<top>
<num> Number: 302
<title> Poliomyelitis and Post-Polio 

<desc> Description: 
Is the disease of Poliomyelitis (polio) under control in the
world?
 
<narr> Narrative: 
Relevant documents should contain data or outbreaks of the 
polio disease (large or small scale), medical protection 
against the disease, reports on what has been labeled as 
"post-polio" problems.  Of interest would be location of 
the cases, how severe, as well as what is being done in 
the "post-polio" area.
 
</top>
<top>
<num> Number: 304 
<title> Endangered Species (Mammals) 

<desc> Description: 
Compile a list of mammals that are considered to be endangered,
identify their habitat and, if possible, specify what threatens them.

<narr> Narrative: 
Any document identifying a mammal as endangered is relevant.  
Statements of authorities disputing the endangered status would also
be relevant.  A document containing information on habitat and
populations of a mammal identified elsewhere as endangered would also
be relevant even if the document at hand did not identify the species
as endangered.  Generalized statements about endangered species 
without reference to specific mammals would not be relevant.

</top>
<top>
<num> Number: 306
<title> African Civilian Deaths 

<desc> Description: 
How many civilian non-combatants have been killed in 
the various civil wars in Africa?
 
<narr> Narrative: 
A relevant document will contain specific casualty 
information for a given area, country, or region.  
It will cite numbers of civilian deaths caused 
directly or indirectly by armed conflict.

</top>
<top>
<num> Number: 308 
<title> Implant Dentistry 

<desc> Description: 
What are the advantages and/or disadvantages of tooth implants?

<narr> Narrative: 
A tooth replacement procedure, begun in the 1960s by Doctor
Branemark, is becoming more widely used today.  It involves 
the replacement of a lost tooth/teeth by an implantation 
process which secures the fabricated tooth to a titanium post
with an adhesive resulting in a stable and sturdy denture 
almost like the original.  A relevant document will include 
any clinical experiment, report, study, paper, or medical 
discussion which describes the advantages or disadvantages of 
tooth implant(s), conditions under which such a procedure is 
favorable, denture comfort and function compared to false teeth, 
bridge, or plate and comparative cost differential.

</top>
<top>
<num> Number: 310
<title> Radio Waves and Brain Cancer 

<desc> Description: 
Evidence that radio waves from radio towers or car phones affect
brain cancer occurrence.

<narr> Narrative: 
Persons living near radio towers and more recently persons using
car phones have been diagnosed with brain cancer.  The argument 
rages regarding the direct association of one with the other.
The incidence of cancer among the groups cited is considered, by
some, to be higher than that found in the normal population.  A 
relevant document includes any experiment with animals, statistical 
study, articles, news items which report on the incidence of brain 
cancer being higher/lower/same as those persons who live near a 
radio tower and those using car phones as compared to those in the 
general population.

</top>
<top>
<num> Number: 312
<title> Hydroponics 

<desc> Description: 
Document will discuss the science of growing plants in
water or some substance other than soil.

<narr> Narrative: 
A relevant document will contain specific information 
on the necessary nutrients, experiments, types of 
substrates, and/or any other pertinent facts related 
to the science of hydroponics.  Related information 
includes, but is not limited to, the history of
hydroponics, advantages over standard soil agricultural
practices, or the approach of suspending roots in a 
humid enclosure and spraying them periodically with a
nutrient solution to promote plant growth.

</top>
<top>
<num> Number: 314
<title> Marine Vegetation 

<desc> Description: 
Commercial harvesting of marine vegetation such as 
algae, seaweed and kelp for food and drug purposes.

<narr> Narrative: 
Recent research has shown that marine vegetation 
is a valuable source of both food (human and animal)
and a potentially useful drug.  This search will 
focus primarily on these two uses.  Also to be 
considered relevant would be instances of other
possible commercial uses such as fertilizer, etc.

</top>
<top>
<num> Number: 316
<title> Polygamy Polyandry Polygyny  

<desc> Description: 
A look at the roots and prevalence of polygamy 
in the world today.

<narr> Narrative: 
Polygamy is a form of marriage which permits a
person to have more than one husband or wife.
Polyandry refers to one woman sharing two or 
more husbands at the same time.  Polygyny refers
to one man sharing two or more wives at the 
same time.  Primary focus of the search will be
the prevalence of these practices in the world
today and societal attitudes towards these
practices.  Also relevant would be discussions
of the roots and practical sources of these
customs.  A modern development in this area is
serial polygamy, a phrase coined to label the
practice of men who take a series of wives in
sequence as a solution to practical welfare,
considerations of child care, housing, etc.
Documents discussing serial polygamy will not
be considered relevant.

</top>
<top>
<num> Number: 318
<title> Best Retirement Country 

<desc> Description: 
Aside from the United States, which country offers 
the best living conditions and quality of life for 
a U.S. retiree?
 
<narr> Narrative: 
A relevant document will contain information describing 
the living conditions and/or costs in one or more foreign 
countries.  It will provide information that a potential 
retiree could use in deciding where to establish a 
retirement home.

</top>
<top>
<num> Number: 320
<title> Undersea Fiber Optic Cable 

<desc> Description: 
Fiber optic link around the globe (Flag) will be
the world's longest undersea fiber optic cable.
Who's involved and how extensive is the technology
on this system.  What problems exist?
 
<narr> Narrative: 
Relevant documents will reference companies involved
in building the system or the technology needed for
such an endeavor.  Of relevance also would be information
on the link up points of FLAG or landing sites or 
interconnection with other telecommunication cables.
Relevant documents may reference any regulatory problems
with the system once constructed.  A non-relevant 
document would contain information on other fiber optic
systems currently in place.

</top>
<top>
<num> Number: 322
<title> International Art Crime 

<desc> Description: 
Isolate instances of fraud or embezzlement in the international
art trade.
 
<narr> Narrative: 
A relevant document is any report that identifies an instance
of fraud or embezzlement in the international buying or selling
of art objects.  Objects include paintings, jewelry, sculptures
and any other valuable works of art.  Specific instances must be
identified for a document to be relevant; generalities are not
relevant.

</top>
<top>
<num> Number: 324
<title> Argentine/British Relations

<desc> Description: 
Define Argentine and British international relations 
 
<narr> Narrative: 
It has been 15 years since the war between Argentina
and the United Kingdom in 1982 over sovereignty in the
Falkland Islands.  A relevant report will describe 
their relations after that period.  Any kind of 
international contact between the two countries is
relevant, to include commercial, economic, cultural,
diplomatic, or military exchanges.  Negative reports
on the absence of such exchanges are also desirable.
Reports containing information on direct exchanges
between Argentina and the Falkland Islands are also
relevant.

</top>
<top>
<num> Number: 326
<title> Ferry Sinkings  

<desc> Description: 
Any report of a ferry sinking where 100 or more people
lost their lives.
 
<narr> Narrative: 
To be relevant, a document must identify a ferry that 
has sunk causing the death of 100 or more humans.  It
must identify the ferry by name or place where the 
sinking occurred.  Details of the cause of the sinking
would be helpful but are not necessary to be relevant.
A reference to a ferry sinking without the number of
deaths would not be relevant.

</top>
<top>
<num> Number: 328
<title> Pope Beatifications

<desc> Description: 
Identify an individual that has been beatified by the Pope.
 
<narr> Narrative: 
To be relevant, the document must include the person's name
as well as the person's deeds or actions that led to the
recognition by the Pope.  It must also include when such
actions or deeds occurred by giving the year or period
of time, i.e., "late 17th century".

</top>
<top>
<num> Number: 330
<title> Iran-Iraq Cooperation 

<desc> Description: 
This query is looking for examples of cooperation or
friendly ties between Iran and Iraq, or ways in which
the two countries could be considered allies.
 
<narr> Narrative: 
A relevant document would mention such things as mutually
beneficial economic, military, religious, or social 
relations; cooperation on border control or treatment of
minorities; collaboration in getting around trade sanctions
placed upon either country, etc.  (Any mention of the 
possible return of the airplanes Iraq flew to Iran during 
the Gulf War would also be relevant).

</top>
<top>
<num> Number: 332
<title> Income Tax Evasion

<desc> Description: 
This query is looking for investigations that have 
targeted evaders of U.S. income tax.
 
<narr> Narrative: 
A relevant document would mention investigations 
either in the U.S. or abroad of people suspected of
evading U.S. income tax laws.  Of particular interest
are investigations involving revenue from illegal 
activities, as a strategy to bring known or suspected
criminals to justice.

</top>
<top>
<num> Number: 334
<title> Export Controls Cryptography 

<desc> Description: 
Determine the usefulness and effectiveness of 
continuing to maintain export controls on 
encryption software.
 
<narr> Narrative: 
Relevant documents will argue for or against
continuing to make encryption software subject to
export controls.  Since 1993 quality encryption 
software to ensure the secrecy of communications
has been available, but the U.S. Government has 
considered such software to be subject to the same
export controls as munitions, and has sought to 
restrict the export of encryption software unless 
it contains a device which could allow the U.S. to
read the underlying messages.  Business interests 
say that this will make it impossible for U.S. producers
to compete in the international market.

</top>
<top>
<num> Number: 336
<title> Black Bear Attacks 

<desc> Description: 
A relevant document would discuss the frequency
of vicious black bear attacks worldwide and the
possible causes for this savage behavior.
 
<narr> Narrative: 
It has been reported that food or cosmetics 
sometimes attract hungry black bears, causing
them to viciously attack humans.  Relevant 
documents would include the aforementioned 
causes as well as speculation preferably from
the scientific community as to other possible
causes of vicious attacks by black bears.  A
relevant document would also detail steps 
taken or new methods devised by wildlife 
officials to control and/or modify the
savageness of the black bear.

</top>
<top>
<num> Number: 338
<title> Risk of Aspirin 

<desc> Description: 
What adverse effects have people experienced while taking 
aspirin repeatedly?
 
<narr> Narrative: 
A relevant document should identify any adverse effects 
experienced from the repeated use of aspirin. Possible 
effects might include intestinal bleeding, inflammation 
of the stomach, or various forms of ulcers. The purpose 
of the individual's repeated aspirin use should also 
be stated.

</top>
<top>
<num> Number: 340
<title> Land Mine Ban 

<desc> Description: 
Identify any actions being taken to propel the
nations of the world toward a treaty banning
the production, transfer and use of land mines.
 
<narr> Narrative: 
Brought about by various conflicts, there are an 
estimated 100 million land mines buried in 60
countries with thousands of acres of land made 
unusable.  It is estimated that every 22 minutes
a man, woman or child is killed or maimed by a
land mine.  Identify any actions being taken to 
propel the nations of the world toward a treaty 
banning the production, transfer and use of land 
mines.  Also, of interest, would be identification 
of actions being undertaken to sanitize the thousands 
of acres now made unusable due to use of these mines.
 
</top>
<top>
<num> Number: 342
<title> Diplomatic Expulsion 

<desc> Description: 
The end of the Cold War seems to have intensified
economic competition and has started to generate 
serious friction between nations as attempts are 
made by diplomatic personnel to acquire sensitive
trade and technology information or to obtain 
information on highly classified industrial projects.
Identify instances where attempts have been made 
by personnel with diplomatic status to obtain 
information of this nature.

<narr> Narrative: 
Identify instances where attempts have been made 
by personnel with diplomatic status to obtain 
information of this nature.  Of interest would be 
the country(s) involved, the information hopefully 
acquired, or if the exposure resulted in expulsion 
of diplomatic personnel. 

</top>
<top>
<num> Number: 344
<title> Abuses of E-Mail 

<desc> Description: 
The availability of E-mail to many people through their
job or school affiliation has allowed for many efficiencies
in communications but also has provided the opportunity for
abuses.  What steps have been taken world-wide by those 
bearing the cost of E-mail to prevent excesses?

<narr> Narrative: 
To be relevant, a document will concern dissatisfaction by 
an entity paying for the cost of electronic mail.  Particularly
sought are items which relate to system users (such as employees)
who abuse the system by engaging in communications of the type
not related to the payer's desired use of the system.
 
</top>
<top>
<num> Number: 346
<title> Educational Standards 

<desc> Description: 
There has long been a call for standards in U.S. education,
these calls frequently citing the superiority of foreign 
school systems.  Are there many countries outside the U.S.
which have standards for pre-teen students?  If so, which
are those countries and what standards have been set?

<narr> Narrative: 
To be relevant, an item will specify the foreign country 
which has adopted standards for children up to the age of 
12 and more specifically give some detail of what the 
standards are (e.g., computer training, 2 years of foreign
language).
 
</top>
<top>
<num> Number: 348
<title> Agoraphobia 

<desc> Description: 
Is the fear of open or public places (Agoraphobia) a
widespread disorder or relatively unknown?

<narr> Narrative: 
Relevant documents contain data on this physical/mental
disorder, including information on the person affected,
profession of the individual, impact on the life work of
the individual, as well as any data on how these 
individuals cope with this disorder.
 
</top>
<top>
<num> Number: 350
<title> Health and Computer Terminals 

<desc> Description: 
Is it hazardous to the health of individuals to	work
with computer terminals on a daily basis?
 
<narr> Narrative: 
Relevant documents would contain any information that 
expands on any physical disorder/problems that may be
associated with the daily working with computer terminals.
Such things as carpel tunnel, cataracts, and fatigue have 
been said to be associated, but how widespread are these or
other problems and what is being done to alleviate any
health problems.
 
</top>
<top>
<num> Number: 352 
<title> British Chunnel impact  

<desc> Description: 
What impact has the Chunnel had on the British economy and/or 
the life style of the British?

<narr> Narrative: 
Documents discussing the following issues are relevant:

 - projected and actual impact on the life styles of the British 
 - Long term changes to economic policy and relations
 - major changes to other transportation systems linked with 
   the Continent

Documents discussing the following issues are not relevant:

 - expense and construction schedule 
 - routine marketing ploys by other channel crossers (i.e.,
   schedule changes, price drops, etc.) 
 
</top>
<top>
<num> Number: 354 
<title> journalist risks 

<desc> Description: 
Identify instances where a journalist has been put at risk (e.g.,
killed, arrested or taken hostage) in the performance of his work.

<narr> Narrative: 
Any document identifying an instance where a journalist or 
correspondent has been killed, arrested or taken hostage in the 
performance of his work is relevant.  

</top>
<top>
<num> Number: 356
<title> postmenopausal estrogen Britain

<desc> Description: 
Identify documents discussing the use of estrogen by 
postmenopausal women in Britain. 

<narr> Narrative: 
The use of hormone replacement therapy outside of the United 
Kingdom is not relevant.  United Kingdom and British 
development and marketing of estrogen suppressing 
drugs are relevant.   

</top>
<top>
<num> Number: 358
<title> blood-alcohol fatalities

<desc> Description: 
What role does blood-alcohol level play in 
automobile accident fatalities?

<narr> Narrative: 
Relevant documents must contain information
on automobile accidents in which there was a 
fatality and the blood-alcohol level of the
driver of the vehicle must be identified.
 
</top>
<top>
<num> Number: 360
<title> drug legalization benefits 

<desc> Description: 
What are the benefits, if any, of drug legalization?

<narr> Narrative: 
Relevant documents may contain information on perceived
benefits of drug legalization, such as crime reduction, 
improved treatment using monies which otherwise would 
have gone for crime fighting, reduced drug addiction, 
and increased governmental income.  Documents that 
discuss drug legalization and whether legalization
is or is not perceived to be beneficial are relevant.
 
</top>
<top>
<num> Number: 362
<title> human smuggling 

<desc> Description: 
Identify incidents of human smuggling.

<narr> Narrative: 
A relevant document shows an incident of humans 
(at least ten) being smuggled.  The smugglers 
would have to realize a monetary gain for their 
actions, while the people being smuggled may or 
may not be willing participants.

</top>
<top>
<num> Number: 364
<title> rabies 

<desc> Description: 
Identify documents discussing cases where rabies
have been confirmed and what, if anything, is 
being done about it.
 
<narr> Narrative: 
A relevant document identifies confirmed cases 
of rabies and may contain actions taken to correct 
the problem.

</top>
<top>
<num> Number: 366
<title> commercial cyanide uses 

<desc> Description: 
What are the industrial or commercial uses of 
cyanide or its derivatives? 
 
<narr> Narrative: 
A document is relevant if it names or describes a 
process that uses cyanide commercially or mentions
that cyanide-rich waste comes from a particular
industry.  

</top>
<top>
<num> Number: 368
<title> in vitro fertilization 

<desc> Description: 
Identify documents that discuss in vitro
fertilization.
 
<narr> Narrative: 
A relevant document will describe any aspect
of the process of in vitro fertilization:
uniting two human germ cells (sperm and egg)
outside of the human body and in an artificial
environment.   Documents that describe related 
techniques, such as the freezing of eggs, 
sperm, or embryos for future implantation are
also relevant.

</top>
<top>
<num> Number: 370
<title> food/drug laws 

<desc> Description: 
What are the laws dealing with the quality and processing
of food, beverages, or drugs?
 
<narr> Narrative: 
A relevant document will contain specific information on 
the laws dealing with such matters as quality control in
processing, the use of additives and preservatives, the 
avoidance of impurities and poisonous substances, spoilage
prevention, nutritional enrichment, and/or the grading of
meat and vegetables.  Relevant information includes, but 
is not limited to, federal regulations targeting three 
major areas of label abuse:  deceptive definitions, 
misleading health claims, and untrue serving sizes and
proposed standard definitions for such terms as high 
fiber and low fat.

</top>
<top>
<num> Number: 372
<title> Native American casino

<desc> Description: 
Identify documents that discuss the growth of Native
American casino gambling.

<narr> Narrative: 
Relevant documents include discussions regarding
Native American casino gambling: its social 
implications, effects on local and Native American
economies, and legal aspects related to Native
American tribal autonomy.

</top>
<top>
<num> Number: 374
<title> Nobel prize winners 

<desc> Description: 
Identify and provide background information on Nobel
prize winners.

<narr> Narrative: 
At a minimum, relevant documents must contain the 
following information:  year of Nobel prize award, 
field of study, and recipients name.  When the 
document announces what is obviously a current award,
no year is required.

</top>
<top>
<num> Number: 376
<title> World Court 

<desc> Description: 
What types of cases were heard by the World Court
(International Court of Justice)?

<narr> Narrative: 
Documents that report on particular cases heard by the
World Court, including war tribunals created by the 
Court, are relevant.
 
</top>
<top>
<num> Number: 378
<title> euro opposition 

<desc> Description: 
Identify documents that discuss opposition to the
introduction of the euro, the European currency.

<narr> Narrative: 
A relevant document should include the countries
or individuals who oppose the use of the euro and 
the reason(s) for their opposition to its use.

</top>
<top>
<num> Number: 380
<title> obesity medical treatment 

<desc> Description: 
Identify documents that discuss medical treatment
of obesity. 

<narr> Narrative: 
A relevant document should identify prescribed
legal medications or treatments used to combat
obesity and the positive or negative affects
resulting from the applications.

</top>
<top>
<num> Number: 382
<title> hydrogen fuel automobiles 

<desc> Description: 
Identify documents that discuss the use of hydrogen as 
a fuel for piston driven automobiles (safe storage a
concern) or the use of hydrogen in fuel cells to generate
electricity to drive the car.
 
<narr> Narrative: 
A relevant document may discuss either hydrogen using fuel 
cells to electrically power automobiles or it may discuss 
the safe storage of hydrogen gas in a fuel tank through 
the use of metal hydrides for use in piston engines. 

</top>
<top>
<num> Number: 384
<title> space station moon 

<desc> Description: 
Identify documents that discuss the building of
a space station with the intent of colonizing the
moon.
 
<narr> Narrative: 
A relevant document will discuss the purpose of a 
space station, initiatives towards colonizing the 
moon, impediments which thus far have thwarted such a 
project, plans currently underway or in the planning
stages for such a venture; cost, countries prepared
to make a commitment of men, resources, facilities
and money to accomplish such a feat.

</top>
<top>
<num> Number: 386
<title> teaching disabled children 

<desc> Description: 
What methods are currently utilized or anticipated in 
the teaching of disabled children?
  
<narr> Narrative: 
A relevant document should identify a method or procedure
currently used in the teaching of disabled children or one 
that is anticipated being available in the near future. 

</top>
<top>
<num> Number: 388
<title> organic soil enhancement 

<desc> Description: 
Identify documents that discuss the use of organic
fertilizers (composted sludge, ash, vegetable waste, 
microorganisms, etc.) as soil enhancers. 
  
<narr> Narrative: 
The focus of the topic is on soil enhancement.  
Documents that discuss other uses of organic material
are not relevant, nor are documents that concentrate
solely on chemical fertilizers.

</top>
<top>
<num> Number: 390
<title> orphan drugs 

<desc> Description: 
Find documents that discuss issues associated with so-called 
"orphan drugs", that is, drugs that treat diseases affecting 
relatively few people.
 
<narr> Narrative: 
A relevant document will discuss how the Orphan Drug Act 
is working on behalf of those who suffer from orphan 
diseases and conditions, or how this matter is handled in 
other countries.
 
</top>
<top>
<num> Number: 392
<title> robotics 

<desc> Description: 
What are the applications of robotics in the world today?

<narr> Narrative: 
Documents concerning R&D or testing of robotic equipment
are not relevant, nor are documents discussing future 
applications of robotics.  If the task completed seems to
be merely another computer function rather than a task 
usually done by people, then it is not relevant.
 
</top>
<top>
<num> Number: 394
<title> home schooling 

<desc> Description: 
Identify documents that discuss the education of 
children at home (home schooling). 

<narr> Narrative: 
A relevant document would contain any data on
the education of children in a home environment.
Included could be data on where, by whom, 
community acceptance, and successes.  Additional
data on programs aiding the education of 
disadvantaged children in an away-from-school
environment such as mobile vehicle classrooms
would be considered as home schooling and are 
therefore relevant.
 
</top>
<top>
<num> Number: 396
<title> sick building syndrome 

<desc> Description: 
Identify documents that discuss sick building syndrome or
building-related illnesses.
 
<narr> Narrative: 
A relevant document would contain any data that refers to 
the sick building or building-related illnesses, including
illnesses caused by asbestos, air conditioning, pollution
controls.  Work-related illnesses not caused by the building,
such as carpal tunnel syndrome, are not relevant.
 
</top>
<top>
<num> Number: 398
<title> dismantling Europe's arsenal 

<desc> Description: 
Identify documents that discuss the 
European Conventional Arms Cut as it
relates to the dismantling of Europe's
arsenal.
 
<narr> Narrative: 
Relevant documents may address any of the
following issues:  reducing conventional (non-
nuclear) forces in Europe (CFE), efforts toward 
reduction that have begun or have been accomplished, 
the numbers of weapons or manpower reduced through 
this treaty, comparisons of numbers of reductions 
made by the Warsaw Pact and NATO, and the effect 
this arms cut is having on European nations.
 
</top>
<top>
<num> Number: 400 
<title> Amazon rain forest 

<desc> Description: 
What measures are being taken by local South
American authorities to preserve the Amazon
tropical rain forest?
 
<narr> Narrative: 
Relevant documents may identify: the official 
organizations, institutions, and individuals
of the countries included in the Amazon rain
forest; the measures being taken by them to
preserve the rain forest; and indications of
degrees of success in these endeavors.
 
</top>
<top>
<num> Number: 402 
<title> behavioral genetics 

<desc> Description: 
What is happening in the field of behavioral genetics,
the study of the relative influence of genetic
and environmental factors on an individual's behavior
or personality?

<narr> Narrative: 
Documents describing genetic or environmental factors relating
to understanding and preventing substance abuse and addictions
are relevant.  Documents pertaining to attention deficit disorders
tied in with genetics are also relevant, as are genetic disorders 
affecting hearing or muscles.  The genome project is relevant
when tied in with behavior disorders (i.e., mood disorders,
Alzheimer's disease). 

</top>
<top>
<num> Number: 404 
<title> Ireland, peace talks 

<desc> Description: 
How often were the peace talks in Ireland delayed
or disrupted as a result of acts of violence?

<narr> Narrative: 
Any interruptions to the peace process not directly
attributable to acts of violence are not relevant.

</top>
<top>
<num> Number: 406 
<title> Parkinson's disease 

<desc> Description: 
What is being done to treat the symptoms of 
Parkinson's disease and keep the patient 
functional as long as possible?

<narr> Narrative: 
A relevant document identifies a drug or treatment 
program utilized in patient care and provides 
an indication of success or failure.

</top>
<top>
<num> Number: 408 
<title> tropical storms 

<desc> Description: 
What tropical storms (hurricanes and typhoons) have
caused significant property damage and loss of life?

<narr> Narrative: 
The date of the storm, the area affected, and the extent of 
damage/casualties are all of interest.  Documents that describe
the damage caused by a tropical storm as "slight", "limited", or
"small" are not relevant. 

</top>
<top>
<num> Number: 410 
<title> Schengen agreement 

<desc> Description: 
Who is involved in the Schengen agreement to eliminate border
controls in Western Europe and what do they hope to accomplish?

<narr> Narrative: 
Relevant documents will contain any information about the
actions of signatories of the Schengen agreement such as:
measures to eliminate border controls (removal of traffic
obstacles, lifting of traffic restrictions); implementation
of the information system data bank that contains unified
visa issuance procedures; or strengthening of border controls
at the external borders of the treaty area in exchange for 
free movement at the internal borders.  Discussions of border 
crossovers for business purposes are not relevant.

</top>
<top>
<num> Number: 412 
<title> airport security 

<desc> Description: 
What security measures are in effect or are proposed
to go into effect in airports?

<narr> Narrative: 
A relevant document could identify a specific airport
and describe the security measures already in effect 
or proposed for use at that airport.  Relevant items
could also describe a failure of security that was
cited as a contributing cause of a tragedy which came 
to pass or which was later averted.  Comparisons between
and among airports based on the effectiveness of the
security of each are also relevant.

</top>
<top>
<num> Number: 414 
<title> Cuba, sugar, exports 

<desc> Description: 
How much sugar does Cuba export and which
countries import it?

<narr> Narrative: 
A relevant document will provide information
regarding Cuba's sugar trade.  Sugar production
statistics are not relevant unless exports
are mentioned explicitly.

</top>
<top>
<num> Number: 416 
<title> Three Gorges Project 

<desc> Description: 
What is the status of The Three Gorges Project?

<narr> Narrative: 
A relevant document will provide the projected
date of completion of the project, its estimated
total cost, or the estimated electrical output of
the the finished project.  Discussions of the
social, political, or ecological impact of the
project are not relevant.

</top>
<top>
<num> Number: 418 
<title> quilts, income 

<desc> Description: 
In what ways have quilts been used to generate income?

<narr> Narrative: 
Documents mentioning quilting books, quilting classes,
quilted objects, and museum exhibits of quilts are all relevant.  
Documents that discuss AIDs quilts are irrelevant, unless 
there is specific mention that the quilts are being used 
for fundraising.

</top>
<top>
<num> Number: 420 
<title> carbon monoxide poisoning 

<desc> Description: 
How widespread is carbon monoxide poisoning on 
a global scale?

<narr> Narrative: 
Relevant documents will contain data on
what carbon monoxide poisoning is, symptoms,
causes, and/or prevention.  Advertisements for
carbon monoxide protection products or services 
are not relevant.  Discussions of auto emissions
and air pollution are not relevant even though
they can contain carbon monoxide.

</top>
<top>
<num> Number: 422 
<title> art, stolen, forged

<desc> Description: 
What incidents have there been of stolen or forged art?

<narr> Narrative: 
Instances of stolen or forged art in any media are relevant. 
Stolen mass-produced things, even though they might be 
decorative, are not relevant (unless they are mass-
produced art reproductions). Pirated software, music, movies, 
etc. are not relevant.

</top>
<top>
<num> Number: 424 
<title> suicides 

<desc> Description: 
Give examples of alleged suicides that aroused suspicion
of the death actually being murder.

<narr> Narrative: 
The intent of this query is to find criminal murders that 
are being disguised as suicide, but assisted suicides done
out of compassion would be relevant if someone refers to 
them as murder.

</top>
<top>
<num> Number: 426 
<title> law enforcement, dogs 

<desc> Description: 
Provide information on the use of dogs worldwide for 
law enforcement purposes.

<narr> Narrative: 
Relevant items include specific information on the
use of dogs during an operation.  Training of dogs
and their handlers are also relevant.  

</top>
<top>
<num> Number: 428 
<title> declining birth rates 

<desc> Description: 
Do any countries other than the U.S. and China have
a declining birth rate? 

<narr> Narrative: 
To be relevant, a document will name a country other than the U.S. 
or China in which the birth rate fell from the rate of the
previous year.  The decline need not have occurred in more
than the one preceding year.

</top>
<top>
<num> Number: 430 
<title> killer bee attacks 

<desc> Description: 
Identify instances of attacks on humans by Africanized 
(killer) bees.  

<narr> Narrative: 
Relevant documents must cite a specific instance of a human
attacked by killer bees.  Documents that note migration patterns
or report attacks on other animals are not relevant unless they
also cite an attack on a human.

</top>
<top>
<num> Number: 432 
<title> profiling, motorists, police 

<desc> Description: 
Do police departments use "profiling" to stop motorists?

<narr> Narrative: 
A relevant document will report or discuss police department 
criteria for identifying motorists considered likely to be
carrying contraband.  Documents discussing the detention of
individuals by foreign security forces are not relevant.

</top>
<top>
<num> Number: 434 
<title> Estonia, economy 

<desc> Description: 
What is the state of the economy of Estonia?

<narr> Narrative: 
Documents that give concrete economic information
such as economic statistics, entering economic unions
and treaties, or monetary performance are relevant,
as are discussions of economic issues such as 
transportation or pollution.

</top>
<top>
<num> Number: 436 
<title> railway accidents 

<desc> Description: 
What are the causes of railway accidents throughout
the world? 

<narr> Narrative: 
A relevant document provides data on railway accidents
of any sort (i.e., locomotive, trolley, streetcar) where
either the railroad system or the vehicle or pedestrian
involved caused the accident.  Documents that discuss
railroading in general, new rail lines, new technology
for safety, and safety and accident prevention 
are not relevant, unless an actual accident is described.  

</top>
<top>
<num> Number: 438 
<title> tourism, increase 

<desc> Description: 
What countries are experiencing an increase in
tourism?

<narr> Narrative: 
A relevant document will name a country that
has experienced an increase in tourism.
The increase must represent the nation as a whole
and tourism in general, not be restricted to only
certain regions of the country or to some specific
type of tourism (e.g., adventure travel).  Documents
discussing only projected increases are not relevant.

</top>
<top>
<num> Number: 440 
<title> child labor 

<desc> Description: 
What steps are being taken by governments or corporations 
to eliminate abuse of child labor?

<narr> Narrative: 
A relevant document identifies an action taken by either 
a private commercial corporation or governmental organization 
to reduce or eliminate the use of child labor in manufacturing 
operations.

</top>
<top>
<num> Number: 442 
<title> heroic acts 

<desc> Description: 
Find accounts of selfless heroic acts by individuals or 
small groups for the benefit of others or a cause.

<narr> Narrative: 
Relevant documents will contain a description of specific
acts.  General statements concerning heroic acts are not
relevant. 

</top>
<top>
<num> Number: 444 
<title> supercritical fluids

<desc> Description: 
What are the potential uses for supercritical fluids
as an environmental protection measure?

<narr> Narrative: 
To be relevant, a document must indicate that the 
fluid involved is achieved by a process of pressurization
producing the supercritical fluid.

</top>
<top>
<num> Number: 446 
<title> tourists, violence 

<desc> Description: 
Where are tourists likely to be subjected to
acts of violence causing bodily harm or death?

<narr> Narrative: 
A relevant document must contain accounts of known 
harm to tourists.  Evidence of single, isolated
incidents are not relevant.

</top>
<top>
<num> Number: 448 
<title> ship losses 

<desc> Description: 
Identify instances in which weather was a main or contributing
factor in the loss of a ship at sea.  

<narr> Narrative: 
Any ship loss due to weather is relevant, either in international
or coastal waters.

</top>
<top>
<num> Number: 450 
<title> King Hussein, peace 

<desc> Description: 
How significant a figure over the years was the late
Jordanian King Hussein in furthering peace in the 
Middle East?  

<narr> Narrative: 
A relevant document must include mention of Israel;
King Hussein himself as opposed to other Jordanian
officials; discussion of the King's on-going, previous 
or upcoming efforts; and efforts pertinent to the peace 
process, not merely Jordan's relationship with other 
middle-east countries or the U.S. 

</top>
<top><num> Number: 602
<title> Czech, Slovak sovereignty

<desc> Description:
Retrieve information regarding the process by which the
Czech and Slovak republics of Czechoslovakia established
separate sovereign countries.


<narr> Narrative:
A relevant document will provide specific dates and details
regarding the separation movement.  Documents relating to
normal activities of the separate nations, both internal and
external are not relevant.
</top>
<top><num> Number: 604
<title> Lyme disease arthritis

<desc> Description:
What evidence is there to link tick-borne Lyme disease with arthritis?

<narr> Narrative:
Documents providing evidence to support or refute the connection
between Lyme disease and arthritis are relevant.  Documents discussing
Lyme disease and inflammatory joint disorder are also relevant.
</top>
<top><num> Number: 606
<title> leg traps ban 

<desc> Description:
Find documents that discuss banning leg traps used to capture animals.

<narr> Narrative:
Both 'leg traps' and 'steel-jawed traps' are relevant.
Documents describing related prohibitions, such as banning the
sale of furs when the animals are caught using leg traps, are
also relevant.
</top>
<top><num> Number: 608
<title> taxing social security 

<desc> Description:
Find articles that discuss the pros and cons of taxing U.S. social
security benefits.

<narr> Narrative:
Only documents that discuss income tax on social security benefits in
the U.S. are relevant.  Documents that discuss the social security tax
itself or other countries' taxation are irrelevant.
</top>
<top><num> Number: 610
<title> minimum wage adverse impact

<desc> Description:
Find claims made by U.S. small businesses regarding the adverse
impact on their businesses of raising the minimum wage.

<narr> Narrative:
A relevant document will include a specific reason for opposition
to raising the minimum wage by U.S. small businesses.
</top>
<top><num> Number: 612
<title> Tibet protesters

<desc> Description:
What has been the outcome for the pro-independence protesters in Tibet
who were arrested by Chinese authorities?

<narr> Narrative:
Documents containing information on the sentencing, releasing and/or
treatment of arrested protesters are relevant.  Only arrests for
anti-Chinese/pro-independence (for Tibet) are relevant; criminal
arrests are irrelevant.
</top>
<top><num> Number: 614
<title> Flavr Savr tomato

<desc> Description:
Find information about the first genetically modified food product to
go on the market, Flavr Savr (also Flavor Saver) Tomato developed by
Calgene.

<narr> Narrative:
Documents about genetically engineered food in general are not relevant;
relevant documents must include specifics regarding the Flavr Savr
tomato.
</top>
<top><num> Number: 616
<title> Volkswagen Mexico 

<desc> Description:
What is the history and extent of Volkswagen production in Mexico?

<narr> Narrative:
Relevant documents must contain information specific to 
Volkswagen production in Mexico.
</top>
<top><num> Number: 618
<title> Ayatollah Khomeini death

<desc> Description:
Find documents that describe the death of Iranian President
Ayatollah Khomeini and the ramifications of his death.

<narr> Narrative:
Relevant documents must contain substantive information regarding
the death of Khomeini; incidental mentions of his death are not relevant.
Documents about the movement Khomeini led when alive are not relevant.
</top>
<top><num> Number: 620
<title> France nuclear testing

<desc> Description:
How has France responded to protests against its nuclear testing in the
South Pacific?

<narr> Narrative:
A document containing information regarding any type of protest
by any one is relevant as long as France's response is also included
in the document.
</top>
<top><num> Number: 622
<title> price fixing 

<desc> Description:
Identify companies or corporations that have been accused or indicted of
price fixing including the product or type of product involved.

<narr> Narrative:
Relevant documents must contain both the company and the product involved.
Documents about price fixing by the stock market are not relevant.
</top>
<top><num> Number: 624
<title> SDI Star Wars

<desc> Description:
What are the pros and cons of developing the Strategic Defense
Initiative (SDI) also known as "Star Wars"?

<narr> Narrative:
A relevant document must contain information regarding the technical
aspects of the Strategic Defense Initiative (SDI).  Documents containing
simple statements that SDI is part of the U.S. defense strategy,
or that discuss funding or arms reduction treaties related
to SDI but do not discuss the technical aspects are irrelevant.  Documents
containing statements by the administration that SDI capabilities
had been oversold are relevant. 
</top>
<top><num> Number: 626
<title> human stampede 

<desc> Description:
Find reports of human stampedes that have resulted in 20 or more deaths.


<narr> Narrative:
Documents that mention people being killed by animal stampedes are not
relevant.  Relevant documents could mention human stampedes in any public
place such as a sporting event, bar, restaurant or entertainment event.
</top>
<top><num> Number: 628
<title> U.S. invasion of Panama

<desc> Description:
What justification was used by the U.S. government to invade Panama,
and why did some oppose the invasion?

<narr> Narrative:
Relevant documents must include specific reference to the
U.S. government's justification for the invasion.
Documents simply noting support for or criticism of the
invasion by other governments are not relevant.
</top>
<top><num> Number: 630
<title> Gulf War Syndrome 

<desc> Description:
Retrieve documents containing information about the symptoms
of individuals suffering from 'Gulf War Syndrome' as a result
of serving in the Gulf War.

<narr> Narrative:
Documents regarding law suits that claim causes of illness from service
in the Gulf War are relevant, as are reports of cases resulting from
contact with an ill Gulf War veteran.  'Dessert Storm Syndrome' is
a synonym for the condition and is considered relevant.
</top>
<top><num> Number: 632
<title> southeast Asia tin mining

<desc> Description:
What are the major tin mining countries in southeast Asia?


<narr> Narrative:
Relevant document contain information about tin mining in southeast
Asia. Countries considered to be in southeast Asia include
China, Malaysia, Indonesia, Viet Nam, Burma, Thailand and Laos.  
</top>
<top><num> Number: 634
<title> L-tryptophan deaths

<desc> Description:
How many deaths are attributed to having taken tainted L-tryptophan
dietary supplements?

<narr> Narrative:
A relevant document will describe a specific case of death attributed to
tainted L=tryptophan or will give figures regarding total
number of deaths.  Reports of illness caused by the supplement
that did not result in death are not relevant.
</top>
<top><num> Number: 636
<title> jury duty exemptions

<desc> Description:
Find documents that discuss reasons why people may be exempted from
serving on a jury.


<narr> Narrative:
A relevant document must include a specific reason that provides
an exemption or list an occupation that causes exemption from jury duty.
</top>
<top><num> Number: 638
<title> wrongful convictions

<desc> Description:
Find documents that discuss freed prisoners who have been wrongfully
convicted based on faulty forensic evidence, poor police work, or false
testimony.

<narr> Narrative:
Documents about political prisoners who were freed because of
incompetent prosecutions are relevant.   However, documents that
discuss prisoners who are pardoned or released on bond when their
convictions are overturned are not relevant, nor are
documents about prisoners freed to make a political
statement or prisoners freed for an exchange.
</top>
<top><num> Number: 640
<title> maternity leave policies

<desc> Description:
What are the maternity leave policies of various governments?


<narr> Narrative:
Relevant documents will contain specific details about a
legally-mandated maternity leave policy.  Current or passed
legislation is relevant, but proposed or in-process legislation is not.
Vetoes of bills for maternity leave are irrelevant.  Legislation that
is passed, but not yet enacted (i.e. to take effect at a specific
time in future) is relevant.  Issues of cost to businesses and/or
government are irrelevant.  Statements to the effect of what benefits
are not provided are relevant.  
</top>
<top><num> Number: 642
<title> Tiananmen Square protesters

<desc> Description:
What happened to protesters arrested in connection with the Tiananmen
Square demonstrations in Beijing in the spring of 1989?

<narr> Narrative:
Documents must be attributed to the Tiananmen Square demonstrations to
be relevant: documents about protests elsewhere in response to Tiananmen
Square are not relevant.  Specific names, etc. are not necessary for a
document to be relevant.
</top>
<top><num> Number: 644
<title> exotic animals import

<desc> Description:
Identify documents that discuss exotic species of animals that are
imported into the U.S. or U.K.

<narr> Narrative:
Documents about importing birds are relevant.  Documents about
importing insects or pests are not relevant.  Discussion of exotic
animal diseases is not relevant.
</top>
<top><num> Number: 646
<title> food stamps increase

<desc> Description:
Find documents that discuss an increase in the number of people receiving
food stamp benefits.

<narr> Narrative:
Documents that discuss changes in the law allowing more eligible food
stamp recipients are relevant.  Documents that imply that a certain group
of people, such as immigrants, will be eligible for food stamps are also
relevant.
</top>
<top><num> Number: 648
<title> family leave law

<desc> Description:
Identify documents that discuss details of a family leave law, such as
how long, compensation, if any, for what reason allowed, etc.

<narr> Narrative:
A relevant document must contain some detail about a family leave law
to be relevant.  The mere mention of the existence of such a law
is not relevant.
</top>
<top><num> Number: 650
<title> tax evasion indicted

<desc> Description:
Identify individuals or corporations that have been indicted
on charges of tax evasion of more than two million dollars in
the U.S. or U.K.

<narr> Narrative:
A relevant document will contain details about large-scale tax
evasion.  Documents about people who lost in excess of two million
dollars as a result of doing business with an organization indicted
for tax fraud are relevant.
</top>
<top><num> Number: 652

<title> OIC Balkans 1990s

<desc>
What was the OIC's involvement in the Balkans in 1990-94?

<narr>
Relevant documents describe the role the OIC played in the
Balkan region.  Also relevant are documents reflecting
the Balkans' players (nations, groups) positions pro or
con regarding OIC involvement.
</top>
<top><num> Number: 654

<title> same-sex schools

<desc>
What are the advantages and disadvantages of same-sex schools?

<narr>
Any discussion of the relative merits of same-sex schooling is relevant.
</top>
<top><num> Number: 656

<title> lead poisoning children

<desc>
How are young children being protected against lead poisoning from paint
and water pipes?

<narr>
Documents describing the extent of the problem, including
suits against manufacturers and product recalls, are relevant.
Descriptions of future plans for lead poisoning abatement projects
are also relevant.  Worker problems with lead are not relevant.  Other
poison hazards for children are not relevant.
</top>
<top><num> Number: 658

<title> teenage pregnancy

<desc>
Find documents that discuss teenage pregnancy in the United States:
the birth rate for teenage mothers, causes and results of
teenage pregnancies, and steps taken to reduce the number of
teenage pregnancies.

<narr>
Relevant documents will discuss teenage pregnancy in the United States.
Also relevant is information on teenage abortions.
</top>
<top>
<num> Number: 660

<title> whale watching California

<desc>
Find information about whale watching off the coast of California.

<narr>
Relevant documents make mention of one or more Californian site or
guide services for watching whales in their habitat.
</top>
<top>
<num> Number: 662

<title> telemarketer protection

<desc>
How can consumers protect against telemarketers?

<narr>
Relevant are documents describing legislation, regulations, or
strategies that help protect consumers against either telemarketing
scams or unwanted interruptions by telemarketers.  Not relevant are
documents describing telemarketing as a business.  General complaints
about telemarketing are not relevant.  "900" number calls are not
relevant since they are made by the consumer.
</top>
<top><num> Number: 664

<title> American Indian Museum

<desc>
What are the plans for a National Museum of the American Indian?

<narr>
Relevant documents will describe the intended location, the types, and
extent of the collections to be housed, and any relationships with
similar museums elsewhere.
</top>
<top><num> Number: 666

<title> Thatcher resignation impact 

<desc>
Find documents that discuss the impact Prime Minister Margaret Thatchers'
resignation may have on U.S. and U.K. relations.

<narr>
A relevant document must specifically discuss the impact of Thatcher's
resignation on relations between the U.S. and U.K. 
</top>
<top><num> Number: 668

<title> poverty, disease

<desc>
What is the relationship between poverty and disease?

<narr>
Documents that do not link poverty to diseases directly but mention a
link between poverty and health care are relevant. Documents that simply
mention poverty and disease but do not draw a connection are not relevant.
</top>
<top><num> Number: 670

<title> U.S. elections apathy 

<desc>
Why is there such apathy in U.S. elections?

<narr>
Relevant documents must provide reasons for poor turnout at U.S. elections.
</top>
<top><num> Number: 674

<title> Greenpeace prosecuted

<desc>
Has Greenpeace been prosecuted or its members
arrested for any of its actions?

<narr>
Relevant documents concern arrest and/or prosecution of members of
Greenpeace or the organization itself for actions it has taken. 
Suits brought by Greenpeace against others are not relevant.
</top>
<top><num> Number: 676

<title> poppy cultivation

<desc>
Find information on poppy cultivation and export worldwide.

<narr>
Relevant documents contain information specific to the cultivation
of poppy for exportation, including historical reports on the
development of the poppy "industry".  Documents regarding legal
issues or programs to stop cultivation are not relevant.  Incidental
mention of/reference to cultivation, export, smuggling of poppies
or their products in documents with other emphasis are not relevant.
Editorial comment and eradication data are not relevant.  Applications
of U.S. companies to import poppy (for legal purposes) are not relevant.
</top>
<top><num> Number: 678

<title> joint custody impact

<desc>
Find information on joint/shared custody's impact on children.

<narr>
Both economic and emotional impacts on children of divorce are
relevant.  Impact on parents is not relevant unless directly
connected to the children involved.
</top>
<top><num> Number: 680

<title> immigrants Spanish school

<desc> Description:
Find documents that discuss how the use of Spanish in
U.S. schools has improved the lives of Mexican immigrants.

<narr> Narrative:
Documents must discuss how the use of Spanish in school improves the
lives of Spanish-speaking immigrants.  Documents that simply mention
the use of Spanish are not relevant.
</top>
<top><num> Number: 682

<title> adult immigrants English

<desc>
What is being done to teach English to recently
admitted adult immigrants?

<narr>
Descriptions of any program to teach English to adult immigrants
are relevant, as are proposals to establish such programs.
Testing programs and programs targeting only children are not relevant.
</top>
<top><num> Number: 684

<title> part-time benefits

<desc>
What businesses or government entities give medical
or other benefits to part-time workers?

<narr>
Documents that mention benefits given specifically to part-time
workers are relevant.  Not relevant are benefit plans not
currently in effect, nor benefits given to full-time workers.
</top>
<top><num> Number: 686

<title> Argentina pegging dollar

<desc> Description:
What are the negative impacts of Argentina's policy of pegging
their peso to the U.S. dollar?

<narr> Narrative:
Documents must identify problems that have been created due to the
pegging of the peso to the dollar. Documents that mention pegging but
do not identify problems in the Argentine economy are not relevant.
</top>
<top><num> Number: 688

<title> non-U.S. media bias

<desc>
What bias exists in the media of countries other than the U.S.?

<narr>
Allegations or evidence of bias in the media of countries other
than the U.S. are relevant. External criticism of U.S. media,
i.e., bias allegations against U.S. media by external persons,
is not relevant.
</top>
<top><num> Number: 690

<title> college education advantage

<desc>
Find documents which describe an advantage in hiring potential
or increased income for graduates of U.S. colleges.

<narr>
Relevant documents cite some advantage of a college education
for job opportunities.  Documents citing better opportunities
for non-college vocational-training is not relevant.
</top>
<top><num> Number: 692

<title> prostate cancer detection treatment

<desc>
Find information on prostate cancer detection and treatment.

<narr>
Different kinds of treatment are relevant, but only when tied to
prostate cancer.  The affliction or treatment of a particular
(well-known) individual is not relevant, nor is treatment or detection
of benign prostate enlargement (BHP).
</top>
<top><num> Number: 694

<title> compost pile 

<desc>
How do you make a compost pile?

<narr>
Relevant documents must reflect methods or procedures used to create
a compost heap (e.g. dimensions, size, depth, contents or care).
</top>
<top><num> Number: 696

<title> safety plastic surgery

<desc>
Find documents that discuss the safety of or the hazards of cosmetic
plastic surgery.

<narr>
Relevant document must refer to a safety issue regarding an elective
cosmetic procedure performed for enhancement of an individual's body
image.
</top>
<top><num> Number: 698

<title> literacy rates Africa

<desc>
What are literacy rates in African countries?

<narr>
A relevant document will contain information about the
literacy rate in an African country.
General education levels that do not specifically include literacy rates
are not relevant.
</top>
<top><num> Number: 700

<title> gasoline tax U.S.

<desc>
What are the arguments for and against an increase in gasoline
taxes in the U.S.?

<narr>
Relevant documents present reasons for or against raising gasoline taxes
in the U.S.  Documents discussing rises or decreases in the price of
gasoline are not relevant.
</top>

