<top><num> Number: 702

<title> Pearl farming

<desc> Description:
Pearl farming operations: actual farming operations described,
culturing pearls, "Japanese pearl productions," status of pearl
farming, production.

<narr> Narrative:
Definitions of difference between natural, cultured, and imitation
pearls is relevant. Description of how pearls are formed and
discussion of mussel production for use in pearl preselection is
relevant. "Pearl industry" with no further detail is NOT
relevant. Rules for jewelers is relevant.  Statistics on pearl
production are relevant.

</top>
<top><num> Number: 704

<title> Green party political views

<desc> Description:
What are the goals and political views of the Green Party.

<narr> Narrative:
Evidence that the Green Party is a recognized U.S. political party is
relevant.  Documents which reveal their goals, values, or political
views are relevant.  Attempts by green party members to stop or
interrupt U.S. government efforts regarding certain environmental
actions which they disagree with is not relevant.  Any members names
noted are considered relevant.

</top>
<top><num> Number: 706

<title> Controlling type II diabetes

<desc> Description:
What are methods used to control type II diabetes?

<narr> Narrative:
Items containing such controls as determining blood sugar levels and
keeping triglycerides, cholesterol and blood pressure in normal ranges
are relevant. Mention of mild to moderate weight loss, regular
exercise and learning new behaviors and attitudes, medications is
relevant.

</top>
<top><num> Number: 708

<title> Decorative slate sources

<desc> Description:
What are sources of slate stone for decorative use?

<narr> Narrative:
Relevant documents will mention where slate can be obtained that is
appropriate for decorative uses such as flooring, counter tops, or art.
Quarries as well as distributors are relevant.  "Slate belt" does not
imply a source of slate.

</top>
<top><num> Number: 710

<title> Prostate cancer treatments

<desc> Description:
What are the various treatments for prostate cancer?

<narr> Narrative:
Relevant cancer treatments include radiation therapy, radioactive
pellets, hormonal therapy and surgery. "Watchful waiting" is also
considered relevant.

</top>
<top><num> Number: 712

<title> Pyramid scheme

<desc> Description:
What are some actual examples of pyramid schemes?

<narr> Narrative:
A relevant document must describe the actual pyramid scheme, not just
the place it occurred or that it was a pyramid scheme.  Theoretical
description of a pyramid scheme is not relevant. Ponzi schemes are
relevant (they are a type of pyramid).

</top>
<top><num> Number: 714

<title> License restrictions older drivers

<desc> Description:
What restrictions are placed on older persons renewing their drivers'
licenses in the U.S.?

<narr> Narrative:
Not relevant are documents on restrictions for persons with medical
conditions, not necessarily related to age. Also not relevant are lists
of publications on drivers licenses for older persons which give no
restriction information.

</top>
<top><num> Number: 716

<title> Spammer arrest sue

<desc> Description:
Have any spammers been arrested or sued for sending unsolicited
e-mail?

<narr> Narrative:
Instances of arrests, prosecutions, convictions, and punishments of
spammers, and lawsuits against them are relevant.  Documents which
describe laws to limit spam without giving details of lawsuits or
criminal trials are not relevant.


</top>
<top><num> Number: 718

<title> Controlling acid rain

<desc> Description:
What methods are used to control acid rain and its effects?

<narr> Narrative:
Documents pertaining to the decrease or eliminations of sulfur dioxide
and nitrogen oxides into the air are relevant. Any reduction of the
burning of fossil fuels is also relevant. Documents pertaining to the
"Clean Air Act" are considered relevant.

</top>
<top><num> Number: 720

<title> Federal welfare reform

<desc> Description:
Find documents about Federal welfare reform legislation, regulation,
and policy.

<narr> Narrative:
Documents pertaining to welfare reform by a state are irrelevant.
Resources such as pertinent legislation, regulations, policy and
reports on the progress of Federal welfare reform are relevant.

</top>
<top><num> Number: 722

<title> Iran terrorism

<desc> Description:
In what ways does Iran support terrorism?

<narr> Narrative:
Documents state only that Iran supports terrorism, without giving
details, are not relevant.  Relevant documents will identify terrorist
groups sponsored by Iran, official links between Iran and terrorist
attacks, or funding trails.

</top>
<top><num> Number: 724

<title> Iran Contra

<desc> Description:
What was the Iran-Contra scandal and what were the consequences?

<narr> Narrative:
Not relevant are documents that mention the Iran-Contra affair only
peripherally in discussing some other subject.

</top>
<top><num> Number: 726

<title> Hubble telescope repairs

<desc> Description:
What repairs have been made on the Hubble telescope?

<narr> Narrative:
Not relevant are documents such as lists of resources, inquiries or
photos of or by Hubble that provide no information on repairs, unless
the captions discuss or describe repairs.

</top>
<top><num> Number: 728

<title> whales save endangered

<desc> Description:
What's being done to save endangered whales?

<narr> Narrative:
A relevant document will reveal any noted efforts to save whales.  The
classification of certain whales as an endangered species is an effort
to save them, and therefore documents reflecting this are relevant.
Proposals to limit whale hunting are not relevant if they are
proposals not actual laws or regulations. Bans and moratoriums on
whaling are relevant.

</top>
<top><num> Number: 730

<title> Gastric bypass complications

<desc> Description:
What are some of the possible complications and potential dangers of
gastric bypass surgery?

<narr> Narrative:
Mention of other bypass surgeries (e.g. heart, intestinal bypass,
vertical banding, etc) are not considered relevant.

</top>
<top><num> Number: 732

<title> U.S. cheese production 

<desc> Description:
What cheese production is carried out in the U.S.?

<narr> Narrative:
Relevant documents describe cheese production, including cheddar,
swiss, gouda, and goat cheese.  Products that include cheese are not
relevant unless it is made clear that the cheese is made in the
U.S. USDA regulations are not relevant unless they cite U.S.-produced
cheese.

</top>
<top><num> Number: 734

<title> Recycling successes

<desc> Description:
What recycling projects have been successful?

<narr> Narrative:
Guidelines by themselves are not relevant. Titles in a table of
contents are relevant if they identify places or product programs
which have had success. Must be declared successful or success should
be clearly assumed from the description.  Name of state identified as
successful recycler is relevant. Listing of recycled products for sale
are relevant.

</top>
<top><num> Number: 736

<title> location BSE infections

<desc> Description:
Where have animals infected with bovine spongiform encephalopathy
(also known as BSE or Mad Cow disease) been found?

<narr> Narrative:
Relevant documents should be specific, i.e. give a country or state
instead of Europe or Asia.  BSE should not be confused with TSE
(Transmissible Spongiform Encephalopathy).  Measures taken to limit or
curb BSE infections are not relevant.

</top>
<top><num> Number: 738

<title> Anthrax hoaxes

<desc> Description:
What are some examples of anthrax hoaxes?

<narr> Narrative:
Only specific examples are relevant. Documents giving statistics such
as "20 individuals arrested for hoaxes" are not relevant.

</top>
<top><num> Number: 740

<title> regulate assisted living Maryland

<desc> Description:
Who regulates assisted living facilities in Maryland?

<narr> Narrative:
Relevant documents will indicate agencies which regulate assisted
living facilities in Maryland.  Documents which mention such an agency
without indicating their regulatory responsibility are not relevant.
Documents mentioning the agency and purpose, but not the state are not
relevant.

</top>
<top><num> Number: 742

<title> hedge funds fraud protection

<desc> Description:
What protection do investors have against fraud by hedge funds?

<narr> Narrative:
Relevant documents will give information on consumer protections
against fraud by hedge funds.  If different financial structures are
involved, such as multiple kinds of funds or derivatives, the document
is not relevant unless it makes clear that the fraud applies to hedge
funds.

</top>
<top><num> Number: 744

<title> Counterfeit ID punishments

<desc> Description:
What punishments or sentences have been given in the U.S. for
making or selling counterfeit IDs?

<narr> Narrative:
Relevant documents will describe punishments for manufacturing or
selling counterfeit identification, such as drivers licenses,
passports, social security cards, etc.  Fake professional
certifications and fake credit cards are relevant. Counterfeit goods
or auto serial numbers not relevant. Counterfeit checks are not
relevant.  "Counterfeiting" with no indication of type is relevant.

</top>
<top><num> Number: 746

<title> Outsource job India

<desc> Description:
What jobs have been outsourced to India?

<narr> Narrative:
Relevant documents will identify jobs which used to be in the U.S. but
have been outsourced to India.  When the word "outsourced" is used not
used but implied it is still relevant.  Outsourcing to other countries
besides India is not relevant.

</top>
<top><num> Number: 748

<title> Nuclear reactor types

<desc> Description:
Name the types of nuclear reactor power plants in operation in the United 
States. 

<narr> Narrative:
Relevant document will contain information which identifies the type
of commercial nuclear reactors in use in the United States. Documents
indicating the difference in how these reactors work is
relevant. General information on nuclear reactors is not
relevant. Future changes in nuclear reactors is not relevant. Total
numbers of each type of reactor is of relevance.

</top>
<top><num> Number: 750

<title> John Edwards womens issues

<desc> Description:
What are Senator John Edwards' positions on women's issues such as pay
equity, abortion, Title IX and violence against women.

<narr> Narrative:
Relevant documents will indicate Senator John Edwards' stand on issues
concerning women, such as pay parity, abortion rights, Title IX, and
violence against women.  Lists of press releases are relevant when the
headlines show he is voting for or against bills on women's
issues. Not relevant are Edwards' positions on issues not exclusively
concerning women.

</top>
<top><num> Number: 752

<title> Dam removal

<desc> Description:
Where have dams been removed and what has been the environmental
impact?

<narr> Narrative:
Discussions of dam removal in general are relevant. Identification of
specific places where dams have been removed is relevant, as is
discussion of the environmental impact of removal. Applications for
removal are not relevant unless reasons are given.

</top>
<top><num> Number: 754

<title> domestic adoption laws

<desc> Description:
Provide any legal information about domestic human adoption.

<narr> Narrative:
Relevant documents must describe any laws covering adoption of minor
children within the United States, to include laws of any specific
states. Description of a law without specific name or identification
of that law is acceptable.  Reference to a law and its impact are
acceptable. A reference to a law without any textual description of
that law is not acceptable .(e.g. "Joe Bloggs was responsible for
passage of adoption law Nr#####.") Documents containing only
tax-related legalities, such as tax allowances, are not acceptable.

</top>
<top><num> Number: 756

<title> Volcanic Activity

<desc> Description:
Locations of volcanic activity which occurred within the present day
boundaries of the U.S. and its territories.

<narr> Narrative:
Relevant information would include when volcanic activity took place,
even millions of years ago, or, on the contrary, if it is a possible
future event.

</top>
<top><num> Number: 758

<title> Embryonic stem cells

<desc> Description:
What are embryonic stem cells, and what restrictions are placed on
their use in research?

<narr> Narrative:
Explanation of the nature of embryonic stem cells is relevant. Their
usefulness in research is relevant. Sources for them and restrictions
on them also are relevant.

</top>
<top><num> Number: 760

<title> american muslim mosques schools

<desc> Description:
Statistics regarding American Muslims, mosques, and schools.

<narr> Narrative:
Relevant documents should provide some count or proportion of mosques,
Muslim-affiliated schools, or population. With regard to population,
specific age groupings, sexes, or other categorizations are
acceptable. The statistics can be pertinent to a specific geographic
area, such as Fulton County, the state of California, or the
Northeast.  There is no restriction as to time period (for example
2005 versus 1987).

</top>
<top><num> Number: 762

<title> History of Physicians in America

<desc> Description:
Who have been considered "doctors" since the first European settlement
in America?

<narr> Narrative:
The history of physicians in America is relevant.  Native American
practitioners would not be relevant.  Women who knew herbs and
practiced midwifery would be relevant. Mention of "doctor" would be
relevant if he/she is considered to be a doctor by other people.

</top>
<top><num> Number: 764

<title> Increase mass transit use

<desc> Description:
What is being done to increase mass transit use?

<narr> Narrative:
Relevant documents should describe measures taken in municipalities to
increase mass transit use.  Actions taken by city officials or transit
managers to increase rider ship of mass transit are relevant. Factors
preventing use of mass transit are relevant. General statements of the
value of mass transit are not relevant.

</top>
<top><num> Number: 766

<title> diamond smuggling

<desc> Description:
Illicit activity involving diamonds, to include diamond smuggling.

<narr> Narrative:
Relevant documents should include information about any illicit
diamond activity. Smuggling of diamonds may be stated literally but
other activities where illegal export (smuggling) is implied are
acceptable. Such terms as "conflict diamonds" and "blood diamonds" are
pertinent. The diamond terminology without text (such as a
bibliography or document-less table of contents) is not
acceptable. Any geographic area or relatively current (post 1950)
timeframe is relevant.

</top>
<top><num> Number: 768

<title> Women in state legislatures

<desc> Description:
What is the number of women legislators or what percentage of the
total legislators in any given state are women?

<narr> Narrative:
A relevant document gives the exact number or the percentage of the
total number of legislators that are women in any given state of the
50 states or gives a total for the entire United States. A document
talking about only one woman legislator is not relevant.

</top>
<top><num> Number: 770

<title> Kyrgyzstan-United States relations

<desc> Description:
What is the state of Kyrgyzstan-United States relations?

<narr> Narrative:
Relevant documents should discuss interactions between Kyrgyzstan and
the United States. Teaching guides for U.S. schools and other
documents on Kyrgyzstan are not relevant unless they include
information on relations between the two nations.

</top>
<top><num> Number: 772

<title> flag display rules

<desc> Description:
What are the rules or guidelines for display of the United States
flag?

<narr> Narrative:
Relevant documents must provide any regulations or guidelines for
display of the U.S. flag. Not acceptable are bibliographies, tables of
contents, or links to websites containing such information. Documents
limited to flag abuse or desecration are not acceptable.

</top>
<top><num> Number: 774

<title> Causes of Homelessness

<desc> Description:
What are some of the causes of homelessness?

<narr> Narrative:
Relevant causes do not have to be the actions of the homeless person/s
themselves. Causes can come from outside the homeless person/s, such
as being a veteran, or lack of available, lost-cost housing. Relevant
causes can also be the actions of the homeless person/s such as
alcoholism or drug addictions.  Other relevant reasons are a persons
desire to be "free" or mental illness.

</top>
<top><num> Number: 776

<title> Magnet schools success

<desc> Description:
Are magnet schools considered successful in districts where they have
been created?

<narr> Narrative:
Documents which describe the way magnet schools operate in general or
in specific locations are relevant if they relate whether or not they
are thought to be successful. Success can be judged in terms of
reduced racial segregation or improved academic achievement or
both. Documents which only state plans or aims are not relevant.

</top>
<top><num> Number: 778

<title> golden ratio

<desc> Description:
Golden ratio formula, description, or examples.

<narr> Narrative:
Documents must contain the Golden Ratio formula or a description of
its development. References to works of art, design, or architecture
are acceptable. Examples of the Golden Ratio appearing in nature are
acceptable.  Other terms, such as "Golden Mean" or "Golden
Proportion", are acceptable and can be substituted for Golden
Ratio. References to Fibonacci without specifying the Golden Ratio or
its formula are not acceptable. Documents limited to web links,
bibliographies, or tables of contents (without accompanying documents)
are not acceptable.

</top>
<top><num> Number: 780

<title> Arable land

<desc> Description:
How much of planet Earth is arable at present?  Area must have plenty
of water, sun and soil to support plant life.

<narr> Narrative:
The mention of the percentage of land in any given state or country
that will support plant life is relevant. The land does not have to be
presently used for crops to be relevant.

</top>
<top><num> Number: 782

<title> Orange varieties seasons

<desc> Description:
What are the varieties of oranges and when is each in season?

<narr> Narrative:
Descriptions of orange varieties and the seasons in which they ripen
are relevant. Lists are relevant if they name varieties of
oranges. General information about oranges is not relevant.

</top>
<top><num> Number: 784

<title> mersenne primes

<desc> Description:
Give a definition or description of Mersenne prime numbers.

<narr> Narrative:
The document should have the formula for Mersenne primes. However, the
exact formula may be omitted if there is a narrative description
sufficiently clear for the reader to render it into the desired
equation. A discussion of Mersenne numbers without reference to
Mersenne primes is not acceptable! If the equation appears to be
incorrect it will be acceptable anyway.

</top>
<top><num> Number: 786

<title> Yew trees

<desc> Description:
Where do yew trees grow anywhere on the globe?

<narr> Narrative:
To be relevant the document must mention a place where the yew tree
grows. The name of a forest or park or river is sufficient. The
country's name does not have to be listed for it to be relevant.

</top>
<top><num> Number: 788

<title> Reverse mortgages

<desc> Description:
What are reverse mortgages and how do they work?

<narr> Narrative:
Relevant documents will define reverse mortgages, describe
requirements for qualifying, and explain how homeowners make use of
them. Discussions on their advantages and disadvantages are
relevant. Listings of links are relevant if they give information
about reverse mortgages other than the name.

</top>
<top><num> Number: 790

<title> women's rights in Saudi Arabia

<desc> Description:
Provide any description of laws or restrictions affecting Saudi
Arabian women's rights.

<narr> Narrative:
Acceptable documents must provide a narrative description of Saudi
laws or restrictions affecting Saudi women.  Relevance to women must
be specifically mentioned; general laws affecting women only as a
subset of the whole Population is not acceptable. Documents that
allude to women's rights and restrictions are not acceptable unless
they give an example, however vague.  References to changes in the
laws, improvements, etc. are all acceptable. The time period should be
relatively current (past 50 years).

</top>
<top><num> Number: 792

<title> Social Security means test

<desc> Description:
Does Social Security use a means test?

<narr> Narrative:
Relevant documents will define "means test" and describe how it is
used in figuring Social Security benefits. Discussions on the way in
which means tests have changed over the years are also relevant.

</top>
<top><num> Number: 794

<title> pet therapy

<desc> Description:
How are pets or animals used in therapy for humans and what are the
benefits?

<narr> Narrative:
Relevant documents must include details of how pet- or animal-assisted
therapy is or has been used.  Relevant details include information
about pet therapy programs, descriptions of the circumstances in which
pet therapy is used, the benefits of this type of therapy, the degree
of success of this therapy, and any laws or regulations governing it.

</top>
<top><num> Number: 796

<title> Blue Grass Music Festival history

<desc> Description:
Describe the history of bluegrass music and give location of bluegrass
festivals.

<narr> Narrative:
Any facts relating to the history of bluegrass music are
relevant. Music festivals including bluegrass are relevant whether
titled "bluegrass" blue grass or not.  Geographical location of
festivals is relevant while date or time of year is optional.


</top>
<top><num> Number: 798

<title> Massachusetts textile mills

<desc> Description:
History, development, and locations of textile mills in Massachusetts

<narr> Narrative:
Relevant documents must provide narrative information about the
Massachusetts textile mills. Descriptions of preserved mill-related
sites open to the public are acceptable if they contain historical
information. Sites included only as part of a tour itinerary are not
acceptable. Lesson plans with activities relating to mills are not
acceptable. Mill references appearing only as Web links,
bibliographies, or tables of contents are not acceptable.

</top>
<top><num> Number: 800

<title> Ovarian Cancer Treatment

<desc> Description:
The remedies and treatments given to lesson or stop effects of ovarian
cancer.

<narr> Narrative:
Relevant documents must include names of chemicals or medicines used
to fight ovarian cancer. Studies of new treatments that are being
tried are valid, even if they have not reached a conclusion as to
effectiveness.

</top>
<top><num> Number: 804

<title> ban on human cloning 

<desc> Description:
Describe resolutions proposed and legislation passed to ban the
cloning of humans and the rationale for the bans.

<narr> Narrative:
Relevant documents will describe the resolutions and legislation
enacted to ban human cloning. Also relevant are the rationales for the
bans.  Documents citing arguments for or against banning of human
cloning that are not in the context of a resolution or legislation are
not relevant. Documents containing references to a ban on human
cloning without additional information are not relevant.

</top>
<top><num> Number: 806

<title> Doctors Without Borders

<desc> Description:
What is Doctors Without Borders/Medecins Sans Frontieres and what do
they do?

<narr> Narrative:
Documents must contain a reference to some fact about Doctors Without
Borders, for example, that it is a charitable organization or that it
brings relief to crisis areas.  A discussion of an event or operation
which assumes prior familiarization with DWB is not acceptable.  There
is no assumption that the requester knows that the name "Medecins Sans
Frontieres" is the same organization.  If the two terms appear
conjoined in such a way that it is clear they are synonymous, then any
further reference to MSF can be assessed for relevance to the
requested information.  The organization name on a list of
"humanitarian organizations" qualifies because at least the
terminology tells us that it is an organization and that it does do
humanitarian works.  The name listed solely under the heading "charity"
does not qualify.

</top>
<top><num> Number: 808

<title> North Korean Counterfeiting

<desc> Description:
What information is available on the involvement of the North Korean
Government in counterfeiting of US currency.

<narr> Narrative:
A document should provide information on the counterfeiting or the
distribution of counterfeit US currency by the North Korean
Government.  A page which provides evidence for, or quotes government
officials claims that this is happening will be considered relevant.
However, a page that simply states this, with no supporting evidence,
will not be considered relevant.

</top>
<top><num> Number: 810

<title> timeshare resales

<desc> Description:
Provide information regarding timeshare resales.

<narr> Narrative:
Relevant documents will include those describing the prospects of
reselling a timeshare and the pitfalls one should be aware of when
selling a timeshare.  Real estate legislature regarding the resale of
timeshares is not relevant.

</top>
<top><num> Number: 812

<title> total knee replacement surgery

<desc> Description:
What conditions lead doctors to recommend total knee replacement
surgery and what complications can result from such surgery?

<narr> Narrative:
Documents simply describing the surgery are not relevant.  Documents
concerning court cases in which doctors testify as to the need for
total knee replacement or claimants charge complications from such
surgery are relevant.

</top>
<top><num> Number: 814

<title> Johnstown flood

<desc> Description:
Provide information about the Johnstown Flood in Johnstown,
Pennsylvania.

<narr> Narrative:
Documents must include any factual information about the Johnstown
Flood, such as number of lives lost, high water statistics, route,
towns affected, causes, etc.  Tourist information sites are acceptable
if they provide historical facts.  Blurbs about library books are
acceptable provided they contain some fact(s) about the flood and are
not listed as fictional accounts.  Information about the year alone
(for example, "The Johnstown Flood of 1889") is not enough.

</top>
<top><num> Number: 816

<title> USAID assistance to Galapagos

<desc> Description:
Describe efforts made by USAID to protect the biodiversity in the
Galapagos Islands in Ecuador.

<narr> Narrative:
Relevant documents will include activities undertaken by USAID as well
as USAID planned activities.  Activities undertaken and funded by
USAID as well as activities undertaken by USAID and funded by another
organization are relevant.  Documents that reference USAID assistance
to the Galapagos but provide no additional information are not
relevant.

</top>
<top><num> Number: 818

<title> Chaco Culture National Park

<desc> Description:
What is known about the culture and history of the Chaco people from
features of the Chaco Culture National Historic Park?

<narr> Narrative:
Documents containing description and explanation of the major
archaeological findings in the park are relevant.  Vague references to
"wanderers" and "ruins" without specifics about the people's culture
or type of ruins are not relevant.  Photographs of artifacts
identified simply as "Chaco" or "Chaco Anasazi" with no other
elaboration are not relevant.

</top>
<top><num> Number: 820

<title> imported fire ants

<desc> Description:
What are imported fire ants, and how can they be controlled?

<narr> Narrative:
Relevant documents describe what imported fire ants are and where they
came from. Relevant documents describe the impact of imported fire
ants on the inhabitants and economy of the areas they infest. Relevant
documents discuss possible methods of controlling imported fire ants,
as well as the effectiveness of such methods.

</top>
<top><num> Number: 822

<title> Custer's Last Stand

<desc> Description:
Give the history of the Battle of the Little Big Horn, June 25 and 26,
1876, also referred to as Custer's Last Stand.

<narr> Narrative:
The documentation should contain information about the events leading
up to the battle, discussion of the actual battle, including Reno's
and Benteen's battalions, or discussion of the events immediately
after the battle, including the escape of Sitting Bull to Canada, or
the evacuation of Reno's wounded to Bismark.  Pages discussing the
monument, the burial or reburial of Custer's troops, or the battle of
Washita are not relevant.  Also, documents which just give the date of
the battle, just give one simple fact about the battle (e.g. number
killed), or are a biography of Custer which only touches on the battle
are not relevant.

</top>
<top><num> Number: 824

<title> Civil Air Patrol

<desc> Description:
What is the current role of the Civil Air Patrol and what training do
participants receive?

<narr> Narrative:
Civil Air Patrol (CAP) mission statements are relevant.  CAP
involvement in emergency services, communications, and aerospace
education is relevant.

</top>
<top><num> Number: 826

<title> Florida Seminole Indians

<desc> Description:
What is the relationship between the U.S. and the Seminole Indians of
Florida?

<narr> Narrative:
Relevant documents describe the history of the Seminole Indian tribes
which are now now located in Florida, and their interaction with the
United States.  Relevant documents also describe the current
relationship between the U.S. and those tribes.

</top>
<top><num> Number: 828

<title> secret shoppers

<desc> Description:
What companies or organizations use secret or mystery shoppers?

<narr> Narrative:
"Secret shoppers" or "mystery shoppers" are people who pose as
customers and report on the service they received. The same function
under a different name is relevant. A relevant document must clearly
identify the user/employer of the secret shopper.

</top>
<top><num> Number: 830

<title> model railroads

<desc> Description:
Locate past or present model railroad layouts.

<narr> Narrative:
Model trains in any scale and in any country are relevant.  A simple
exhibit of miniature train cars is not relevant; a layout with track
for the trains to run on must be present.

</top>
<top><num> Number: 832

<title> labor union activity

<desc> Description:
What activity involving U.S. labor unions has taken place since 1980?

<narr> Narrative:
Labor union membership figures are relevant.  Strikes, recruiting,
lobbying, negotiating, and support for members are all relevant.
Actions taken concerning unions are relevant.  Union manuals or
theoretical descriptions of procedures are not relevant.

</top>
<top><num> Number: 834

<title> Global positioning system earthquakes

<desc> Description:
How is the global positioning system (GPS) used for research and
monitoring of earthquakes?

<narr> Narrative:
All documents referring to earthquake monitoring or research making
use of a global positioning system are relevant.  Documents referring
to such monitoring and/or research without specific mention of the
role of GPS are not relevant.

</top>
<top><num> Number: 836

<title> illegal immigrant wages

<desc> Description:
What level of wages are paid to illegal immigrants?

<narr> Narrative:
The simple statement that illegals depress wages is not relevant.
"Sub minimum wage" is relevant because it implies less than the
legally established minimum wage.  A dollar amount per hour, day,
week, month, or year is an ideal answer.  A percent comparison of
wages paid to documented workers is relevant.  Wage levels of illegal
immigrants in any country are relevant.

</top>
<top><num> Number: 838

<title> urban suburban coyotes

<desc> Description:
How have humans responded and how should they respond to the
appearance of coyotes in urban and suburban areas?

<narr> Narrative:
Documents reporting the appearance of coyotes in urban and suburban
areas are relevant as are those describing human reactions or
prescribing how to deal with the situation.

</top>
<top><num> Number: 840

<title> Geysers

<desc> Description:
Give the definition, locations, or characteristics of geysers.

<narr> Narrative:
The document should contain what makes a geyser a geyser, where
geysers are found, or the names, location, and characteristics of a
specific geyser.  A page discussing man made geysers, just photos of
geysers, geysers on other planets, or list of geysers even if
associated with a particular basin will not be considered relevant.

</top>
<top><num> Number: 842

<title> David McCullough

<desc> Description:
Give information about David McCullough, author, his life, works,
and/or awards.

<narr> Narrative:
The documentation should provide some information about David
McCullough, the author of "Harry S. Truman".  Pages on some other
David McCullough (even if an author) will not be considered relevant.
A quote from one of his books, or a complete citation of one of his
books, including publisher will be considered relevant.  However, the
observation that someone talked with historian and writer David
McCullough about history does not make the page relevant.

</top>
<top><num> Number: 844

<title> segmental duplications

<desc> Description:
Give information about segmental duplications in genomes.

<narr> Narrative:
The documentation should either give an explanation of what is a
segmental duplication, how much of the human genome is involved in
segmental duplications, or what are some of the consequences of
(diseases caused by or desirable effects of) miscopying a segmental
duplication.  Pages which contain the title of a document with this
term, or the term with no indication of its meaning will not be
considered relevant.

</top>
<top><num> Number: 846

<title> heredity and obesity

<desc> Description:
Describe evidence that heredity does or does not play a role in obesity.

<narr> Narrative:
Relevant documents will include those that provide evidence for or
against the position that heredity plays a role in obesity.  Documents
citing planned research regarding a link between obesity and heredity
are not relevant.

</top>
<top><num> Number: 848

<title> radio station call letters

<desc> Description:
Identify radio stations by their call letters and location or ownership.

<narr> Narrative:
Call letters must be present for a document to be relevant.  Either
geographic location or personal or organizational ownership is
relevant.  Stations no longer in existence are relevant.  Explanations
of call letter allocation systems are not relevant unless they include
actual stations with identifying information.

</top>
<top><num> Number: 850

<title> Mississippi River flood

<desc> Description:
How frequently does the Mississippi River flood its banks? 

<narr> Narrative:
Flooding is a relative term which implies water overflowing its
container and causing damage to the surrounding ares.  Documents are
relevant if they describe Mississippi River events which are commonly
considered to be floods.  Relevant documents may also show how such
events have led to the introduction of controls to lessen the
frequency of damaging floods of this river.  Relevant documents
include different levels of flooding, not only the major ones.
Documents are not relevant if they are essentially forecasts or
routine reports of water levels.  They are also not relevant if they
are purely bibliographies or lists of sources for relevant documents.
Photos and videos of floods alone are not relevant.

</top>

