<top>
<num> Number: 402 
<title> behavioral genetics 

<desc> Description: 
What is happening in the field of behavioral genetics,
the study of the relative influence of genetic
and environmental factors on an individual's behavior
or personality?

<narr> Narrative: 
Documents describing genetic or environmental factors relating
to understanding and preventing substance abuse and addictions
are relevant.  Documents pertaining to attention deficit disorders
tied in with genetics are also relevant, as are genetic disorders 
affecting hearing or muscles.  The genome project is relevant
when tied in with behavior disorders (i.e., mood disorders,
Alzheimer's disease). 

</top>
<top>
<num> Number: 404 
<title> Ireland, peace talks 

<desc> Description: 
How often were the peace talks in Ireland delayed
or disrupted as a result of acts of violence?

<narr> Narrative: 
Any interruptions to the peace process not directly
attributable to acts of violence are not relevant.

</top>
<top>
<num> Number: 406 
<title> Parkinson's disease 

<desc> Description: 
What is being done to treat the symptoms of 
Parkinson's disease and keep the patient 
functional as long as possible?

<narr> Narrative: 
A relevant document identifies a drug or treatment 
program utilized in patient care and provides 
an indication of success or failure.

</top>
<top>
<num> Number: 408 
<title> tropical storms 

<desc> Description: 
What tropical storms (hurricanes and typhoons) have
caused significant property damage and loss of life?

<narr> Narrative: 
The date of the storm, the area affected, and the extent of 
damage/casualties are all of interest.  Documents that describe
the damage caused by a tropical storm as "slight", "limited", or
"small" are not relevant. 

</top>
<top>
<num> Number: 410 
<title> Schengen agreement 

<desc> Description: 
Who is involved in the Schengen agreement to eliminate border
controls in Western Europe and what do they hope to accomplish?

<narr> Narrative: 
Relevant documents will contain any information about the
actions of signatories of the Schengen agreement such as:
measures to eliminate border controls (removal of traffic
obstacles, lifting of traffic restrictions); implementation
of the information system data bank that contains unified
visa issuance procedures; or strengthening of border controls
at the external borders of the treaty area in exchange for 
free movement at the internal borders.  Discussions of border 
crossovers for business purposes are not relevant.

</top>
<top>
<num> Number: 412 
<title> airport security 

<desc> Description: 
What security measures are in effect or are proposed
to go into effect in airports?

<narr> Narrative: 
A relevant document could identify a specific airport
and describe the security measures already in effect 
or proposed for use at that airport.  Relevant items
could also describe a failure of security that was
cited as a contributing cause of a tragedy which came 
to pass or which was later averted.  Comparisons between
and among airports based on the effectiveness of the
security of each are also relevant.

</top>
<top>
<num> Number: 414 
<title> Cuba, sugar, exports 

<desc> Description: 
How much sugar does Cuba export and which
countries import it?

<narr> Narrative: 
A relevant document will provide information
regarding Cuba's sugar trade.  Sugar production
statistics are not relevant unless exports
are mentioned explicitly.

</top>
<top>
<num> Number: 416 
<title> Three Gorges Project 

<desc> Description: 
What is the status of The Three Gorges Project?

<narr> Narrative: 
A relevant document will provide the projected
date of completion of the project, its estimated
total cost, or the estimated electrical output of
the the finished project.  Discussions of the
social, political, or ecological impact of the
project are not relevant.

</top>
<top>
<num> Number: 418 
<title> quilts, income 

<desc> Description: 
In what ways have quilts been used to generate income?

<narr> Narrative: 
Documents mentioning quilting books, quilting classes,
quilted objects, and museum exhibits of quilts are all relevant.  
Documents that discuss AIDs quilts are irrelevant, unless 
there is specific mention that the quilts are being used 
for fundraising.

</top>
<top>
<num> Number: 420 
<title> carbon monoxide poisoning 

<desc> Description: 
How widespread is carbon monoxide poisoning on 
a global scale?

<narr> Narrative: 
Relevant documents will contain data on
what carbon monoxide poisoning is, symptoms,
causes, and/or prevention.  Advertisements for
carbon monoxide protection products or services 
are not relevant.  Discussions of auto emissions
and air pollution are not relevant even though
they can contain carbon monoxide.

</top>
<top>
<num> Number: 422 
<title> art, stolen, forged

<desc> Description: 
What incidents have there been of stolen or forged art?

<narr> Narrative: 
Instances of stolen or forged art in any media are relevant. 
Stolen mass-produced things, even though they might be 
decorative, are not relevant (unless they are mass-
produced art reproductions). Pirated software, music, movies, 
etc. are not relevant.

</top>
<top>
<num> Number: 424 
<title> suicides 

<desc> Description: 
Give examples of alleged suicides that aroused suspicion
of the death actually being murder.

<narr> Narrative: 
The intent of this query is to find criminal murders that 
are being disguised as suicide, but assisted suicides done
out of compassion would be relevant if someone refers to 
them as murder.

</top>
<top>
<num> Number: 426 
<title> law enforcement, dogs 

<desc> Description: 
Provide information on the use of dogs worldwide for 
law enforcement purposes.

<narr> Narrative: 
Relevant items include specific information on the
use of dogs during an operation.  Training of dogs
and their handlers are also relevant.  

</top>
<top>
<num> Number: 428 
<title> declining birth rates 

<desc> Description: 
Do any countries other than the U.S. and China have
a declining birth rate? 

<narr> Narrative: 
To be relevant, a document will name a country other than the U.S. 
or China in which the birth rate fell from the rate of the
previous year.  The decline need not have occurred in more
than the one preceding year.

</top>
<top>
<num> Number: 430 
<title> killer bee attacks 

<desc> Description: 
Identify instances of attacks on humans by Africanized 
(killer) bees.  

<narr> Narrative: 
Relevant documents must cite a specific instance of a human
attacked by killer bees.  Documents that note migration patterns
or report attacks on other animals are not relevant unless they
also cite an attack on a human.

</top>
<top>
<num> Number: 432 
<title> profiling, motorists, police 

<desc> Description: 
Do police departments use "profiling" to stop motorists?

<narr> Narrative: 
A relevant document will report or discuss police department 
criteria for identifying motorists considered likely to be
carrying contraband.  Documents discussing the detention of
individuals by foreign security forces are not relevant.

</top>
<top>
<num> Number: 434 
<title> Estonia, economy 

<desc> Description: 
What is the state of the economy of Estonia?

<narr> Narrative: 
Documents that give concrete economic information
such as economic statistics, entering economic unions
and treaties, or monetary performance are relevant,
as are discussions of economic issues such as 
transportation or pollution.

</top>
<top>
<num> Number: 436 
<title> railway accidents 

<desc> Description: 
What are the causes of railway accidents throughout
the world? 

<narr> Narrative: 
A relevant document provides data on railway accidents
of any sort (i.e., locomotive, trolley, streetcar) where
either the railroad system or the vehicle or pedestrian
involved caused the accident.  Documents that discuss
railroading in general, new rail lines, new technology
for safety, and safety and accident prevention 
are not relevant, unless an actual accident is described.  

</top>
<top>
<num> Number: 438 
<title> tourism, increase 

<desc> Description: 
What countries are experiencing an increase in
tourism?

<narr> Narrative: 
A relevant document will name a country that
has experienced an increase in tourism.
The increase must represent the nation as a whole
and tourism in general, not be restricted to only
certain regions of the country or to some specific
type of tourism (e.g., adventure travel).  Documents
discussing only projected increases are not relevant.

</top>
<top>
<num> Number: 440 
<title> child labor 

<desc> Description: 
What steps are being taken by governments or corporations 
to eliminate abuse of child labor?

<narr> Narrative: 
A relevant document identifies an action taken by either 
a private commercial corporation or governmental organization 
to reduce or eliminate the use of child labor in manufacturing 
operations.

</top>
<top>
<num> Number: 442 
<title> heroic acts 

<desc> Description: 
Find accounts of selfless heroic acts by individuals or 
small groups for the benefit of others or a cause.

<narr> Narrative: 
Relevant documents will contain a description of specific
acts.  General statements concerning heroic acts are not
relevant. 

</top>
<top>
<num> Number: 444 
<title> supercritical fluids

<desc> Description: 
What are the potential uses for supercritical fluids
as an environmental protection measure?

<narr> Narrative: 
To be relevant, a document must indicate that the 
fluid involved is achieved by a process of pressurization
producing the supercritical fluid.

</top>
<top>
<num> Number: 446 
<title> tourists, violence 

<desc> Description: 
Where are tourists likely to be subjected to
acts of violence causing bodily harm or death?

<narr> Narrative: 
A relevant document must contain accounts of known 
harm to tourists.  Evidence of single, isolated
incidents are not relevant.

</top>
<top>
<num> Number: 448 
<title> ship losses 

<desc> Description: 
Identify instances in which weather was a main or contributing
factor in the loss of a ship at sea.  

<narr> Narrative: 
Any ship loss due to weather is relevant, either in international
or coastal waters.

</top>
<top>
<num> Number: 450 
<title> King Hussein, peace 

<desc> Description: 
How significant a figure over the years was the late
Jordanian King Hussein in furthering peace in the 
Middle East?  

<narr> Narrative: 
A relevant document must include mention of Israel;
King Hussein himself as opposed to other Jordanian
officials; discussion of the King's on-going, previous 
or upcoming efforts; and efforts pertinent to the peace 
process, not merely Jordan's relationship with other 
middle-east countries or the U.S. 

</top>

