<top><num> Number: 701

<title> U.S. oil industry history

<desc> Description:
Describe the history of the U.S. oil industry

<narr> Narrative:
Relevant documents will include those on historical exploration and
drilling as well as history of regulatory bodies. Relevant are history
of the oil industry in various states, even if drilling began in 1950
or later.

</top>

<top><num> Number: 705

<title> Iraq foreign debt reduction

<desc> Description:
Identify any efforts, proposed or undertaken, by world governments to seek 
reduction of Iraq's foreign debt.

<narr> Narrative:
Documents noting this subject as a topic for
discussion (e.g. at U.N. and G7) are relevant. Money pledged for
reconstruction is irrelevant.

</top>
<top><num> Number: 707

<title> Aspirin cancer prevention

<desc> Description:
What evidence is there that aspirin may help prevent cancer?

<narr> Narrative:
Relevant documents will state the type of cancer and the organizations
which made the findings that aspirin was useful in prevention.
Documents which appear to only link to the desired information,
rather than having this information in the document, are not relevant.

</top>
<top><num> Number: 709

<title> Horse racing jockey weight

<desc> Description:
What are the limits and regulations concerning jockey weight in horse
racing?

<narr> Narrative:
Documents which discuss rules for horse racing relating to the weight
of the jockey are relevant.  Documents which give a minimum jockey
weight are relevant.  List of titles of sections with no text are NOT
relevant.

</top>
<top><num> Number: 711

<title> Train station security measures

<desc> Description:
What security measures have been employed at train stations due to
heightened security concerns?

<narr> Narrative:
Use of national guard forces is considered relevant. Surveillance
cameras, more police officers, K-9 units, and better ID checks are
considered relevant.

</top>
<top><num> Number: 713

<title> Chesapeake Bay Maryland clean

<desc> Description:
What is the state of Maryland doing to clean up the Chesapeake Bay?

<narr> Narrative:
Relevant documents will describe what Maryland in particular is doing
to clean up the Bay.  Documents that focus on other states that only
mention Maryland in a group of cooperating states are not relevant.

</top>
<top><num> Number: 715

<title> Schizophrenia drugs

<desc> Description:
What organizations (private or governmental) are developing drugs to combat 
schizophrenia?

<narr> Narrative:
Mention of pharmaceutical companies and university laboratories
developing drugs is relevant. Also relevant are entities (such as
NIMH) engaged in clinical trials of drugs which had been developed but
were still under investigation.

</top>
<top><num> Number: 717

<title> Gifted talented student programs

<desc> Description:
What states or localities offer programs for gifted and talented students?

<narr> Narrative:
Relevant is any document that shows a state or locality offers a
program for gifted and talented children. Not relevant are documents
on federal programs for gifted and talented children, nor information
on organizations that promote programs for gifted and talented
students.

</top>
<top><num> Number: 719

<title> Cruise ship damage sea life

<desc> Description:
What kinds of harm do cruise ships do to sea life such as coral reefs,
and what is the extent of the damage?

<narr> Narrative:
References to "large ships" or "shipping" are relevant unless a
freighter or other type of non-cruise ship is specified or is
otherwise apparent from name or picture.

</top>
<top><num> Number: 721

<title> Census data applications

<desc> Description:
What applications are there for U.S. decennial census data, and how is
it used?

<narr> Narrative:
Relevant documents must clearly describe how census data is used.
Documents which only list types of available census data are not
relevant.

</top>
<top><num> Number: 723

<title> Executive privilege

<desc> Description:
What is the U.S. government's definition of "executive privilege?"

<narr> Narrative:
Relevant documents will define the term "executive privilege", or
describe an invocation of executive privilege which helps explain it.
Application of executive privilege beyond the President to the
executive branch is relevant.

</top>
<top><num> Number: 725

<title> Low white blood cell count

<desc> Description:
What would cause a lowered white blood cell count?

<narr> Narrative:
A relevant document will describe a condition or disease that causes a
lowered white blood cell count.  Lowered white blood cell counts
caused by HIV infection, bone marrow failure and chemotherapy are
relevant.  A low count caused by a treatment or medication would also
be relevant.

</top>
<top><num> Number: 727

<title> Church arson

<desc> Description:
Identify any specific instances of church arson.

<narr> Narrative:
Relevant documents must identify a specific arson attack and give the
name of the church and/or its location.  General references such as
mention of histories or patterns of arsons at churches, or statistics
from the church arson task force were considered irrelevant.
Suspected arson and burning of synagogues are considered relevant.

</top>
<top><num> Number: 729

<title> Whistle blower department of defense

<desc> Description:
What have been revelations of whistle blowers concerning the U.S.
Department of Defense?

<narr> Narrative:
Relevant documents will describe instances of kickbacks, fraud, or
other illegal activity revealed by whistle blowers at the Department
of Defense.  Whistle blower protections and regulations are not
relevant.

</top>
<top><num> Number: 731

<title> Kurds history

<desc> Description:
What is the history of the Kurds?

<narr> Narrative:
Relevant are documents on long-time history of the Kurds, as well as
documents on recent events, such as Saddam Hussein's 1988 poison gas
attack on Kurdish residents of Halabja. Not relevant are documents on
unrelated subjects that only briefly mention the Halabja attack.

</top>
<top><num> Number: 733

<title> Airline overbooking

<desc> Description:
What are the regulations regarding airline overbooking?

<narr> Narrative:
Relevant documents indicate regulations or industry rules which govern
the practice of overbooking, selling more seats than are available on
the plane.  Schedules for reporting over-sales are relevant.

</top>
<top><num> Number: 735

<title> Afghan women condition

<desc> Description:
Is the condition of Afghan women better under the new government than
under the Taliban?

<narr> Narrative:
Relevant documents must give information about Afghan women,
post-Taliban, including whether they have more rights and freedom. Not
relevant are documents from U.S. officials supporting women's rights
or describing U.S. aid to Afghanistan aimed to help women.

</top>
<top><num> Number: 737

<title> Enron California energy crisis

<desc> Description:
What allegations have been made about Enron's culpability in the
California Energy crisis?

<narr> Narrative:
Relevant documents will allege than Enron contributed to California's
energy crisis.  Mention of the failure of Enron to provide documents
is not relevant.

</top>
<top><num> Number: 739

<title> Habitat for Humanity

<desc> Description:
What is the organization "Habitat for Humanity", and what activities
are they involved in?

<narr> Narrative:
Documents that explain a specific Habitat for Humanity program are
relevant. Locations of Habitat for Humanity chapters are
relevant. Documents that reveal the purpose of Habitat for Humanity
are relevant.

</top>
<top><num> Number: 741

<title> Artificial Intelligence

<desc> Description:
What is artificial intelligence?

<narr> Narrative:
Any documents pertaining to pattern recognition, problem-solving,
natural language processing, and game playing, which are branches of
artificial intelligence, are relevant.

</top>
<top><num> Number: 743

<title> Freighter ship registration

<desc> Description:
What are the regulations and other considerations concerning
registering a freighter in a country?

<narr> Narrative:
Relevant documents will describe rules and regulations for registering
a freighter under a particular flag or country.  Anything relating to
registration of freighters is relevant.  Information about other types
of ships is not relevant.

</top>
<top><num> Number: 745

<title> Doomsday cults

<desc> Description:
Identify any doomsday cult, their name, and location throughout the world.

<narr> Narrative:
To be relevant a document must reflect that the cult is a doomsday or
apocalyptic cult.  Any document which indicates the location (by
country) and name of the doomsday cult is relevant. References to cults
other than doomsday cults is not relevant.

</top>
<top><num> Number: 747

<title> Library computer oversight

<desc> Description:
What control or oversight is there over computer use in public libraries?

<narr> Narrative:
Relevant documents will describe specific controls or oversight
mechanisms that currently are in use.  Bills that propose controls but
have not been passed are not relevant.  Statements regarding a lack of
control/monitoring are not relevant.  The fact that a Librarian must
load CDs for patrons is relevant.  Fees for computer print outs are
not relevant.  Statement of illegal activities that are prohibited is
not relevant.  Restrictions to legal research is relevant.

</top>
<top><num> Number: 749

<title> Puerto Rico state

<desc> Description:
Do people in Puerto Rico want for it to become a U.S. State?

<narr> Narrative:
Relevant documents will show that the Puerto Rican people want or do
not want United States statehood. Relevant documents can contain
information indicating other choices for Puerto Ricans such as to
remain a commonwealth of the U.S.  or to become an independent
nation. All other documents containing Puerto Rico commercial,
geographical, economic, etc. information is not relevant.

</top>
<top><num> Number: 751

<title> Scrabble Players

<desc> Description:
Give information on Scrabble players, when and where Scrabble is
played, and how popular it has been.

<narr> Narrative:
Give information on the social aspects of the game Scrabble. Scrabble
players may be named or described as a group.  Both real and fictional
players are relevant. Mention of a scheduled Scrabble game is
relevant. Scrabble's popularity is relevant.  An account of a
particular game is relevant.  Descriptions of variants on the Scrabble
game are not relevant. Use of Scrabble tiles for other purposes are
not relevant. Scrabble software is not relevant unless there is
mention of its users.  Titles of Scrabble-related books (dictionaries,
glossaries, rulebooks) are not relevant.


</top>
<top><num> Number: 753

<title> bullying prevention programs

<desc> Description:
What programs have been used in schools to prevent bullying of
students?

<narr> Narrative:
Relevant documents must have details about actual programs developed
for and implemented in a school or schools with the goal of preventing
bullying.  This would include details such as classes, assemblies,
discipline, mediation or projects for students and staff.  Advice on
how to develop such a program is not relevant.  Listings or titles of
programs without details as to how they are implemented are not
relevant.

</top>
<top><num> Number: 755

<title> Scottish Highland Games

<desc> Description:
What is the history and location of Scottish highland games in the
United States.

<narr> Narrative:
Description of Scottish and Highland Games performed in the United
States, their history and their geographic location are relevant. Mere
mention of the games, time and place without description is considered
not relevant.

</top>
<top><num> Number: 757

<title> Murals

<desc> Description:
Show examples of murals.

<narr> Narrative:
A picture of a mural must be present. Murals from any time period,
works in progress, and portions of murals are relevant.  Rothko's
mural paintings are relevant. Friezes (bands of wall decoration) are
relevant.

</top>
<top><num> Number: 759

<title> civil war battle reenactments

<desc> Description:
When and where are Civil War battle reenactments held?

<narr> Narrative:
Reenactments of actual Civil War battles which are scheduled to be or
have previously been performed are relevant.  Regularly scheduled, or
annual events are relevant.  General reenactments of a soldier's life,
dress, encampments, and demonstrations not connected to a specific
battle are not relevant.

</top>
<top><num> Number: 761

<title> Problems of Hmong Immigrants

<desc> Description:
Describe the problems faced by Hmong immigrants to the United States

<narr> Narrative:
Problems faced by Hmong immigrants and programs or legislation to
assist with these problems are relevant. Legislation to grant
citizenship to Hmong with an inadequate knowledge of English is judged
relevant. Listings of materials and services available in the Hmong
language are not relevant.

</top>
<top><num> Number: 763

<title> Hunting deaths

<desc> Description:
Give information on human deaths associated with hunting for game.

<narr> Narrative:
Accidental deaths, murders, and suicides are relevant. Deaths can be
from any cause. Fatalities of people not in the hunting party are
relevant, but the deaths must be connected with hunting. Relevant
hunting must be for live prey.  Deaths related to submarine hunting
are not relevant.

</top>
<top><num> Number: 765

<title> ephedra ma huang deaths

<desc> Description:
How many deaths have been attributed to the drug ephedra, also known
as the herbal ingredient ma huang?

<narr> Narrative:
Information of specific individuals' deaths or numbers of deaths
actually attributed to the use of ephedra or ma huang is relevant.
Mixed statistics which conflate injuries and deaths are not relevant.
General statements referring to death as a side effect of the drug's
use are not relevant.

</top>
<top><num> Number: 767

<title> Pharmacist License requirements

<desc> Description:
What are the requirements for a pharmacist's license in the U.S.?


<narr> Narrative:
Laws governing time issuance or renewal of a pharmacist's license in
the various states are relevant. Requirements to qualify for a license
and to perform under the license are relevant. Listings of pharmacies,
pharmacists or agencies regulating or concerned with pharmacy are not
relevant.

</top>
<top><num> Number: 769

<title> Kroll Associates Employees

<desc> Description:
Identify employees of Kroll Associates.

<narr> Narrative:
Employees must be named. Past and present Kroll employees are
relevant. Kroll Associates is an international investigative and
security firm whose regional branches are known as Kroll Associates
Inc. or Kroll Associates Ltd. CK Kroll & Associates is an unrelated
company and not relevant.

</top>
<top><num> Number: 771

<title> deformed leopard frogs

<desc> Description:
What deformities have been found in leopard frogs?

<narr> Narrative:
Relevant documents must contain information pertaining to deformities
specifically in leopard frogs.  Details such as where these deformed
frogs have been found and the types and/or causes of their deformities
are relevant.

</top>
<top><num> Number: 773

<title> Pennsylvania slot machine gambling

<desc> Description:
What is the legal status of slot machine gambling in Pennsylvania?

<narr> Narrative:
Legislation dealing with slot machine gambling in Pennsylvania is
relevant as are count reports of cases prosecuted under existing
law. Proposals to change existing laws in Pennsylvania relating to
slot machine gambling outside of Pennsylvania are not relevant.

</top>
<top><num> Number: 775

<title> Commercial candy makers

<desc> Description:
Identify commercial candy makers and give information concerning them.

<narr> Narrative:
A candy manufacturer or brand must be named. Information on the
company and its products, methods, markets, history, problems,
successes, and popularity are relevant. Lawsuits and regulatory
actions are relevant if a candy company or brand is named in the
discussion.

</top>
<top><num> Number: 777

<title> hybrid alternative fuel cars

<desc> Description:
What hybrid or alternative fuel passenger cars are auto manufacturers
now marketing or developing for future sales?

<narr> Narrative:
Relevant documents must contain some detail as to the manufacturer and
model or type of car.  Lists of manufactures and car models are
relevant. SUV's and mini vans for private, not commercial, use are
relevant.  Commercial vehicles, such as buses or trucks are not
relevant.

</top>
<top><num> Number: 779

<title> Javelinas range and description

<desc> Description:
Describe the Javelina or collared peccary and its geographic range.


<narr> Narrative:
Physical description, habits, habitat, and range are all
relevant. Photographs identified as "javelina" or "peccary" are
relevant.  Biographical listings or listings of 200 exhibits including
the species' name are not considered relevant.

</top>
<top><num> Number: 781

<title> Squirrel control and protections

<desc> Description:
Give information on steps to manage, control, or protect squirrels.

<narr> Narrative:
Real or abstract measures are relevant. Petitions and decisions
concerning squirrels are relevant. Dangers to squirrels and threats to
their survival are relevant. Mentions of squirrel hunting are
relevant. Measures to protect from damage by squirrels are
relevant. Simple descriptions of squirrels are not relevant.

</top>
<top><num> Number: 783

<title> school mercury poisoning

<desc> Description:
How have mercury poisonings of children occurred in schools and what
measures are being taken to prevent such incidents?

<narr> Narrative:
Relevant documents must have information on the ways mercury
poisonings have actually occurred in schools and/or concrete measures
that have been taken to prevent or reduce mercury exposure in
schools. Relevant preventative measures would include specific
regulations or policies enacted or the establishment of mercury-free
zones. General information of how a poisoning might occur or advice on
precautions in handling mercury is not relevant.

</top>
<top><num> Number: 785

<title> Ivory-billed woodpecker

<desc> Description:
What is the history and present status of the Ivory-billed Woodpecker?

<narr> Narrative:
References to places where the Ivory-billed woodpecker was previously
reported are relevant whether or not its present status has been
determined.  Statements that its status is "extirpated" or "extinct"
are relevant descriptions of programs to locate, preserve, encourage
or reintroduce this species are relevant. Reports of sightings and
last sightings are relevant.

</top>
<top><num> Number: 787

<title> Sunflower Cultivation

<desc> Description:
Give information on the cultivation of sunflowers.

<narr> Narrative:
Problems in growing sunflowers and tips for success are
relevant. Descriptions of how sunflowers grow are
relevant. Identifications of places where sunflowers are cultivated
are relevant.  Information on the Ox-eye Sunflower and plants in the
sunflower family are relevant.


</top>
<top><num> Number: 789

<title> abandoned mine reclamation

<desc> Description:
Find information on abandoned mine reclamation projects.

<narr> Narrative:
Relevant documents must have information regarding specific mine
reclamation projects planned, underway, or completed.  General
information or generalized statistics about mine reclamation are not
relevant.  Also not relevant are remining projects or mining refuse
reclamation.

</top>
<top><num> Number: 791

<title> Gullah geechee language culture

<desc> Description:
Describe the historical background and present status of
Gullah-Geechee language and culture

<narr> Narrative:
Information on the origin and development of the Gullah-Geechee
people, language and culture is relevant. Statements on relationships
to other groups, languages and cultures are relevant.  Present
geographical limits and geographical origins are relevant. Simple
identification of an individual as Gullah-Geechee is not considered
relevant.


</top>
<top><num> Number: 793

<title> Bagpipe Bands

<desc> Description:
Give information on, and examples of, bagpipe bands.

<narr> Narrative:
References to, or descriptions of, actual or fictional bagpipe bands
are relevant.  Abstract discussions of bagpipe bands are
relevant. Bands don't have to be named.  Bagpipes must make up a major
part of the band to be relevant.  Bagpipe-and-drum bands and
bagpipe-and-accordion bands are relevant. Bands that include a nominal
bagpipe or two are not relevant. A single bagpiper playing alone is
not relevant, but two or more bagpipers playing together are relevant.

</top>
<top><num> Number: 795

<title> notable cocker spaniels

<desc> Description:
Provide any reference to notable cockers or other spaniels.

<narr> Narrative:
Relevant documents must identify a spaniel that is notable by fame
(Lady), association with a famous person (Checkers), or newsworthy
activity (bomb-sniffing airport security duty). Although cocker
spaniels are preferred, other spaniels (such as water, Brittany,
clumber, etc.) are accepted. A spaniel mentioned as a pet on someone's
Web biography will be acceptable as long as the owner has some degree
of notoriety.  For example, the dog of a state governor is relevant;
some company website's middle manager's dog is not. A newsworthy
activity can include any special talent, trick, or service.  Lists of
books about dogs are not acceptable unless there is some
identification of the dog.

</top>
<top><num> Number: 797

<title> reintroduction of gray wolves

<desc> Description:
Where in the US have gray wolves been reintroduced in the wild?

<narr> Narrative:
Relevant documents must have information about planned or accomplished
reintroductions of gray wolves and include some detail as to number or
location.  Reintroductions of any type of gray wolf are relevant.  Any
other wolf species is not relevant.  Proposals for, or discussions and
debates about gray wolf reintroduction is not relevant.

</top>
<top><num> Number: 799

<title> Animals in Alzheimer's research

<desc> Description:
What animals have been used in Alzheimer's research?

<narr> Narrative:
Animals that are or were effectively used in Alzheimer's research are
relevant.  Animals that were tried and found not effective in
Alzheimer's research are also relevant.

</top>
<top><num> Number: 801

<title> Kudzu Pueraria lobata

<desc> Description:
Describe the origin, nature, extent of spread and means of controlling
kudzu.

<narr> Narrative:
Identification of kudzu as an invasive species with description of how
it spreads and grows is relevant.  A document which is simply a list
headed "invasive species" or "noxious weeds" including kudzu is not
relevant.  A statement that kudzu is present in a specific location is
not relevant unless it relates to its spread.  Features of kudzu such
as its use as a treatment for alcoholism or its function as a haven
for plant pathogens describe its nature and are relevant.

</top>
<top><num> Number: 803

<title> May Day

<desc> Description:
Give the history of this holiday and the various ways of celebrating 
May Day.

<narr> Narrative:
The document should have either a discussion of the history of this
holiday or a discussion of various ways of celebrating the holiday
(for example, a discussion of the Maypole).  A page which states that
Mayday is the International Worker's Day, or that Mayday is May 1, or
discusses some unrelated event that takes place around this time will
not be considered relevant (e.g. Louisiana Wetlands May Day).

</top>
<top><num> Number: 805

<title> Identity Theft Passport

<desc> Description:
Describe the Identify Theft Passport issued to identity theft victims to show
to creditors and law enforcement officers questioning their credit worthiness 
or innocence.

<narr> Narrative:
Relevant documents will describe the efforts to establish an Identity Theft
Passport, the uses of the Passport, and how it helps theft identify victims.
Documents with references to identity theft outside the context of the identity
theft passport are not relevant.

</top>
<top><num> Number: 807

<title> Sugar tariff-rate quotas

<desc> Description:
Describe the nature and history of sugar tariff-rate quotas in the
United States.

<narr> Narrative:
Documents describing the system, its history and how it works are
relevant.  Proposed changes to the system or new agreements explaining
how it works are relevant.  Listings of current allocations are not
relevant.

</top>
<top><num> Number: 809

<title> wetlands wastewater treatment 

<desc> Description:
Identify wastewater treatment projects that involve constructed or
natural wetlands.

<narr> Narrative:
Wetlands wastewater treatment projects purposely integrate wetlands to
act as final filters for wastewater.  The project must be named or
geographically located, more precisely than simply the state in which
it resides.

</top>
<top><num> Number: 811

<title> handwriting recognition

<desc> Description:
What is the state of recognizing handwritten inputs to computers?

<narr> Narrative:
Relevant documents describe the methodology in carrying out
handwriting recognition.  Patent descriptions may be relevant if they
describe the methodology used in recognizing handwritten input, such
as pen-driven analysis to identify individual characters.  Also
relevant are documents which discuss techniques which are not
character based.  Relevant also is discussion of any databases being
collected to study the problem of handwriting recognition as a means
to inputting handwriting documents into a computer in digitized form.

</top>
<top><num> Number: 813

<title> Atlantic Intracoastal Waterway

<desc> Description:
What is the Atlantic Intracoastal Waterway?

<narr> Narrative:
Relevant documents describe the Atlantic Intracoastal Waterway in any
of the States on the Atlantic seaboard.  Relevant documents may discuss
the extent to which the AIWW is used for economic and/or recreational
purposes.  They also may discuss the extent to which the AIWW is being
maintained by federal and State governments.  Documents reporting
draw bridge schedules and waterway closures in emergency events such
as hurricanes are not relevant.

</top>
<top><num> Number: 815

<title> Coast Guard rescues

<desc> Description:
Find accounts of actual Coast Guard rescues.

<narr> Narrative:
Detailed descriptions of rescues are relevant, as well as headlines,
article titles or picture captions if they give sufficient detail to
know what happened.  Rescues involving deaths of the rescuees are
relevant.  Medical evacuations are relevant.  Simulated rescues are
NOT relevant.  Searches without rescues are NOT relevant.  Mere
statistics on numbers of rescues are NOT relevant.

</top>
<top><num> Number: 817

<title> sports stadium naming rights

<desc> Description:
How are naming rights to sports stadiums acquired?

<narr> Narrative:
Documents stating how naming rights to any sports stadium were
acquired are relevant.  Text of any plans, laws or agreements stating
how naming rights are to be acquired are also relevant.

</top>
<top><num> Number: 819

<title> 1890 Census

<desc> Description:
What is known about the 1890 U.S. Census?

<narr> Narrative:
Relevant documents include information from the 1890 U.S. Census,
including generalized data like population totals for any locales, as
well as any information about the conduct of the census
itself. Relevant documents also may include information about the
present status of the original documents of the 1890 U.S. Census.

</top>
<top><num> Number: 821

<title> Internet work-at-home scams

<desc> Description:
Describe the work-at-home scams that are promoted over the Internet.

<narr> Narrative:
Relevant documents will include those that describe work-at-home scams
and the extent of the scam problem.  Documents that describe what is
being done to identify and punish the fraud promoters of work-at-home
scams are not relevant.

</top>
<top><num> Number: 823

<title> Continuing care retirement communities

<desc> Description:
What features and services are provided by continuing care retirement
communities (CCRC's)?

<narr> Narrative:
Documents describing facilities and services provided by CCRC's are
relevant.  Documents concerning licensing and requirements for
operating a CCRC are not relevant.

</top>
<top><num> Number: 825

<title> National Guard Involvement in Iraq

<desc> Description:
Describe the deployment of National Guard units to Iraq.

<narr> Narrative:
Relevant documents will include those describing the deployment of
specific National Guard units to Iraq.  Documents describing the role
of the National Guard in Iraq in general terms, such as "playing a
vital role," and describing the deployment of National Guard troops to
Iraq in general are not relevant.

</top>
<top><num> Number: 827

<title> Hidden Markov Modeling HMM

<desc> Description:
Give a definition of and/or a description of an application for 
the Hidden Markov Modeling algorithm.

<narr> Narrative:
The documentation should either have a definition or explanation of
Hidden Markov Models, or have a detailed description of an application
of Hidden Markov Models to a specific problem.  A discussion of the
Baum-Welch algorithm, and how it relates to HMM would be acceptable.
However, a document with only a statement of the form, "this software
package is based on a generalized HMM.", or a title of a document
(even if the title gives an application), or nothing more than a state
transition diagram will not be considered relevant.

</top>
<top><num> Number: 829

<title> Spanish Civil War support

<desc> Description:
Provide information on all kinds of material international support
provided to either side in the Spanish Civil War.

<narr> Narrative:
Given that the requester knows the terminology for the various Spanish
factions on each side in the Spanish Civil War, provide information on
international support for either side, in the form of anything
concrete, e.g. arms, aircraft, money, medicine, volunteers (such as
fighters or medical personnel), etc.  The recipient of such aid (i.e.,
which Spanish faction) should be specified.  Library blurbs are
acceptable as long as they mention a foreign involvement and the side
taken.  Verbal expressions of support from foreign leaders are not
acceptable.  Artistic support does not count - unless the artist
actually went to Spain!

</top>
<top><num> Number: 831

<title> Dulles Airport security

<desc> Description:
Describe the security measures at Dulles International Airport in
Virginia.

<narr> Narrative:
Relevant documents contain information on security measures at Dulles
International Airport in Virginia and the problems with security
measures that have been taken.  Documents that pose questions about
Dulles airport security without providing answers are not relevant.

</top>
<top><num> Number: 833

<title> Iceland government

<desc> Description:
Provide information about the government of Iceland.

<narr> Narrative:
Provide any information about the form of national government in
Iceland.  This may include any reference to the type or composition of
the government or its historical development.  Documents containing
information on local governments alone are not acceptable.  References
to the activities, action, or position of the government (to include
any ministries or governmental agencies) on any given topic are not
adequate.

</top>
<top><num> Number: 835

<title> Big Dig pork

<desc> Description:
Why is Boston's Central Artery project, also known as "The Big Dig",
characterized as "pork"?

<narr> Narrative:
Relevant documents discuss the Big Dig project, Boston's Central
Artery Highway project, as being a big rip-off to American taxpayers
or refer to the project as "pork".  Not relevant are documents which
report fraudulent acts by individual contractors.  Also not relevant
are reports of cost-overruns on their own.

</top>
<top><num> Number: 837

<title> Eskimo History

<desc> Description:
Provide information on the pre-1500 history of the Eskimo (Inuit)
people.
 
<narr> Narrative:
The document should have information on the history and culture of the
Inuit people, previous to 1500.  Pages discussing when and from where
they migrated to North America are acceptable.  Pages discussing the
Inuit people outside of North America are acceptable, as are pages
about the distribution of the Inuit people when first contacted by
Europeans (as this reflects the distribution 300 years earlier).
However, a statement that some aspect of Inuit culture dates dates
back more than 4,000 years, does not by itself make a page relevant.

</top>
<top><num> Number: 839

<title> textile dyeing techniques

<desc> Description:
Explain various techniques used in dyeing textiles and identify their
advantages or disadvantages.

<narr> Narrative:
Abstracts describing techniques are relevant.  Processes directly
related to dyeing (for example, pre-treatment of material to be dyed,
wastewater treatment) are relevant.  Lists of techniques without
explanation are not relevant.

</top>
<top><num> Number: 841

<title> camel North America

<desc> Description:
Provide information on camels in North America in both prehistoric and
modern times.

<narr> Narrative:
Documents may include mention and/or photos of fossils, bones,
etc.  Documents with photos alone, as long as they are labeled, are
relevant.  A casual mention of a camel presence in Late Miocene
trackways is not relevant.  Modern-day importation and use of camels
such as that by the US military/cavalry for western desert transport
is acceptable.  Non-relevant documents include ones which are limited
to discussions of camel-hair (imported vice domestic, with regard to
NAFTA) or camel pox.  Documents containing laws governing the
importation of camels into the US are not relevant unless they also
contain reference to specific camels being brought in.  Articles
referring to camels in the entertainment field such as zoos or cinema
are acceptable.  Fictional camels such as Joe Camel are not acceptable.

</top>
<top><num> Number: 843

<title> Pol Pot

<desc> Description:
Who was Pol Pot and what did he do?

<narr> Narrative:
Documents must include the role of Pol Pot.  It should be indicated
that he was the leader of the Khmer Rouge, a Cambodian leader,
responsible for mass killings, etc.  Any discussion of the Khmer Rouge
that alludes only to the "Pol Pot regime" or the "days of Pol Pot" is
not acceptable.  Bibliographies or library listings are not
acceptable.

</top>
<top><num> Number: 845

<title> New Jersey tomato

<desc> Description:
Provide information about tomato farming and production in New Jersey.

<narr> Narrative:
Any discussion of New Jersey tomato production, volume, percentage of
US tomato production, percentage of farmland devoted to tomatoes,
etc., is relevant.  Articles about specific tomato farms are relevant
as long as the farms are significant for something such as size or
production method or volume.  Agriculture Department rulings or
guidelines are acceptable as long as they specifically include the NJ
tomato crop.  If NJ is included with other states in production
figures the article is relevant even if the NJ share of the production
volume is indeterminate.  (For example, "New Jersey, Maryland, and
California together produce 75% of the world's tomatoes.")  Price
tables alone are not relevant.  A picture of a NJ tomato or tomato
farm is not relevant unless there is some associated significant data.
Bibliographies are not acceptable.

</top>
<top><num> Number: 847

<title> Portugal World War II

<desc> Description:
What was the role of Portugal in World War II?

<narr> Narrative:
Give evidence of the role or importance of Portugal on either side (or
not at all) in World War II.  Documents can include any reference to
gold being stored by or for Portugal, use of Portuguese ports as
escape routes from Nazi Europe, Portuguese provision of arms materials
to Axis countries, any reference to Portuguese status as a neutral
nation, etc.

</top>
<top><num> Number: 849

<title> Scalable Vector Graphics

<desc> Description:
What is "scalable vector graphics"?

<narr> Narrative:
Relevant documents describe the concept "scalable vector graphics",
what it is used for, and what special advantages the technique has,
especially with respect to portability and zooming features.
Documents which merely mention the term in a list of, e.g., system
requirements are not relevant.

</top>
