<top>
<num> Number: 152


<title>   Accusations of Cheating by Contractors on U.S. Defense Projects

<desc> Description:

Document will refer to an alleged illegality committed by any entity 
seeking a contract on behalf of the U.S. Military Forces.

<narr> Narrative:

A relevant document will mention an alleged impropriety or improprieties 
by individuals or entities (companies, corporations), either domestic or 
foreign, attempting to provide services or products related to the U.S. 
military effort.  To be relevant, document will specifically:

(1) identify the wrongdoer, and
(2) describe in at least general terms (e.g., overcharging, bribing, 
swindling, illegal gifts, bid-riggings found, insider information) the 
nature of the wrongdoing.


</top>
<top>
<num> Number:  154


<title>   Oil Spills

<desc> Description:

Document will identify major oil spills throughout the world.

<narr>  Narrative:

A relevant document will note the location of the spill, 
amount of oil spilled, and the responsible corporation,
if known. This will include shipborne accidents, offshore
drilling and holding tank spills, but should not include
intentional spills such as Iraq/Kuwait or leakage from
broken pipes.  References to legislation brought about 
by a spill, litigation and clean up efforts associated
with a spill are not relevant unless specifics of the
spill are included.

</top>
<top>
<num> Number:  156 


<title>  Efforts to enact Gun Control Legislation 

<desc> Description:

Documents will relate to efforts to enact Gun Control Legislation.
They may also discuss implication upon and interpretation of the
Second Amendment to the U.S. Constitution as it relates to these
efforts.

<narr>  Narrative:

Any discussion of Gun Control -- Pro or Con -- in editorials, 
letters to editor, news items, etc.  This will include efforts
at gun control at all political levels -- city, county, state,
and federal.  Of particular interest are discussions which relate
these efforts to the broader issue of just what relevance does the
Second Amendment have to the question.  This search will be limited
to U.S. efforts.

</top>
<top>
<num> Number:  158 


<title>  Term limitations for members of the U.S. Congress 

<desc> Description:

Documents will relate the issues involved in these controversial
proposals to try to place limits on the number of terms members
of Congress can serve consecutively.

<narr>  Narrative:

Any discussion of the subject of limiting the number of consecutive
terms a member of the U.S. House of Representative or a member of the
U.S. Senate may serve whether in editorials, letters to the editor,
news items, etc. is to be considered.  The search should consider
efforts which originate at Grass Root Level as Referenda, at the 
state level as discussions or even enactment of laws and at the
national level.  Integral to this search are the underlying U.S.
Constitutional Qualifications for a member of Congress.  Discussions
and arguments pro and con on just what effect interpretations of
the Constitution might have on term limitation efforts.

</top>
<top>
<num> Number: 160


<title>  Vitamins - The Cure for or Cause of Human Ailments 

<desc> Description:

Document will identify vitamins that have contributed to the
cure for human diseases or ailments or documents will identify
vitamins that have caused health problems in humans.

<narr>  Narrative:

A relevant document will provide information indicating 
that vitamins may help to prevent or cure human ailments.  
Information indicating that vitamins may cause health 
problems in humans is also relevant.  A document that makes
a general reference to vitamins such as "good for your health"
or "having nutritional value" is not relevant.  Information
about research being conducted without results would not be
relevant.  References to derivatives of vitamins are to be 
treated as the vitamin.
 
</top>
<top>
<num> Number:  162 


<title>  Automobile Recalls 

<desc> Description:

Document will provide data that expands on the type and purpose of
recalls on vehicles manufactured by American or Foreign automobile
companies.

<narr>  Narrative:

A relevant document will provide data on the recall of vehicles to 
fix, modify, or replace defective components.  Relevant data would
include recall data on vehicles produced by American or Foreign
manufacturers and would include the name of the company, make/model
of the vehicle, and the purpose of the recall.  The numbers of 
vehicles involved is desired, but not essential.  Legal actions or
court decisions would also be desired, but are not necessary to be
relevant.  Trucks and buses should be considered the same as an
auto for the purpose of relevancy.  Not relevant would be suggested
recalls that have not been substantiated or ordered by the company
or Government.

</top>
<top>
<num> Number:  164 


<title>   Generic Drugs - Illegal Activities by Manufacturers 

<desc> Description:

Document will report FDA or Congressional investigations concerning
illegal activities by generic drug manufacturers.

<narr>  Narrative:

To be relevant a document must identify a specific generic drug
company being investigated by the FDA or Congress.  It also must
identify the drug, i.e., the generic drug for Zantac.  A vague
reference to a type of drug, such as pain killer or muscle
relaxer is not relevant.  A general reference to generic drugs
and related problems (quality-control or drug scandals) without
specifics is not relevant.  Recalls of specific generic drugs 
that did not live up to FDA standards are relevant.  Disputes 
between drug manufacturers concerning the quality or sales of
generic versus name brand drugs including lawsuits are not
relevant.
 
</top>
<top>
<num> Number:  166 


<title>  Standardized testing and cultural bias 

<desc> Description:

A document must provide information on charges that standardized
testing of applicants to the college level is biased against
racial minorities, women, and the poor.

<narr>  Narrative:

In addition to a direct charge that standardized testing is
biased, a relevant document could report on the fact that the
average test scores for middle and upper class males are higher
than the average scores of blacks, Hispanics, women and the poor,
a fact that members of those groups interpret as evidence of 
bias.  Standardized tests include the PSAT, the SAT, the ACT, 
and any state-administered test.  Testing for the grant of
scholarships or for advanced placement would be relevant.  
Criticism of the make-up of the tests, efforts to change the
make-up of the tests, or the abandonment of the tests by
certain colleges would be relevant.

</top>
<top>
<num> Number:  168 


<title>  Financing AMTRAK 

<desc> Description:

A document will address the role of the Federal Government in
financing the operation of the National Railroad Transportation
Corporation (AMTRAK).

<narr>  Narrative:

A relevant document must provide information on the government's
responsibility to make AMTRAK an economically viable entity.  It
could also discuss the privatization of AMTRAK as an alternative
to continuing government subsidies.  Documents comparing government  
subsidies given to air and bus transportation with those provided
to AMTRAK would also be relevant.

</top>
<top>
<num> Number:  170 


<title>  The Consequences of Implantation of Silicone Gel Breast Devices 

<desc> Description:

Document will discuss the use of silicone gel breast implants
manufactured by Dow-Corning Corporation and recipient`s concerns 
regarding future medical problems that may occur as a result of
manufacturing defects or lack of proper testing before approval
for general public use.

<narr>  Narrative:

To be relevant a document must provide pertinent data on the
risks associated with silicone gel breast implants, including
identified residual effects.  Documents that identify Dow-Corning
Corporation as the manufacturer of the device are particularly
significant.  Statements issued by the FDA regarding implant`s
safety and reliability, and technological advances in testing
procedures to assist in the identification of future problem
areas are considered relevant.  

Pending or concluded litigation against the Dow-Corning 
Corporation which has been initiated by implant recipients is 
not relevant unless it provides a specific strategy of the 
Corporation to alert the public to the risks involved.  

Foreign government's actions regarding the use of
silicone gel implants are not relevant.

</top>
<top>
<num> Number:  172 


<title>  The Effectiveness of Medical Products and Related Programs Utilized in the Cessation of Smoking. 

<desc> Description:

Document will identify the effectiveness of the use of 
medical products and related psychological/psychiatric
services in the cessation of smoking.

<narr>  Narrative:

A relevant document must provide substantive information
on the effectiveness of U.S. Government approved medical
products and psychological or psychiatric programs,
including group therapy, used to reduce or stop the
use of tobacco products.  The document must identify the
producer of the medical product, the name under which the
product is marketed and specific information regarding
its effectiveness when known or derived through clinical 
studies.  Related services utilized in treatment must 
identify the specific type of program and include  
statements regarding their effectiveness.  Generalized
statements regarding overall health issues associated
with tobacco products are not relevant.  The use of 
foreign government's products presently under review by
the U.S. Food and Drug Administration is relevant,
provided the product is available to the consumer on a
medically approved temporary license.  Smoking bans are
not relevant unless the document addresses a long term
reduction in consumption of the products.

</top>
<top>
<num> Number:  174 


<title>   Hazardous Waste Cleanup 

<desc> Description:

Document will provide data on the Comprehensive Environmental
Response, Compensation, and Liability Act known as the 
Superfund Hazardous Waste Cleanup Program.

<narr>  Narrative:

A relevant document would provide data on what is referred
to as the Superfund Hazardous Waste Cleanup Program.  Relevant
data would be in such areas as information on how much money
is in the approved EPA budget to support the Superfund; goals
and policies of the program; cleanup problems created by the
Superfund Law and associated costs, if known; numbers of sites
on the cleanup list; effectiveness of the program; as well
as actions taken in response to the Superfund Law.  Also 
relevant would be data on actions taken by the EPA to recover
costs as well as any court decisions made in response to 
Superfund actions.  Documents that discuss hazardous waste
operations in general with only reference to Superfund would  
be considered as not relevant.  Data on proposed budget dollar
figures as well as politically motivated statements on the
Superfund Program would not be relevant.

</top>
<top>
<num> Number: 176 


<title>  Real life private investigators

<desc> Description:

Document must refer to the hiring of a private
investigator in real-life or describe the work
of a private investigator.

<narr>  Narrative:

Private detectives can be self-employed or work 
for a private agency.  Document can describe the 
work of private detectives in general without 
citing a specific person.

</top>
<top>
<num> Number:  178 


<title>  Dog Maulings 

<desc> Description:

Document will report on attacks by dogs on humans in the U.S.

<narr>  Narrative:

A relevant document will note an attack that resulted in death
or injury on any human, regardless of age, anywhere in the 
United States.  It should identify actual cases and include
the location of the attack, the individuals being attacked,
the breed and number of dog(s) if known, and the resultant
injuries or death.  Reports only of numbers of injuries or
deaths attributable to dogs are not relevant unless specifics
are included.

</top>
<top>
<num> Number:  180 


<title>  Ineffectiveness of U.S. Embargoes Sanctions 

<desc> Description:

Document will report ineffective results of embargo/sanction
activities against a foreign nation by the U.S.  Embargo may
be established in conjunction with friendly nation(s) after
notification to the U.N.

<narr>  Narrative:

A relevant document will provide statement or implication on
the ineffectiveness of an embargo or sanction taken against a
foreign nation by the U.S.  Document must also contain the 
type and reason for the embargo or sanction, name of foreign
nation, and, where noted, information regarding the method(s)
employed by that foreign nation to circumvent the embargo or
sanction.

</top>
<top>
<num> Number:  182 


<title>   Commercial Overfishing Creates Food Fish Deficit  

<desc> Description:

Document will provide information that the world's food fish 
population is decreasing due to commercial overfishing, and 
should present information for the need for counteractive
measures.

<narr>  Narrative:

Relevant document will present data that reflects that 
commercial overfishing has created a shortage in the world
food fish population.  Document will identify any law or 
regulation or area restrictions and limits resulting from
the shortage, and alternate actions being taken to supplement
the current demand for food fish; e.g., aquaculture, different
fishing areas, alternative species of fish.
 
</top>
<top>
<num> Number:  184 


<title>   Corporate Pension Plans/Funds 

<desc> Description:

Document will report on problems associated with pension
plans/funds such as fraud, skimming, tapping or raiding.

<narr>  Narrative:

A relevant document will report on problems associated 
with pension plans/funds and also U.S. Government 
regulatory controls on pension plans.  Examples of 
problems that are considered relevant are fraud, skimming,
tapping or raiding.

</top>
<top>
<num> Number:  186 


<title>   Difference of Learning Levels Among Inner City and More Suburban School Students 

<desc> Description:

Document should report the actual or alleged difference in
educational learning levels among inner city and other public
school students.

<narr>  Narrative:

Relevant document must indicate that a different level of    
educational skills does exist between inner city school
students and other school's students citing measures such as
grade point averages.  A relevant document should point to
at least one causative.  Such factors might be:  better
qualified teachers and administrators, more financial 
assistance to other schools, more parent interest or 
involvement, student motivation, peer pressure, and economic
or environment backgrounds.

</top>
<top>
<num> Number:  188 


<title>   Beachfront Erosion 

<desc> Description:

Document will identify instances of beach erosion anywhere in
the U.S. and what, if anything, is being done to prevent its
repetition.

<narr>  Narrative:

To be relevant, a document will identify a specific location
and whether the erosion was natural or storm related.  Procedures
implemented to replenish current beaches and to preclude or
minimize future instances of erosion would also be relevant.
Identification of funds, regardless of source, for use on 
specific beaches or areas would be relevant as well as  
identification of any local, state or federal legislative 
action(s) restricting use of affected areas, erosion of
farmland and along rivers and related stream banks is
not relevant.

</top>
<top>
<num> Number:  190 


<title>   Instances of Fraud Involving the Use of a Computer

<desc> Description:

Document will report instances of fraud accomplished anywhere in
the world through the use of an electronic computer.

<narr>  Narrative:

To be relevant, document will describe an example or examples of
the use of an electronic computer to gain an unfair or dishonest
advantage against any entity (government, business, individual)
anywhere in the world.
 
</top>
<top>
<num> Number:  192


<title>  Oil Spill Cleanup 

<desc> Description: Document will identify a method, procedure, or
chemical used in cleaning up oil spills such as the Exxon Valdez.  Only
oil spills on water (ocean, bay, lake, etc.) will be used.


<narr>  Narrative:

To be relevant a document will identify a method, procedure, or
chemical process used in cleaning up the water and beaches after a 
major oil spill, such as the Exxon Valdez incident.  The mere mention
of cleanup efforts without identifying the method or chemical used
is not relevant.  A document that refers to a procedure such as scrubbing,
spraying, etc. is relevant.  References to the cost of cleanup and number
of people and equipment involved without mentioning the method are
not relevant.

</top>
<top>
<num> Number:  194 


<title>   The Amount of Money Earned by Writers 

<desc> Description:  

Document must quote amount of money earned by writers as a
result of their writing efforts.

<narr>  Narrative:

Amount of money quoted may refer to money paid to a writer
for a single item, such as a book advance or a movie deal;
or may be cumulative over a period of time.  It may also
result from ancillary activities such as speaking 
engagements resulting from what they have written.
Writing in any medium is relevant.  A figure may also refer
to a range, such as an industry standard, instead of a 
particular payment.

</top>
<top>
<num> Number:  196


<title>   School Choice Voucher System and its effects upon the entire U.S. educational program 

<desc> Description:  Document will discuss the effects,
positive or negative, of a proposed or actual government
financed voucher system for elementary and secondary
students enabling them to attend the school of their
choice.


<narr>  Narrative:  A relevant document will report on
the advantages or disadvantages of a voucher system for
public school students who wish to enroll in a private
school and be subsidized by government funds.  The
document will identify reasons for the voucher choice
and could discuss the possible rise in enrollment of
private and church related schools and the effect the
voucher system could/would have upon the U.S. public
school system.


</top>
<top>
<num> Number: 198


<title>  Gene Therapy and Its Benefits to Humankind 

<desc> Description: A document will discuss the advances
in medical science which enable researchers to alter
genes thereby effecting a cure or stabilizing a person`s
medical condition or illness.


<narr>  Narrative:  A relevant document will report on 
scientific and medical research currently being undertaken
or planned, to identify those genes which are responsible
for specific illnesses, acquired or hereditary; e.g., cystic
fibrosis, sickle cell anemia, hemophilia, mild retardation,
muscular dystrophy.  Also relevant is any discussion/
reporting on gene splicing and gene implantation techniques
as well as tests for adults which could identify future 
parents whose children will inherit an illness.


</top>
<top>
<num> Number:  200


<title>  Impact of foreign textile imports on U.S. textile industry

<desc> Description:  Document must report on how the importation
of foreign textiles or textile products has influenced or 
impacted on the U.S. textile industry.


<narr>  Narrative:  The impact can be positive or negative or
qualitative.  It may include the expansion or shrinkage of 
markets or manufacturing volume or an influence on the methods or
strategies of the U.S. textile industry.  "Textile industry"
includes the production or purchase of raw materials; basic
processing techniques such as dyeing, spinning, knitting,
or weaving; the manufacture and marketing of finished goods;
and also research in the textile field.


</top>

