<top>
<head> Tipster Topic Description


<num> Number: 51 


<dom> Domain:  International Economics


<title>   Airbus Subsidies


<desc> Description:

Document will discuss government assistance to Airbus Industrie, or mention a
trade dispute between Airbus and a U.S. aircraft producer over the issue of
subsidies.


<smry> Summary:

Document will discuss government assistance to Airbus Industrie, or mention a
trade dispute between Airbus and a U.S. aircraft producer over the issue of
subsidies.


<narr> Narrative:

A relevant document will cite or discuss assistance to Airbus Industrie by the
French, German, British or Spanish government(s), or will discuss a trade
dispute between Airbus or the European governments and a U.S. aircraft
producer, most likely Boeing Co. or McDonnell Douglas Corp., or the U.S.
government, over federal subsidies to Airbus.


<con> Concept(s):

1. Airbus Industrie

2. European aircraft consortium, Messerschmitt-Boelkow-Blohm GmbH, British
   Aerospace PLC, Aerospatiale, Construcciones Aeronauticas S.A.
  
3. federal subsidies, government assistance, aid, loan, financing

4. trade dispute, trade controversy, trade tension

5. General Agreement on Tariffs and Trade (GATT) aircraft code

6. Trade Policy Review Group (TPRG)

7. complaint, objection

8. retaliation, anti-dumping duty petition, countervailing duty petition,
   sanctions


<fac> Factor(s):



<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 53 


<dom> Domain:  International Economics


<title>   Leveraged Buyouts  


<desc> Description:

Document mentions a leveraged buyout valued at or above 200 million dollars.


<smry> Summary:

Document mentions a leveraged buyout valued at or above 200 million dollars.


<narr> Narrative:

A relevant document will cite a leveraged buyout (LBO) valued at or above 200
million dollars.  The LBO may be at any stage, e.g., considered, proposed,
pending, a fact.  The company (being) taken private must be identified.  The
offer may be expressed in dollars a share.


<con> Concept(s):

1. leveraged buyout, LBO

2. take private, go private

3. management-led leveraged buyout


<fac> Factor(s):
<price> Price:  >= 200 million dollars
</fac>


<def> Definition(s):

Leveraged Buyout (LBO) - Takeover of a company using borrowed funds, with the
target company's assets serving as security for the loans taken out by the
acquiring firm, which repays the loans out of the cash flow of the acquired
company or from the sale of the assets of the acquired firm.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 55 


<dom> Domain:  International Economics


<title>   Insider Trading


<desc> Description:  

Document discusses an insider-trading case.


<smry> Summary:

Document discusses an insider-trading case.


<narr> Narrative:  

A relevant document will discuss an insider-trading case, identifying the
accused/the defendant(s), as well as the government doing the investigation.
It will also mention at least one of the following specifics of the case: the
alleged illegal activity, whether charged with providing or using insider
information, possible conspirator's role in the scheme, the monetary amount of
illegal profit and of damage; if pronounced guilty, then the sentence terms,
e.g., monetary penalty (cash payment), time in prison, cooperation with the
government, probation, community service, being barred from the industry for a
certain time period.


<con> Concept(s):

1. insider-trading case

2. insider-trading scheme, illegal insider-trading activity, illegal
   securities transactions, white-collar crime, securities-law violations

3. insider-trading investigation, insider-trading probe

4. Securities and Exchange Commission, SEC

5. investment banking, investment banker, arbitrage, arbitrager, securities
   analyst

6. inside information, advance knowledge of corporate takeovers 

7. leaking information, misappropriating information, leaking word, leaking
   news, passing a tip

8. pre-bid market activity, takeover speculation, matched-book
   transaction


<fac> Factor(s):


<def> Definition(s):

Insider Trading - Dealing in shares with the advantage of inside information.
The owners of shares in a public company are all supposed to be equal - so if
one of them knows that the company is about to go broke before the others and
sells his shares while their price is still good, that is unfair.  In many
countries, including the U.S. and the U.K., it is also illegal.  However, it
is very difficult to prove that an investor is buying or selling shares on the
basis of inside information.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 57 


<dom> Domain:  U.S. Economics


<title>   MCI


<desc> Description:

Document will discuss how MCI has been doing since the Bell System breakup.


<smry> Summary:

Document will discuss how MCI (Multiport Communications Interface) has
been doing since the Bell System breakup.


<narr> Narrative:
 
A relevant document will discuss the financial health of MCI Communications
Corp. since the breakup of the Bell System (AT&T and the seven regional Baby
Bells) in January 1984.  The status indicated may not necessarily be a direct
or indirect result of the breakup of the system and ensuing regulation and
deregulation of Ma Bell or of the restrictions placed upon the seven Bells; it
may result from any number of factors, such as advances in telecommunications
technology, MCI initiative, etc.  MCI's financial health may be reported
directly: a broad statement about its earnings or cash flow, or a report
containing financial data such as a quarterly report; or it may be reflected
by one or more of the following: credit ratings, share of customers, volume
growth, cuts in capital spending, $$ figure net loss, pre-tax charge,
analysts' or MCI's own forecast about how well they will be doing, or MCI's
response to price cuts that AT&T makes at its own initiative or under orders
from the Federal Communications Commission (FCC), such as price reductions,
layoffs of employees out of a perceived need to cut costs, etc.  Daily OTC
trading stock market and monthly short interest reports are NOT relevant; the
inventory must be longer term, at least quarterly.


<con> Concept(s):

1.  MCI Communications Corp.

2.  Bell System breakup

3.  Federal Communications Commission, FCC

4.  regulation, deregulation

5.  profits, revenue, net income, net loss, write-downs

6.  NOT daily OTC trading, NOT monthly short interest


<fac> Factor(s):

Time:  after January 1984

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 59 


<dom> Domain:  Environment


<title>   Weather Related Fatalities


<desc> Description:

Document will report a type of weather event which has directly caused at
least one fatality in some location.


<smry> Summary:

Document will report a type of weather event which has directly caused at
least one fatality in some location.


<narr> Narrative:

A relevant document will include the number of people killed and injured by
the weather event, as well as reporting the type of weather event and the
location of the event.


<con> Concept(s):

1.  lightning, avalanche, tornado, typhoon, hurricane, heat, heat wave, flood,
    snow, rain, downpour, blizzard, storm, freezing temperatures

2.  dead, killed, fatal, death, fatality, victim

3.  NOT man-made disasters, NOT war-induced famine

4.  NOT earthquakes, NOT volcanic eruptions


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 61 


<dom> Domain:  International Politics


<title>   Israeli Role in Iran-Contra Affair


<desc> Description:

Document will discuss the role of Israel in the Iran-Contra Affair.


<smry> Summary:

Document will discuss the role of Israel in the Iran-Contra Affair.


<narr> Narrative:

A relevant document will discuss Israel's role in the Iran-Contra Affair.  Any
mention or hint of Israeli involvement in the scandal, e.g., selling arms to
Iran, suggesting diverting profits from sales of arms to Iran to Nicaraguan
insurgents, participating in diversion of funds to the Contras, kicking back
money to Iranian officials, kidnapping relatives of top Iranian officials by
the Mossad (Israeli intelligence service) to be exchanged for U.S. hostages in
Lebanon, is relevant.


<con> Concept(s):

1.  Iran-Contra affair, initiative, controversy, scandal

2.  role of Israel, Israeli involvement

3.  Israeli intermediaries, middlemen, arms dealers, government officials

4.  David Kimche, Michael Ledeen, Jaacov Nimrodi


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 63 


<dom> Domain:  Science and Technology


<title>   Machine Translation


<desc> Description:

Document will identify a machine translation system.


<smry> Summary:

Document will identify a machine translation system.


<narr> Narrative:

A relevant document will identify a machine translation system which is being
developed or marketed in any country.  It will identify the developer or
vendor, name the system, and identify one or more features of the system.


<con> Concept(s):

1.  machine translation system

2.  language, dictionary, font

3.  batch, interactive, process, user interface


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 67 


<dom> Domain:  International Relations


<title>   Politically Motivated Civil Disturbances


<desc> Description:

Document will report a current civil disturbance in any country, involving
citizens of that country protesting a political position of their own
country's government.


<smry> Summary:

Document will report a current civil disturbance in any country, involving
citizens of that country protesting a political position of their own
country's government.


<narr> Narrative:

A relevant document will report the location of the disturbance, the identity
of the group causing the disturbance, the nature of the disturbance, the
identity of the group suppressing the disturbance and the political goals of
the protesters. It should NOT be about economically-motivated civil
disturbances and NOT be about a civil disturbance directed against a second
country.


<con> Concept(s):

1.  protest, unrest, demonstration, march, riot, clash, uprising, rally,
    boycott, sit-in

2.  students, agitators, dissidents

3.  police, riot police, troops, army, National Guard, government forces

4.  NOT economically-motivated


<fac> Factor(s):

<time>  Time:  Current

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 69


<dom> Domain:  International Relations


<title>   Attempts to Revive the SALT II Treaty


<desc> Description:

Document will report an attempt by the U.S. House of Representatives or a
European country to revive the SALT II Treaty ceilings on weapons in order to
limit President Reagan's military build up.


<smry> Summary:

Document will report an attempt by the U.S. House of Representatives or a
European country to revive the SALT II Treaty ceilings on weapons in order to
limit President Reagan's military build up.


<narr> Narrative:

A relevant document will describe an attempt to push the U.S. Administration
to adhere to the limits on weapons proposed in SALT II.  To be relevant the
document must identify what group is pushing the policy and what methods they
are using to influence the U.S. Administration.
 

<con> Concept(s):

1.  SALT II, treaty, ceiling, missiles

2.  House, Senate, President, Europe

3.  war, enemy, fight


<fac> Factor(s):


<def> Definition(s):

SALT II - Treaty signed by Carter and Brezhnev in 1979 limiting the number of
several categories of strategic weapons which the Soviet Union and the U.S.
would build and deploy.  The treaty was never ratified by the U.S. Senate, and
expired in 1985.

</top>
<top>

<head>  Tipster Topic Description


<num>  Number: 71


<dom>  Domain:  Military


<title>    Border Incursions


<desc>  Description:

Document will report incursions by land, air, or water into the border area of
one country by military forces of a second country or a guerrilla group based
in a second country.


<smry> Summary:

Document will report brief incursions by land, air, or water into the
border area of one country by military forces of a second country or a
guerrilla group based in a second country.


<narr>  Narrative:

A relevant document will name the invading country or group, name the invaded
country, and identify the target or goal of the attacking force.  The target
or goal must be a military objective. It should NOT be about a war or invasion
in which troops remain on foreign soil for a sustained engagement. 
It should NOT be about a territorial dispute or economic dispute (such as
fishing rights) which is being negotiated or argued by civilian groups.



<con>  Concept(s):

1.  rebels, refugees, soldiers, guerrillas

2.  raid, assault, skirmish, dispute, fighting, clash, retaliation

3.  border, frontier, ford, thalweg, air space, territorial limit

4.  NOT sustained engagement

5.  NOT fishing rights

<fac>  Factor(s):


<def>  Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 73


<dom> Domain:  International Economics


<title>   Demographic Shifts across National Boundaries


<desc> Description:

Document will report a movement of people from one country to another for a
variety of reasons. The movement of population described should be large enough
to have some economic impact.

<smry> Summary:

Document will report a movement of people from one country to another for a
variety of reasons. The movement of population described should be large enough
to have some economic impact.

<narr> Narrative:

A relevant document will name the location (country or geographical area of a
country) which is undergoing a demographic shift, report whether the shift is
a gain or loss of population, and give some indication of the magnitude of the
shift such as a number, percentage, ratio, or ranking.
The movement of population described should be large enough to
have some impact on the economy of either the losing country, the receiving
country, or both.


<con> Concept(s):

1.  population

2.  shift, gain, loss

3.  immigration, emigration, deportation, diaspora, exile


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 75


<dom> Domain:  Science and Technology 


<title>   Automation


<desc> Description:

Document will identify an instance in which automation has clearly paid off,
or conversely, has failed.


<smry> Summary:

Document will identify an instance in which automation has clearly paid off,
or conversely, has failed.


<narr> Narrative:

A relevant document will cite a case in which automation has been at least a
factor in cutting costs, by either increased efficiency or a smaller payroll
or both, or a case in which automation has failed for some reason in reducing
costs, or had disappointing results.  The case may involve an industry or a
particular firm.
 

<con> Concept(s):

1.  automation

2.  increased efficiency, smaller payroll, work force reduction

3.  pay off, cut costs


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 77


<dom> Domain:  Environment


<title>   Poaching


<desc> Description:

Document will report a poaching method used against a certain type of
wildlife.

<smry> Summary:

Document will report specific poaching activities including
identification of the type of wildlife being poached, the poaching
technique or method of killing the wildlife which is used by the
poacher, and the reason for the poaching.

<narr> Narrative:

A relevant document will identify the type of wildlife being poached, the
poaching technique or method of killing the wildlife which is used by the
poacher, and the reason for the poaching (e.g. for a trophy, meat, or money).
A report of poaching or someone caught for poaching without mention of the
technique used and the reason is not relevant.
 

<con> Concept(s):

1.  poaching, illegal hunting, fishing, trapping, equipment

2.  territorial waters, economic zone, game preserve, refuge, park

3.  arrest, impound, fine

4.  issue, agreement, license, treaty, legal limit


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 79


<dom> Domain:  International Relations


<title>   FRG Political Party Positions


<desc> Description:

Document will identify at least one German political party and report some
position which the party has taken in regard to a political, social, economic,
military, environmental, or international objective.


<smry> Summary:

Document will identify at least one German political party or faction
and report some position which the party has taken in regard to a
political, social, economic, military, environmental, or international
objective.


<narr> Narrative:

A relevant document will report at least one goal or objective of one of the
German political parties.  The position will be stated clearly enough that the
reader will be able to understand where the party stands on a specific issue.
 

<con> Concept(s):

1.  Social Democrats, SPD, Green Party, Christian Democratic Union, CDU, Reds,
    Green, Blacks, Christian Social Union

2.  oppose, support, demand

3.  proponents, advocates, allies

4.  swing, shift, aim, goal


<fac> Factor(s):

<nat>  Nationality:  Germany

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 81


<dom> Domain:  Finance


<title>  Financial crunch for televangelists in the wake of the PTL scandal


<desc> Description:

Document will report a loss of revenue of a televangelist in the aftermath of
the PTL scandal, or a financial crisis triggered by the scandal.


<smry> Summary:

Document will report a loss of revenue of a televangelist in the aftermath of
the PTL scandal, or a financial crisis triggered by the scandal.


<narr> Narrative:

A relevant document will identify a religious broadcaster, and report a
specific dollar amount or a percentage loss, indicating a decline in revenue
suffered by that broadcaster as a result of consumer reaction to the Jim
Bakker scandal.
 

<con> Concept(s):

1.  donations, confidence, checks, money, dollars

2.  plead, beg, cry

3.  down, fall, slip

4.  religious broadcasters, televangelists

5.  Bakker, Falwell, Robertson, Swaggart, Schuller, Roberts


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 83


<dom> Domain: Environment 


<title>  Measures to Protect the Atmosphere


<desc> Description:

Document will discuss plans, projects, agreements, treaties, or laws concluded
or under consideration aimed at protecting the atmosphere.


<smry> Summary:

Document will discuss plans, projects, agreements, treaties, or laws concluded
or under consideration aimed at protecting the atmosphere.


<narr> Narrative:

A relevant document will discuss specific steps taken or under consideration
at the multilateral, bilateral, or national level to protect the atmosphere.
The plan, project, agreement, treaty, or law discussed in the document will
identify steps taken or to be taken under the measure and its purpose
(limiting chlorofluorocarbon emissions, reducing acid rain, containing carbon
dioxide buildup, or blocking deforestation) and not focus on scientific debate
or research into such atmospheric phenomena as ozone depletion and global
warming.


<con> Concept(s):

1.  Greenhouse effect, global warming, carbon dioxide buildup

2.  Acid rain, smokestack emissions

3.  Deforestation

4.  Chlorofluorocarbons   


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 85


<dom> Domain:  Law and Government 


<title>   Official Corruption


<desc> Description:

Document will discuss allegations, or measures being taken against, corrupt
public officials of any governmental jurisdiction worldwide.


<smry> Summary:

Document will discuss allegations, or measures being taken against, corrupt
public officials of any governmental jurisdiction worldwide.


<narr> Narrative:

A relevant document will discuss charges or actions being taken against
corrupt public officials (be they elected, appointed, or career civil servant)
anywhere in the world.  The allegations or charges must be specific, e.g.
bribes taken >from a named group or individual with a given objective, rather
than generalized allegations of endemic political corruption, or moves against
corporate or private malfeasance (unless linked to an official corruption
case).


<con> Concept(s):

1.  Official corruption, public corruption

2.  Bribery, prostitution, cover-up, undercover investigation,
    influence-peddling, illegal payment, collusion


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 87


<dom> Domain: Law & Government 


<title>  Criminal Actions Against Officers of Failed Financial Institutions


<desc> Description:

Document will report on current criminal actions against officers of a failed
U.S. financial institution.


<smry> Summary:

Document will report on current criminal actions against officers of a failed
U.S. banking institution (including all categories of banking).


<narr> Narrative:

To be relevant, a document will discuss a recently concluded or pending
criminal case being pursued by U.S. federal or state authorities against
officers of a failed financial institution.  Civil actions, such as creditor
claims filed for recovery of losses, are not relevant.  The failed institution
may have been insured by either federal or state funds and may belong to any
category of financial institution, e.g. bank, savings and loan, credit union,
etc.  Although not essential, it would be preferable if the document provided
such details on the case as specific crime, losses to insurance funds,
penalties imposed, etc.


<con> Concept(s):

1.  FDIC, bank, thrift, savings & loan, bank

2.  suit, trial, restitution, default, conspiracy, audit, fraud, felony


<fac> Factor(s):

<nat> Nationality:  U.S.

<time> Time:  current

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 89


<dom> Domain: International Economics 


<title>  "Downstream" Investments by OPEC Member States


<desc> Description: 

Document must identify an existing or pending investment by an OPEC member
state in any "downstream" operation.


<smry> Summary:

Document must identify an existing or pending investment by an OPEC member
state in any "downstream" operation.


<narr> Narrative:

To be relevant, a document must identify an existing or pending investment by
an OPEC member state (or its national oil company) in any "downstream"
installation or enterprise.  The investment may be through a joint venture,
acquisition, construction, or stock purchase of any operation in the refining,
petrochemical, oil industry equipment manufacture, drilling and exploration,
shipping, marketing and retail sales, or other ancillary "downstream"
activity.


<con> Concept(s):

1.  OPEC, Organization of Petroleum Exporting Countries

2.  Algeria, Ecuador, Gabon, Indonesia, Iran, Iraq, Kuwait,
    Libya, Nigeria, Qatar, Saudi Arabia, United Arab Emirates (UAE), 
    Venezuela.

3.  Kuwait Petroleum Co., Kuwait Investment Co.

4.  Petroleos de Venezuela  


<fac> Factor(s):


<def> Definition(s):

1.  "Downstream:" any petroleum industry activity which occurs after initial
    production of crude oil, or which supports such production.


</top>
<top>
<head> Tipster Topic Description


<num> Number: 91


<dom> Domain: Military 


<title>  U.S. Army Acquisition of Advanced Weapons Systems


<desc> Description:

Document will identify acquisition by the U.S. Army of specified advanced
weapons systems.


<smry> Summary:

Document will identify acquisition by the U.S. Army of specified advanced
weapons systems.


<narr> Narrative:

To be relevant, document will provide such specific information as contracts
concluded, payments made to contractors, or actual deliveries to the U.S. Army
of the following advanced weapons systems: Abrams Tank (M-1), Apache
Helicopter (AH-64), Patriot Missile, Blackhawk Helicopter, or Bradley Fighting
Vehicle.  Congressional discussions of such systems, DoD budget proposals,
RDT&E activities, overseas sales, component/spare parts/ancilliary
equipment/services acquisitions, and system modifications are not relevant.  In
other words, document must report actual or agreed-to deliveries to the U.S.
Army of core elements of their most modern weapons systems.


<con> Concept(s)

1. U.S. Army

2. Abrams Tank, M-1

3. Apache Helicopter, AH-64

4. Patriot Missile

5. Blackhawk Helicopter

6. Bradley Fighting Vehicle


<fac> Factor(s):

<time> Time: current and future

<nat> Nationality:  U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 93


<dom> Domain: Politics


<title>  What Backing Does the National Rifle Association Have?


<desc> Description:

Document must describe or identify supporters of the National Rifle
Association (NRA), or its assets.

<smry> Summary:

Document must describe or identify members or supporters of the
National Rifle Association (NRA), or discuss its finances.

<narr> Narrative:

To be relevant, a document must describe or name individuals or organizations
who are members of the NRA, or who contribute money to it.  A document is also
relevant if it quantifies the NRA's financial assets or identifies any other
NRA holdings.

<con> Concept(s):

1. National Rifle Association, NRA

2. contributor, member, supporter

3. holdings, assets, finances


<fac> Factor(s): 

<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 95


<dom> Domain: Science and Technology


<title>  Computer-aided Crime Detection


<desc> Description:

Document must describe a computer application to crime solving.


<smry> Summary:

Document must describe an actual or theoretical computer application
used in crime solving.


<narr> Narrative:

To be relevant, a document must describe either an actual or a theoretical
computer application to detective work, by the police or by another law
enforcement organization.  A relevant document could include techniques such
as profiling criminals and their methods of operation, identifying finger
prints, spotting anomalies, etc.
 

<con> Concept(s):

1. police, detective, sleuth, enforcement agency

2. clue, records, fingerprints, methods


<fac> Factor(s):

<def> Definition(s):

</top>
<top>

<head> Tipster Topic Description


<num> Number: 97


<dom> Domain: Science and Technology


<title>  Fiber Optics Applications
 

<desc> Description:

Document must identify instances of fiber optics technology actually in use.
 

<smry> Summary:

Document must identify instances of fiber optics technology actually in use
or contracted for.
 

<narr> Narrative:

To be relevant, a document must describe actual operational situations in
which fiber optics are being employed, or will be employed.  A document
describing future fiber optics use will be relevant only if contracts have
been signed concerning the future application.


<con> Concept(s):

1. fiber optic, light

2. telephone, LAN, television 


<fac> Factor(s):


<def> Definition(s):

1. Fiber optics refers to technology in which information is passed via laser
   light transmitted through glass or plastic fibers.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 99 


<dom> Domain:  International Politics


<title>   Iran-Contra Affair


<desc> Description:

Document will identify a development in the Iran-Contra Affair.


<smry> Summary:

Document will identify a development in the Iran-Contra Affair.


<narr> Narrative:

A relevant document will identify a development in the unfolding saga termed
the Iran-Contra Affair.  A development consists of an agent and an action. Of
interest are at least piecemeal disclosures of who did what in order to be
able to come up with a description and chronology of events so that a
determination can be made of who was behind the scheme.


<con> Concept(s):

1.  Iran-Contra affair, controversy, scandal

2.  President Reagan, George Bush, Oliver North, John Poindexter, Richard
    Secord, Robert McFarlane, Albert Hakim, Manucher Ghorbanifar, Hashemi
    Rafsanjani, Alexander Haig, George Shultz, Caspar Weinberger, Don Regan,
    William Casey, Michael Ledeen, David Kimche, Fawn Hall, Edward de Garay,
    Robert Dutton, Adnan Khashoggi, Benjamin Weir, William Buckley, White
    House

3.  Iran, Nicaragua, Lebanon

4.  Tower Commission, John Tower, Tower report, Brent Scowcroft, Edmund Muskie

5.  independent counsel, Lawrence Walsh

6.  management style, hands-off management

7.  arms sales to Iran

8.  diversion of profits to Nicaraguan rebels, insurgents, Contras,   
arms-for-hostages, kickbacks, kickback scheme

9.  Swiss bank accounts, records

10. sharing U.S. intelligence secrets with Tehran

11. Israeli intermediaries, front companies
 
12. contributions to the Contras from Brunei, Saudi Arabia, Taiwan 


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 101


<dom> Domain: Science and Technology 


<title>  Design of the "Star Wars" Anti-missile Defense System


<desc> Description:

Document will provide information on the proposed configuration, components, 
and technology of the U.S.'s "star wars" anti-missile defense system. 


<smry> Summary:

Document will provide information on the proposed configuration, components, 
and technology of the U.S.'s "star wars" anti-missile defense system. 


<narr> Narrative:

A relevant document will provide information which aids description of the 
design and technology to be used in the anti-missile defense system advocated
by the Reagan administration, the Strategic Defense Initiative (SDI), also 
known as "star wars."  Any reported changes to original design, or any 
research results which might lead to changes of constituent technologies, 
are also relevant documents.  However, reports on political debate over the 
SDI, or arms control negotiations which might encompass the SDI, are NOT 
relevant to the science and technology focus of this topic, unless they 
provide specific information on design and technology.   


<con> Concept(s):

1. Strategic Defense Initiative, SDI, star wars, peace shield

2. kinetic energy weapon, kinetic kill, directed energy weapon, laser, 
   particle beam, ERIS (exoatmospheric reentry-vehicle interceptor system), 
   phased-array radar, microwave

3. anti-satellite (ASAT) weapon, spaced-based technology, strategic defense 
   technologies


<fac> Factor(s):

<nat> Nationality: U.S.

</nat>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 103


<dom> Domain: Law and Government 


<title>  Welfare Reform


<desc> Description:

Document will report those proposed or enacted changes to U.S. federal, 
state, or local welfare laws and regulations which are propounded as reforms.


<smry> Summary:

Document will report those proposed or enacted changes to U.S. federal, 
state, or local welfare laws and regulations which are propounded as reforms.


<narr> Narrative:

A relevant document will reveal attempts by any U.S. jurisdiction to change 
the legal or regulatory context of existing welfare programs, or to add new 
programs, which are described or labeled as a reform.  For the purposes of 
this topic, a welfare program must revolve around a transfer payment for 
which the recipient had not previously made contributions, other than 
through general tax payments. Examples include General Assistance, Aid for 
Families with Dependent Children (AFDC), public housing, Medicaid, income 
subsidies (rent and fuel subsidies, earned income tax credit, food stamps, 
etc.), child care programs (day care subsidies, nutrition programs, Head 
Start, etc.), and vocational training programs.  NOT relevant are those 
programs which could be viewed as the payment of insurance benefits to those 
who had previously made contributions (either directly or indirectly through 
a family member or employer), such as Medicare, Social Security survivor's 
benefits, and unemployment insurance.  Also NOT relevant are those documents
which deal solely with the financing or administration of existing programs.


<con> Concept(s):

1. welfare recipient, public assistance, family assistance, welfare benefit, 
relief

2. welfare reform, welfare dependency, reform movement, workfare, homeless, 
welfare culture

3. General Assistance, Aid for Families with Dependent Children, AFDC, 
Medicaid, earned income tax credit, food stamps, Head Start, job training, 
public housing


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

Welfare program: although the above distinction between a "pure" transfer 
payment program and a putative insurance program is debatable, the 
distinction is made to focus the data search on those programs which are 
clearly in the welfare category, as opposed to the wide variety of social 
programs supported by U.S. government entities.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 105


<dom> Domain: Finance 


<title>  "Black Monday"


<desc> Description:

Document will state reasons why U.S. stock markets crashed on 19 October 1987
("Black Monday"), or report on attempts to guard against another such crash.


<smry> Summary:

Document will state reasons why U.S. stock markets crashed on 19 October 1987
("Black Monday"), or report on attempts to guard against another such crash.


<narr> Narrative:

A relevant document will contain at least one reason why U.S. stock markets 
experienced a huge price drop on 19 October 1987, losses of equity so large 
that markets were said to have crashed (the Dow, for example, lost 508 points
on that one day alone); the date of the crash has become known as "Black 
Monday."  A preferable document would contain a detailed analysis of the 
crash. The best document would link analysis of events to actions taken or 
recommendations made by federal authorities or the stock markets to prevent 
future crashes.  NOT relevant are reports which simply reference, without 
analysis, "Black Monday," such as anniversary stories generated by the press 
around every October 19th.   


<con> Concept(s):

1. 19 October 1987, "Black Monday"

2. New York Stock Exchange, Securities and Exchange Commission, SEC, 
National Association of Securities Dealers

3. Chicago Board of Trade, Chicago Mercantile Exchange, Commodity Futures 
Trading Commission, CFTC

4. program trading, index arbitrage, futures market, portfolio insurance, 
specialists, margins, super DOT system

5. Brady Commission, circuit breaker


<fac> Factor(s):

<nat> Nationality: U.S.

<time> Time: any time after 19 October 1987 

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 107


<dom> Domain: International Economics 


<title>  Japanese Regulation of Insider Trading


<desc> Description:

Document will inform on Japan's regulation of insider trading.


<smry> Summary:

Document will inform on Japan's regulation of insider trading.


<narr> Narrative:

A relevant document will provide data on Japanese laws, regulations, and/or 
practices which help the foreigner understand how Japan controls, or does 
not control, stock market practices which could be labeled as insider trading.


<con> Concept(s):

1. insider trading

2. Japan

3. Ministry of Finance, Securities and Exchange Council, Osaka Securities 
Exchange, Tokyo Stock Exchange

4. Securities and Exchange Law, Article 58, law, legislation, guidelines, 
self-regulation

5. Nikko Securities, Yamaichi Securities, Nomura Securities, Daiwa 
Securities, Big Four brokerage firms


<fac> Factor(s):

<nat> Nationality: Japan

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 109


<dom> Domain: Science and Technology


<title>  Find Innovative Companies


<desc> Description:

Document must refer to one of the following: OTC Ltd., Hi Tech Enterprises,
Minnesota Mining and Manufacturing, Integrated Solutions Inc., MIPS Computer
Systems Inc., or Ask Computer Systems Inc.


<smry> Summary:

Document must refer to one of the following: OTC Ltd., Hi Tech Enterprises,
Minnesota Mining and Manufacturing, Integrated Solutions Inc., MIPS Computer
Systems Inc., or Ask Computer Systems Inc.


<narr> Narrative:

To be relevant, a document must mention one of the following companies: 
Overseas Telecommunications Commission (OTC) Ltd., Hi Tech Enterprises, 
Minnesota Mining and Manufacturing, Integrated Solutions, MIPS Computer 
Systems Inc., or Ask Computer Systems Inc.


<con> Concept(s):

1. Overseas Telecommunications Commission, OTC

2. Hi Tech Enterprises

3. Minnesota Mining and Manufacturing Co.

4. Integrated Solutions Inc.

5. MIPS Computer Systems Inc.

6. ASK Computer Systems Inc.


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number:  111


<dom> Domain:  International Relations 


<title>   Nuclear Proliferation


<desc> Description:

Document will discuss efforts by the United Nations or those nations currently
possessing nuclear weapons to control the proliferation of nuclear weapons
capabilities to the non-nuclear weapons states.


<smry> Summary:

Document will discuss efforts by the United Nations or those nations currently
possessing nuclear weapons to control the proliferation of nuclear weapons
capabilities to the non-nuclear weapons states.


<narr> Narrative:

A relevant document will report on efforts by the UN's International Atomic
Energy Agency to monitor compliance with the Nuclear Non-proliferation Treaty,
or, report on efforts by the United States, Britain, France, USSR, India, or
China to control the transfer of technology, equipment, materials, or delivery
systems to nations suspected of nuclear weapons development programs, or, 
a relevant document will report any nuclear activities by Argentina, Brazil, 
Iraq, Israel, North Korea, Pakistan, or South Africa (all suspected 
proliferators). 


<con> Concept(s):

1.  International Atomic Energy Agency, IAEA, international safeguards, 
Nuclear Non-proliferation Treaty

2.  nuclear, atomic bomb, reprocessing, spent fuel, plutonium, enriched 
uranium, heavy water

3.  Department of Engery, Nuclear Regulatory Commission, Nuclear Control
Institute

4.  United States, Britain, France, USSR, India, China

5.  Argentina, Brazil, Iraq, Israel, North Korea, Pakistan, South Africa


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 113


<dom> Domain: Science and Technology 


<title>  New Space Satellite Applications


<desc> Description:

Document will report on non-traditional applications of space satellite
technology.


<smry> Summary:

Document will report on non-traditional (innovative) applications of
space satellite technology.


<narr> Narrative:

A relevant document will discuss more recent or emerging applications of 
space satellite technology.  NOT relevant are such "traditional" or early 
satellite age usages as INTELSAT transmission of voice and data 
communications for telephone companies or program feeds for established 
television networks.  Also NOT relevant are such established uses of 
satellites as military communications, earth mineral resource mapping, and 
support of weather forecasting.  A few examples of newer applications are 
the building of private satellite networks for transfer of business data, 
facsimile transmission of newspapers to be printed in multiple locations, 
and direct broadcasting of TV signals.  The underlying purpose of this topic 
is to collect information on recent or emerging trends in the application of 
space satellite technology.
 

<con> Concept(s):

1. satellite, technology, use of space

2. satellite network, facsimile, direct broadcasting


<fac> Factor(s):


<def> Definition(s):

INTELSAT: a 113-nation consortium with a near monopoly on international
satellite communications.

COMSAT:  the congressionally chartered U.S. satellite communications company
which holds 25% of INTELSAT's stock.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 115


<dom> Domain: Law & Government 


<title>  Impact of the 1986 Immigration Law


<desc> Description:

Document will report specific consequence(s) of the U.S.'s Immigration Reform
and Control Act of 1986.


<smry> Summary:

Document will report concrete example(s) of the impact of the U.S.'s
Immigration Reform and Control Act of 1986.


<narr> Narrative:

A relevant document will provide concrete example(s) of the impact of the 
U.S.'s Immigration Reform and Control Act of 1986 (also known as the 
Simpson-Mazzoli Act).  Relevant examples are a foreign government's official 
complaints against the law, domestic legal and political attempts to delay 
enforcement or modify provisions of the act, imposition of fines on 
employers who hire illegal aliens, reports on undocumented workers taking 
advantage of the legalization program, enforcement actions by the Immigration
and Naturalization Service, etc.  NOT relevant are such general reports as 
analyses of the law's potential impact, explication of the law's provisions, 
continuing political discourse on immigration issues, as well as immigration 
cases not related to the 1986 law. 


<con> Concept(s):

1.  Simpson-Mazzoli Act

2.  immigration, Immigration and Naturalization Service, INS, Border Patrol

3.  illegal alien (or immigrant), undocumented worker, deportation, amnesty,
extended voluntary departure, EVD


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 117


<dom> Domain: U.S. Economics 


<title>  Capacity of the U.S. Cellular Telephone Network


<desc> Description:

Document will provide at least one datum which helps build a description,
quantification, and evaluation of the capacity of the U.S. cellular telephone
network.


<smry> Summary:

Document will provide at least one datum which helps build a description,
quantification, and evaluation of the capacity of the U.S. cellular telephone
network.


<narr> Narrative:

A relevant document will provide data which helps answer the question, what 
is the capacity of the installed U.S. cellular telephone network?  Relevant
information can be cumulative over time, but it must be specific regarding 
such factors as area of operation for a given cellular company, number of 
units serviced by that company, type of equipment used, technology employed, 
and near-term plans for upgrades and expansions.  NOT relevant is such 
information as investments and capitalization, management changes, 
acquisitions and mergers (unless concrete data relative to capacity also is 
reported), equipment manufacture, paging services, etc.    


<con> Concept(s):

1.  cellular, cellular telephone (or phone)


<fac> Factor(s):

<nat> Nationality: U.S.

<time> Time: past, present, and near future

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 119


<dom> Domain: International Politics 


<title>  Actions Against International Terrorists


<desc> Description:

Document will report activities by established political authorities against
international terrorists.


<smry> Summary:

Document will report activities by established government authorities against
international terrorists and their sponsors.


<narr> Narrative:

A relevant document will report on military, political, economic, or legal 
actions taken against international terrorists, or states accused of 
sponsoring terrorism, by recognized governments worldwide.  The official 
action must be against groups or individuals (or their sponsors) who fit the 
international terrorist mold, as defined below, rather than be actions 
against opponents of a government who are labeled as "terrorist" for 
political or propaganda purposes.


<con> Concept(s):

1. terrorist, terrorism, international terrorist (or terrorism)


<fac> Factor(s):


<def> Definition(s):

International Terrorism: as defined in Title 22 of the U.S. Code, Section
2656F(d), terrorism is premeditated, politically motivated violence 
perpetrated against noncombatant targets by subnational or clandestine 
agents, usually intended to influence an audience.  By extension, 
international terrorism transcends national boundaries and involves the 
citizens, property, or territory of more than one country.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 121


<dom> Domain: Medical & Biological 


<title>  Death from Cancer


<desc> Description:

Document will discuss the life and death of a prominent U.S. person from a
specific form of cancer.


<smry> Summary:

Document will discuss the life and death of a prominent U.S. person from a
specific form of cancer.


<narr> Narrative:

A relevant document will provide obituary information on a prominent U.S. 
person who died of an identified type of cancer.  In addition to the 
individual's name and cancer, the report must provide sufficient biographical
information for a determination of why the life and contributions of the 
individual were worthy of some comment upon death. In other words, a one or 
two line obituary is NOT sufficient.


<con> Concept(s):

1. cancer

2. death, obituary


<fac> Factor(s):

<nat> Nationality:  U.S.

<time> Time: current


</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 123


<dom> Domain: Medical & Biological 


<title>  Research into & Control of Carcinogens


<desc> Description:

Document will report on studies into linkages between environmental factors or
chemicals which might cause cancer, and/or it will report on governmental
actions to identify, control, or limit exposure to those factors or chemicals
which have been shown to be carcinogenic.


<smry> Summary:

Document will report on studies into linkages between environmental factors or
chemicals which might cause cancer, and/or it will report on governmental
actions to identify, control, or limit exposure to those factors or chemicals
which have been shown to be carcinogenic.


<narr> Narrative:

A relevant document will report on research into linkages between cancer and
environmental hazards and/or the efforts of governments to limit exposure of
their people to carcinogens.  The governmental action may be of any category,
e.g. entry into international agreements, enactment of domestic laws, issuance
of administrative regulations, support of carcinogen research, air and soil
sampling, launching of public education campaigns, etc.  


<con> Concept(s):

1. cancer, carcinogen

2. treaty, agreement, law, regulation, study, research, education, Super Fund


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 125


<dom> Domain: Law & Government 


<title>  Anti-smoking Actions by Government


<desc> Description:

Document will describe actions by public authorities to limit the human use of
tobacco.


<smry> Summary:

Document will describe actions by public authorities to limit the human use of
tobacco.


<narr> Narrative:

A relevant document will provide at least one example of actions proposed 
or taken by public authorities anywhere in the world to limit or discourage 
the human use of tobacco.  Limits may take any regulatory or legal form 
appropriate to that jurisdiction, to include sales controls, limits on 
advertisement, mandatory warning labels, and establishment of no-smoking 
zones.  Court findings against tobacco companies (if any), as well as 
publicly financed anti-smoking campaigns and education programs, are to be 
considered as relevant forms of discouragement.  In addition, public funding 
of medical research into tobacco use is relevant information.  However, 
private anti-smoking initiatives, such as creating no-smoking areas, are NOT 
relevant unless traceable in origin to government action.  Also NOT relevant 
are contradictory, pro-tobacco government actions, such as tobacco price 
support programs and export encouragements.


<con> Concept(s):

1.  tobacco

2.  smoking, anti-smoking


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 127


<dom> Domain: International Relations 


<title>  U.S.-U.S.S.R. Arms Control Agreements


<desc> Description:

Document will report the terms of arms control agreements concluded, under 
negotiation, or proposed between the United States and the Soviet Union.


<smry> Summary:

Document will report the terms of arms control agreements concluded, under 
negotiation, or proposed between the United States and the Soviet Union.


<narr> Narrative:

A relevant document must provide specific information on U.S.-U.S.S.R. arms 
control agreements, such as the weapons covered, size of reduction, 
verification procedures, etc.  Debate in the U.S. Congress, or within Allied 
Nations or multilateral fora, is NOT relevant, unless such debates 
coincidentally provide new, concrete information on the terms of concluded, 
pending, or proposed arms control agreements. 


<con> Concept(s):

1. strategic arms limitation treaty, SALT, SALT II, START

2. intermediate range nuclear weapon, INF

3. medium-range nuclear missile, short-range nuclear weapon, nuclear testing,
 conventional arms

4. arms control, arms reduction, arms agreement, verification

5. Anti-ballistic Missile (ABM) Treaty of 1972

6. Arms Control and Disarmament Agency


<fac> Factor(s):

<nat> Nationality: U.S.

<nat> Nationality: U.S.S.R.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 129


<dom> Domain: International Politics 


<title>  Soviet Spying on the U.S.


<desc> Description:

Document will report spying by the USSR within U.S. territory or against U.S. interests overseas.


<smry> Summary:

Document will report spying by the USSR within U.S. territory or against U.S. interests overseas.


<narr> Narrative:

A relevant document will discuss reported espionage by entities of the 
Soviet government - KGB, GRU, etc. - conducted within the territory of the 
United States of America, or against U.S. diplomatic or military facilities 
overseas.  Reported entrapment or involvement of U.S. citizens, residents, 
or employees in Soviet spying, be it overseas or within U.S. territory, is 
also relevant.  However, espionage cases involving states linked to the 
USSR - Czechoslovakia, Bulgaria, Cuba, etc. - are NOT relevant, unless 
linkage to Soviet intelligence can be demonstrated.


<con> Concept(s):

1. USSR, U.S.S.R., Soviet, KGB, GRU, diplomat

2. spy, agent, spying, espionage, intelligence

3. snoop, bug, compromise, penetrate

4. counterintelligence, FBI, CIA, Pentagon, State Department


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 131


<dom> Domain: Military 


<title>  McDonnell Douglas Contracts for Military Aircraft


<desc> Description:

Document will identify and quantify a contract awarded to McDonnell Douglas 
for production of military aircraft.


<smry> Summary:

Document will identify and quantify a contract awarded to McDonnell Douglas 
or its subsidiary corporations
for production of military aircraft.


<narr> Narrative:

A relevant document will provide specified data on contracts awarded to 
McDonnell Douglas for the production of military aircraft for any nation, 
any military service, or of any aircraft type (interceptor, fighter-bomber, 
helicopter, etc.).  The contract must be for completed airframes, NOT 
contracts for aircraft development, factory tooling, components, spare parts,
services, etc.  To be relevant, the document also must specify the number of 
aircraft to be delivered, the dollar size of the contract, and the aircraft 
type sought.


<con> Concept(s):

1. McDonnell Douglas

2. contract, award

3. military, aircraft, fighter, interceptor, helicopter, transport

4. FA-18, AV-8B, C-17, F-15, AH-64A, EF-18A


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 133


<dom> Domain: Science and Technology 


<title>  Hubble Space Telescope


<desc> Description:

Document will describe some design feature of the Hubble Space Telescope.


<smry> Summary:

Document will describe some design feature or capability of the Hubble
Space Telescope.


<narr> Narrative:

A relevant document will provide information on the instruments, components, 
controls, capabilities, or other technical features of the Hubble Space 
Telescope.  Reports on delays in launching, or the actual launch of the 
Hubble, are NOT relevant.  In addition, only initial reports which 
technically detail the telescope's flawed mirror, how the defect will impact 
the telescope's effectiveness, or how the flaw will be corrected, are 
relevant.  Further references to the defective mirror, particularly 
political or non-scientific discussion of the mistake (or the project 
generally), are NOT relevant.  Also, references to the Hubble Constant, or 
the scientist for whom both the telescope and the astronomical term were 
named, are NOT relevant.
 

<con> Concept(s):

1.  Hubble Space Telescope, HST, space telescope


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 135


<dom> Domain: Medical & Biological 


<title>  Possible Contributions of Gene Mapping to Medicine


<desc> Description:

Document will report on efforts to locate and describe genes linked to 
inherited human diseases and/or report on the potential medical 
contributions such information might yield.


<smry> Summary:

Document will report on efforts to locate and describe genes linked to 
inherited human diseases and/or report on the potential medical 
contributions such information might yield.


<narr> Narrative:

A relevant document will report on any of the following: gene mapping 
research aimed at locating specific genes involved in those human diseases 
where genetic cause or predisposition have been implicated, attempts to 
describe the molecular structure and chemical defects of suspect genes (in 
either single gene or polygenic diseases), the development of diagnostic 
tests at the gene level, and research into possible treatments which might 
result from locating and analyzing genes involved in inherited human diseases.
Reports on laboratory techniques or research projects which may aid the 
general fields of genetics and molecular biology, but which do not directly 
link the procedure or project to the study or treatment of a human genetic 
disease, are NOT relevant.


<con> Concept(s):

1. genetic disease, inherited disease, hereditary disease

2. gene mapping, DNA sequencing

3. gene therapy, gene test

4. chromosome analysis, DNA technology, genetic marker


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 137


<dom> Domain: U.S. Economics 


<title>  Expansion in the U.S. Theme Park Industry


<desc> Description:

Document will report on the building of a new or on the expansion/upgrade of 
an existing theme park by a U.S. corporation in the United States or overseas.


<smry> Summary:

Document will report on the building of a new or on the expansion/upgrade of 
an existing theme park by a U.S. corporation in the United States or overseas.


<narr> Narrative:

A relevant document will report on plans by U.S. corporations to build a new 
theme park, to enlarge an existing theme or amusement park, or to add a new 
attraction to an existing park.  Reports on developments in overseas theme 
parks in which U.S. interests have a substantial equity or management 
position are also relevant.  However, reports on mergers and acquisitions 
which do not add to plant or capacity in the theme park industry are NOT 
relevant.


<con> Concept(s):

1. theme park, amusement park, entertainment facility

2. build, construct, develop, enlarge, expand, upgrade

3. Disney, Busch, Universal, Six Flags, MCA, Sea World

4. NOT sale, purchase, merger, or acquisition


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 139


<dom> Domain: International Politics 


<title>  Iran's Islamic Revolution - Domestic and Foreign Social Consequences


<desc> Description:

Document will report on the religious, legal, cultural, and social 
consequences of Iran's Islamic Revolution within Iran and abroad.


<smry> Summary:

Document will report on the religious, legal, cultural, and social 
consequences of Iran's Islamic Revolution within Iran and abroad.


<narr> Narrative:

A relevant document will provide information which facilitates analysis of 
the non-political impact of Iran's Islamic Revolution on the people of Iran, 
as well as Muslims and others outside Iran.  Relevant data on the religious, 
legal, cultural, and social dimensions of the Islamic Revolution should help 
describe how Ayatollah Khomeini's overthrow of the Shah impacted, and 
continues to impact, the lives of people. NOT relevant are reports focused 
on the human and economic losses associated with the Iran-Iraq War.


<con> Concept(s):

1. Iran, Tehran, Qom, Ayatollah Khomeini

2. Islamic Revolution, Islamic Republic, Shiite, fundamentalism, Muslim, 
Moslem

3. women, chador, Islamic veil, headscarf

4. beard, village, hamlet

5. blasphemy, zealot, fanatic, repression, martyrdom, revolutionary guards

6. Salman Rushdie, Nazia Hassan, writer, artist, singer, television

7. NOT politics, NOT war, NOT elections, NOT international relations


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 141


<dom> Domain: International Economics 


<title>  Japan's Handling of its Trade Surplus with the U.S.


<desc> Description:

Document will report on Japanese efforts to deal with U.S. complaints 
regarding Japan's surplus in bilateral trade.  


<smry> Summary:

Document will report on Japanese efforts to deal with U.S. complaints 
regarding Japan's surplus in bilateral trade.  


<narr> Narrative:

A relevant document will reveal Japanese government or government-inspired 
actions designed to reduce the gap or ameliorate frictions resulting from 
Japan's continuing surplus in bilateral trade with the U.S.  The report must 
identify concrete actions which are traceable to the Japanese government. 
NOT relevant would be promises or proposals.  Similarly, analyses of the 
U.S.-Japan trade relationship, trade negotiations, or political commentary 
thereon, are NOT relevant.  Also, such economic data as foreign exchange and 
interest rate movements, corporate initiatives, or stock and bond market 
changes are NOT relevant, unless such information is explicitly linked to 
Japanese government efforts to deal with the bilateral trade surplus.    


<con> Concept(s):

1. Japan, Japanese government, Ministry of International Trade and Industry, 
MITI

2. U.S., Department of Commerce, U.S. Trade Representative

3. trade surplus, deficit, gap, imbalance, dispute

4. free trade, managed trade, barriers to trade, structural impediments


<fac> Factor(s):

<nat> Nationality: Japan and U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 143


<dom> Domain: U.S. Politics 


<title>  Why Protect U.S. Farmers?


<desc> Description:

Document will contribute to an analysis of how and why, and at what cost, 
the U.S. federal government protects, supports, and controls U.S. farming.


<smry> Summary:

Document will contribute to an analysis of how or at what cost, 
the U.S. federal government protects, supports, and controls U.S. farming.


<narr> Narrative:

A relevant document will describe actions taken by the U.S. government to 
protect U.S. farmers; or, reveal how farm price supports, export subsidies, 
import quotas, and other special farm policies impact the rural economy, as 
well as consumer costs and the federal budget; or, indicate a rationale used 
to justify farm support policies; or, show the relationship between 
agricultural policies and Congressional politics; or, suggest how national 
farm policies distort the "free" functioning of the agricultural sector of 
the national economy.


<con> Concept(s):

1. farm policy, farm exports, price supports, farm subsidy, deficiency 
payment, set-aside, supply controls, payment-in-kind, PIK, program crops, 
export subsidies, import quotas, crop base, production controls

2. Export Enhancement Program, EEP, Agriculture Adjustment Act, Targeted 
Export Assistance, TEA

3. rural districts, farm state, farming, farmers, agricultural sector

4. U.S. Department of Agriculture, Agriculture Department, USDA, U.S. Congress


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 145


<dom> Domain: U.S. Politics 


<title>  Influence of the "Pro-Israel Lobby"


<desc> Description:

Document will describe how, and how effectively, the so-called "pro-Israel 
lobby" operates in the United States.


<smry> Summary:

Document will describe attempts by the so-called "pro-Israel 
lobby" to influence United States policy.


<narr> Narrative:

A relevant document will identify and/or discuss the effectiveness of an 
organization, individual, or mechanism employed by the so-called "pro-Israel 
lobby" to advance the interests of the State of Israel within the United 
States and its government.  Particularly useful would be a document which 
shows the lobby's impact on a specific policy decision by the U.S. government.


<con> Concept(s):

1. zionism, American Jews, Jewish community, U.S. Jewish leaders

2. aid to Israel, military assistance, campaign contribution

3. U.S. arms sales to Egypt, Jordan, Saudi Arabia, or Kuwait

4. U.S. supporters of Israel, pro-Israel congressman or senator, pro-Israel 
lobbyist, Jewish lobby 

5. American Jewish Congress, United Jewish Appeal, UJA, American Israel 
Public Affairs Committee, AIPAC, New Israel Fund, Committee for Economic 
Growth of Israel, Jewish Institute for National Security Affairs

6. Mossad, CIA, Israeli intelligence

7. dual loyalty, Jonathan Pollard, Pollard spy case, Rafael Eitan, Aviem 
Sella 


<fac> Factor(s):

<nat> Nationality: U.S. and Israel

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 147


<dom> Domain: U.S. Economics 


<title>  Productivity Trends in the U.S. Economy


<desc> Description:

Document will provide productivity statistics on the U.S. economy.


<smry> Summary:

Document will provide productivity statistics on the U.S. economy.


<narr> Narrative:

A relevant document will contain some macroeconomic datum useful in charting 
long-term productivity trends in the U.S. economy.  Because useful in 
checking and calibrating aggregate figures, productivity statistics for 
specific sectors of the U.S. economy could be useful.  However, statistics 
for individual enterprises, because not available in sufficient numbers, are 
NOT relevant.  Also NOT relevant, unless containing confirmable productivity 
statistics, are reports on political discussions or press commentaries on 
the state of the U.S. economy.


<con> Concept(s):

1. productivity plus United States

2. productivity plus trend, data, statistics, ratios, reports

3. productivity plus gains, growth, improvement, drop, decline, change

4. gross national product, GNP, growth rate, standard of living

5. recession, slump  


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 149


<dom> Domain: Law and Government 


<title>  Industrial Espionage


<desc> Description:

Document will report on industrial espionage.


<smry> Summary:

Document will report on specific instances of industrial espionage,
including insider trading, or the actions of governments to prevent
the theft of economic secrets through legislation, regulation, or law
enforcement.

<narr> Narrative:

A relevant document will provide information on alleged or demonstrated acts 
of industrial espionage committed by agencies of any nation, by any 
corporation seeking information on a competitor through apparently illegal 
acts, or by private individuals seeking to collect and sell propietary 
information. The espionage may be through any means -- electronic 
surveillance, bribery of employees, theft of documents, etc. -- whose 
purpose is to obtain technological or corporate secrets.  Also relevant are 
the actions of governments to prevent the theft of economic secrets through 
legislation, regulation, or law enforcement.  NOT relevant are such legally 
permissable actions as market research, hiring of consultants, and analysis 
of publicly available documents.  



<con> Concept(s):

1. industrial espionage, electronic surveillance, eavesdropping, electronic 
theft, inside information, market intelligence, industrial intelligence 
gathering, economic secrets, economic intelligence

2. industrial spy, disgruntled employee, electronic thief 


<fac> Factor(s):


<def> Definition(s):

</top>
