<top>
<num> Number:  151


<title>   Coping with overcrowded prisons

<desc> Description:

The document will provide information on jail and prison overcrowding and 
how inmates are forced to cope with those conditions; or it will reveal 
plans to relieve the overcrowded condition.

<narr>  Narrative:

A relevant document will describe scenes of overcrowding that have 
become all too common in jails and prisons around the country.  The 
document will identify how inmates are forced to cope with those 
overcrowded conditions, and/or what the Correctional System is doing, 
or planning to do, to alleviate the crowded condition.

</top>
<top>
<num> Number:  153


<title>   Insurance Coverage which pays for Long Term Care

<desc> Description:

Document will discuss insurance coverage for long term care confinements.

<narr> Narrative:

A relevant document will discuss an existing or proposed insurance 
plan (governmental, commercial or individual) and the coverage it 
provides for long term care confinements in an institution or home care.

</top>
<top>
<num> Number:  155 


<title>  Right Wing Christian Fundamentalism in U.S. 

<desc> Description:

Document will discuss implications of the decision of Right Wing 
Christian Fundamentalist Groups to use the political process to
further their goals.
 
<narr>  Narrative:

Leaders of Right Wing Christian Fundamentalist Groups, such as, 
Christian Coalition, have begun a Grass Roots Campaign to enter
the political process at local, state and national levels to
further their "Religious Agenda."  Relevant documents may be
feature articles, editorial comments, news items, letters to
editor, etc.  Particularly relevant are perceptions of threats
of this movement to civil liberties, government stability and to
the U.S. Constitution.  This search will be confined to the U.S.

</top>
<top>
<num> Number: 157 


<title>  Causes and treatments of multiple sclerosis (MS) 

<desc> Description:

Documents will focus on studies as to causes of multiple sclerosis
and on research efforts to develop treatments and/or cures for it.

<narr>  Narrative:

This search will be somewhat limiting in that it focuses on one 
particular medical condition among a broader group which are 
thought to be caused by the auto-immune system.  Efforts will 
be directed toward finding any reports of new ideas of cause 
as well as elaboration on the auto-immune theories.  The search
will focus also on research efforts to find treatments to alleviate
the symptoms of MS and/or to discover possible cures for it.  The
names of companies involved and the particular drug or therapy 
should be a part of the relevant item.  Also relevant would be
non-medical or alternative healing procedures which find acceptance
among MS sufferers, e.g., bee venom, acupuncture, etc.
 
</top>
<top>
<num> Number:  159 


<title>  Electric Car Development 

<desc> Description:

A relevant document will provide information on work already
done, or being done, to develop an electric car.

<narr>  Narrative:

A relevant document will identify a specified Government,
or a commercial company that has developed or is in the
process of developing an electric car which is feasible 
for public use on public highways and city streets (e.g.,
Los Angeles, California).  Documents which only provide
information about future plans for the development of an
electric car, or a battery are not relevant.

</top>
<top>
<num> Number:  161


<title>  Acid Rain  

<desc> Description:

Document will provide information on the problems and actions 
associated with what is known as acid rain.

<narr>  Narrative:

A relevant document should include any of the problem areas associated
with what is known as acid rain.  Relevant data would include such 
areas as the source, possible cause, actions taken to correct or
eliminate, and the areas of the country/world affected.  Other items
of interest would be any joint nation agreements/actions, legislative
actions, and data or comments on the cost of clean up versus the 
benefits to be gained.  Not relevant documents would be those that
contain only general comments on the subject with no real facts or
recommendations or those deemed to be politically motivated.  Also
documents containing only generalized or brief statements on upcoming
visits, meetings, legislation related to the acid rain problem would
be non-relevant unless they contain specific facts relating to the 
acid rain problem.

</top>
<top>
<num> Number:  163 


<title>   Vietnam Veterans and Agent Orange 

<desc> Description:

While serving in South Vietnam, a number of U.S. Soldiers were
reported as having been exposed to the defoliant Agent Orange.
The issue is veterans entitlement, or the awarding of monetary
compensation and/or medical assistance for physical damages
caused by Agent Orange.

<narr>  Narrative:

Relevant documents will discuss veterans suffering from cancer 
and other ailments allegedly caused by Agent Orange; the 
document will also relate the awarding of compensation to the
veteran, or the veterans attempt to obtain compensation.
Documents which discuss medically ailing children born to a
veteran who had been exposed to Agent Orange are also relevant.
Official studies are relevant, but articles which simply 
reference the Agent Orange problem are not relevant.

</top>
<top>
<num> Number:  165 


<title>  Tobacco company advertising and the young 

<desc> Description:

A document will provide information on what is a widely held
opinion that the tobacco industry aims its advertising at the
young.

<narr>  Narrative:

A relevant document must report on tobacco company advertising
and its relation to young people.  A relevant document can
address either side of the question:  (1) Do tobacco companies
consciously target the young, or (2) As the tobacco industry 
argues, is this an erroneous public perception.  The "young"
may be identified as youth, children, adolescents, teenagers,
high school students, and college students.

</top>
<top>
<num> Number:  167 


<title>  Regulation of the showing of violence and explicit sex in motion picture theaters, on television, and on video 
cassettes. 

<desc> Description:

A relevant document must report on efforts taken in the USA or
abroad to regulate in any way the portrayal of violence and sex
scenes in the movies, on television or videos.

<narr>  Narrative:

A relevant document could report on governmental or self-regulation.
Documents reporting on the efficacy of the movie rating system, or
proposed changes to that system would be relevant.  Items on the
refusal of newspapers and magazines to carry advertisements for
certain movies would be relevant.

</top>
<top>
<num> Number:  169 


<title>   Cost of Garbage Trash Removal 

<desc> Description:

Document will report problems with garbage or trash removal and 
identify a related cost figure for a household or government     
entity (local, state, or federal).
 
<narr>  Narrative:

To be relevant a document will identify a problem concerning 
garbage/trash removal and include a cost figure for a household,
city, state, or federal government.  A document that reports 
garbage problems without referring to costs is not relevant.  
A document that reports penalties for not adhering to 
regulations is not relevant.  References to garbage/trash
removal as being "costly" or "expensive" without actual figures
are not relevant.  A document that identifies costs for 
recycling is relevant.  Documents that identify how much a
landfill site survey, furnace, etc. may cost without a 
specific purchase are not relevant.

</top>
<top>
<num> Number:  171 


<title>   Use of Mutual Funds in an Individual's Retirement Strategy 

<desc> Description:

Document will discuss the role of mutual funds as an
investment alternative in formulating an individual's
retirement program.

<narr>  Narrative:

To be relevant a document will address the role/use of
mutual funds as an integral part of an individuals     
investment retirement program, including Individual
Retirement Accounts (IRA) which are assigned/designated.
The document must identify the specific type of fund; i.e., 
income, stock, bond, etc., the reason for its selection 
when compared to other types of funds available, and in 
concert with the needs and capabilities of the individual 
investor.  The names of individual funds, companies 
administering the funds or funds portfolio managers are 
not relevant unless they identify a unique option or 
feature not commonly available to the investor in other
financial programs utilized in retirement planning. 

</top>
<top>
<num> Number:  173 


<title>   Smoking Bans 

<desc> Description:

Document will provide data on smoking bans initiated worldwide
in the public and private sector workplace, on various modes of
public transportation, and in commercial advertising.

<narr>  Narrative:

A relevant document would include data on smoking bans that have
been initiated worldwide in the workplace, on various modes of
transportation, and in commercial advertising.  Relevant 
information would include such data as who initiated the ban,
affected areas, enforcement policy/procedures if any, and any
penalties that may be imposed.  Also relevant would be tobacco
company reactions, legislation imposing a smoking ban, and
legal actions or court decisions pertaining to a smoking ban.
Not relevant would be documents containing public or private
sector comments on smoking in general but not related to a 
specific ban.  Also not relevant would be documents related
to health hazards associated with smoking and not referring
to a smoking ban.
 
</top>
<top>
<num> Number:  175 


<title>   NRA Prevention of Gun Control Legislation 

<desc> Description:

Document will report occasions on which the NRA engaged in
actions which prevented the passage of legislation designed
to reduce the proliferation of guns.

<narr>  Narrative:

A relevant document will contain specific instances in which
gun control legislation was defeated through the efforts of
the National Rifle Association.  Such instances will include
NRA influence to affect a popular vote on proposed legislation
as well as the use of gun lobbyists to influence legislators
engaged in such voting.

</top>
<top>
<num> Number:  177 


<title>  English as the Official Language in U.S. 

<desc> Description:

Document will provide arguments supporting the making of English 
the standard language of the U.S.

<narr>  Narrative:

A relevant document will note instances in which English is
favored as a standard language.  Examples are the positive 
results achieved by immigrants in the areas of acceptance,
greater economic opportunity, and increased academic
achievement.  Reports are also desired which describe some
of the language difficulties encountered by other nations
and groups of nations, e.g., Canada, Belgium, European
Community, when they have opted for the use of two or more
languages as their official means of communication.  Not 
relevant are reports which promote bilingualism or 
multilingualism.

</top>
<top>
<num> Number:  179 


<title>  U. S. Restaurants in Foreign Lands 

<desc> Description:

Document will identify those countries where U.S. fast food 
restaurant chains are now or will be located.

<narr>  Narrative:

A relevant document will identify the restaurant chain and
the specific country where the restaurant is now or will be
located.  Town locations are of interest but are not required
for relevancy.  Planned expansions are relative providing
specific negotiations with the country of interest are now
or have already taken place.  Relevancy requires the name of
a food associated restaurant chain, not just sales and
distribution of 'soft drinks' and 'snacks'.

</top>
<top>
<num> Number:  183 


<title>   Asbestos Related Lawsuits 

<desc> Description:

Document will report on asbestos related lawsuits concerning
asbestosis, a chronic disease of the lungs or mesothelioma,
an incurable cancer of the chest and abdominal membranes.

<narr>  Narrative:

A relevant document will report on lawsuits stemming from
diseases attributed to asbestos use in buildings, 
manufacturing plants or shipyards.  Although they may be
scientifically pertinent, reports on cancers/diseases
caused by asbestos use are not relevant to this topic
unless they are explicitly linked to a lawsuit.

</top>
<top>
<num> Number:  185 


<title>    Reform of the U.S. Welfare System 

<desc> Description:

Document will report on reform of welfare system in the
U.S. at the federal, state or local levels of government.

<narr>  Narrative:

A relevant document will report on the actual or proposed
overhaul of the welfare system at all levels of government.
Some examples of reforms to the welfare system are work,
education and training programs aimed primarily at
welfare recipients.

</top>
<top>
<num> Number:  187 


<title>   Signs of the Demise of Independent Publishing 

<desc> Description:

Document must identify instances of the loss of independence   
by publishers, from the sale or merger of their business or 
publication, or the sale of a significant interest in it to
another person or company.

<narr>  Narrative:

A relevant document might describe the purchase of a publishing
house by a more diversified industry, the takeover of a small
publisher by a larger one, or the merger of two or more publishers
or publications.  The closing of a publishing house, subsidiary,
imprint, magazine, or newspaper would also be relevant.  In   
general, a relevant document will indicate the narrowing of the
publishing industry.

</top>
<top>
<num> Number: 189 


<title>  Real Motives for Murder 

<desc> Description: 

Document must identify a murderer's motive for killing a
person or persons in a true case.

<narr>  Narrative:

Most relevant would be a description of an intentional 
murder with a statement of the murderer's motive.  An 
unintentional murder, such as in a charge of second-degree
homicide, would be relevant if a motive is stated for an 
action which clearly led to the victim's death.

</top>
<top>
<num> Number:  191 


<title>  Efforts to Improve U.S. Schooling 

<desc> Description:

Documents will report an attempt or idea within the U.S. 
to improve student performance at any level (K through
post-graduate) by any means (teacher pay, new equipment,
new methods, new incentives, etc.).

<narr>  Narrative:

To be relevant, document will:

(a) specify the suggestion or course of action being 
undertaken which had as its goal an improvement of
scholastic achievement at any level within the U.S.
educational establishment, and

(b) identify the proponent or proponents of such an
improvement.

</top>
<top>
<num> Number:  193


<title>  Toys R Dangerous 

<desc> Description:  Document will report the dangers of certain toys 
to children and the activities by consumer safety groups and parents 
against production and retail of these dangerous toys.


<narr>  Narrative:  A relevant document will feature information compiled
by consumer safety groups and concerned parents on manufactured toys they
consider dangerous to the health of children and the harm that toy could
cause a child.  A relevant document may present information on the number
of injuries or deaths caused by dangerous toys, which may cause follow-
on actions by the manufacturer to include recalls or discontinuance of the
production of the toy.  A non-relevant document would contain information
regarding the general production, advertisment and sale of toys.


</top>
<top>
<num> Number: 195


<title>  Stock Market Perturbations Attributable to Computer Initiated Trading 

<desc> Description:  Document will discuss positive or
negative instances of stock market shifts primarily
owing to computer assisted trading initiatives.


<narr>  Narrative:  To be relevant, a document will report
on what stock market analysts or financial reporters
consider reportable upward or downward shifts in
any world-wide market caused at least partially if not
entirely by computer programs which upon recognition of
certain conditions triggered a buy or sell action by
any category of stock market investor (individual,
company, fund, etc).


</top>
<top>
<num> Number:  197


<title>  Reform of the jurisprudence system to stop juries from granting unreasonable monetary awards 

<desc> Description: Document will discuss legal tort
reform (a civil wrong for which the injured party
seeks a judgement) with regard to placing limitations
on monetary compensation to plaintiffs.


<narr>  Narrative:  A relevant document will report on
tort reform as it relates to exorbitant financial
remuneration awarded by juries to a plaintiff as a
result of bias, injury, malpractice, or loss of civil
liberties.  It could also discuss what constitutes a
reasonable award or settlement.  Also, a relevant
document could report on or discuss a fee for the 
attorney(s) involved, vice a percentage of the award,
the upper limits of a judgement a jury can award, 
and judges overturning awards.


</top>
<top>
<num> Number: 199


<title>   Legality of Medically Assisted Suicides 

<desc> Description:  Document will discuss a suicide that
is effected through the assistance of a medically competent
person -- doctor, nurse, medical technician etc.  -- and
the legality of such an assisted action.


<narr>  Narrative:  A relevant document will discuss a
suicide that is effected through the assistance of a medically
competent person and the legal ramifications of such an
assisted action.  It should also include any undue influence,
such as counseling, suggestions, recommendations, and
preparation of medications by the medical person which would
incline the ill person to choose to commit suicide rather
than it being an independent and free personal action.
A suicide committed for health reasons, but as a totally
independent action free from any medical assistance, is not
relevant.


</top>
