<top>
<num> Number: 452 
<title> do beavers live in salt water 

<desc> Description: 
Describe the normal habitat for beavers; note
exceptions, if any.

<narr> Narrative: 
Relevant documents describe the habitat range 
as well as references to specific areas and 
bodies of water.

</top>
<top>
<num> Number: 454 
<title> parkinson's disease 

<desc> Description: 
What are the symptoms and treatment of
Parkinson's Disease, and what segments
of the population have this disease?

<narr> Narrative: 
Documents discussing research projects
and funding for research projects were
considered relevant only when clinical
trials were included.  Documents
regarding legislation which discussed
funding and programs were considered
irrelevant. 
 
</top>
<top>
<num> Number: 458 
<title> fasting 

<desc> Description: 
Find documents that discuss fasting for religious reasons.

<narr> Narrative: 
A relevant document discusses fasting as related to 
periods of religious significance.  Relevant documents 
should state the reason for fasting and the benefits to
be derived.   

</top>
<top>
<num> Number: 460 
<title> Who was Moses? 

<desc> Description: 
Find documents that discuss the biblical figure
of Moses.

<narr> Narrative: 
A relevant document includes any information 
concerning Moses and his deeds regarding the 
Israelites.

</top>
<top>
<num> Number: 462 
<title> real estate and new jersey 

<desc> Description: 
Find documents that contain residential 
real estate listings within New Jersey.

<narr> Narrative: 
Documents containing realtor data such
as point of contact, address, web site
or email address are considered as a 
real estate listing are are relevant. 
Listings of commercial real estate for
sale or auction are not relevant.

</top>
<top>
<num> Number: 464 
<title> nativity scenes 

<desc> Description: 
Identify U.S. cities or states that have 
banned displays of the nativity scene.

<narr> Narrative: 
Relevant documents will identify those
U.S. cities or states which have banned
the display of the nativity scene.  
Documents which reveal the reasoning 
behind the banning are also relevant
as well as any effort to do away with
the ban.

</top>
<top>
<num> Number: 466 
<title> information about the Peer Gynt Suite? 

<desc> Description: 
Identify documents that provide background on the
Peer Gynt Suite.

<narr> Narrative: 
Relevant documents will contain information on 
what inspired Grieg to compose the Peer Gynt Suite, 
folklore basis of the suite, or details of the
composition.  Notices of performances of the Peer
Gynt Suite are not relevant.  Reviews of performances
are not relevant unless they analyze the work itself
(as opposed to the performance).

</top>
<top>
<num> Number: 468 
<title> incandescent light bulb 

<desc> Description: 
Find documents that address the history of 
the incandescent light bulb.

<narr> Narrative: 
A relevant document must provide information
on who worked on the development of the 
incandescent light bulb.  Relevant documents
should include locations and dates of the
development efforts.  Documents that discuss
unsuccessful development attempts and non-
commercial use of incandescent light bulbs
are considered relevant. 

</top>
<top>
<num> Number: 470 
<title> mistletoe 

<desc> Description: 
Identify documents that discuss beneficial uses
of mistletoe.

<narr> Narrative: 
A document is relevant if it mentions any beneficial
uses of mistletoe for humans or wildlife.  References 
to the use of mistletoe for decorations, festivals, 
and superstitious beliefs are not relevant.

</top>
<top>
<num> Number: 472 
<title> antique appliance restoration 

<desc> Description: 
Find documents that identify museums, 
collectors, or dealers that hold or sell
restored antique electrical appliances.

<narr> Narrative: 
Relevant documents will identify museums
which contain restored antique appliances
and individuals who have collected or 
restored such appliances.  References to 
dealers or businesses for antique appliance 
restoration are relevant.

</top>
<top>
<num> Number: 474
<title> how e-mail bennefits businesses 

<desc> Description: 
Find documents that discuss the profitability
of businesses selling their products via the
internet versus in-store sales. 

<narr> Narrative: 
A relevant document must compare the benefits
of selling products via the internet to sales
made in the store.

</top>
<top>
<num> Number: 476 
<title> Jennifer Aniston 

<desc> Description: 
Find documents that identify movies and/or 
television programs that Jennifer Aniston 
has appeared in.

<narr> Narrative: 
Relevant documents include movies and/or
television programs that Jennifer Aniston
has appeared in. 

</top>
<top>
<num> Number: 478 
<title> baltimore 

<desc> Description: 
Find documents that identify any individual who
has served as the mayor of Baltimore.

<narr> Narrative: 
Relevant documents must identify the individual
by name and must state that he is/was mayor of
Baltimore.

</top>
<top>
<num> Number: 480 
<title> car traffic report 

<desc> Description: 
Find reports on automobile traffic in the
Washington, DC metropolitan area.

<narr> Narrative: 
Any reference to automobile traffic conditions
in the Washington, DC metropolitan area 
(including Maryland and Virginia suburbs) is
relevant.  Statements of existing problems
are relevant.  Transportation planning to 
improve traffic conditions is not relevant.  

</top>
<top>
<num> Number: 482 
<title> where can i find growth rates for the pine tree? 

<desc> Description: 
Find documents that give growth rates of pine trees. 

<narr> Narrative: 
Document that give heights of trees but not the rate
of growth are not relevant.

</top>
<top>
<num> Number: 484 
<title> auto skoda 

<desc> Description: 
Skoda is a heavy industrial complex in 
Czechoslovakia.  Does it manufacture vehicles?
  
<narr> Narrative: 
Relevant documents would include references
to historic and contemporary automobile
and truck production.  Non-relevant documents
would pertain to armament production.

</top>
<top>
<num> Number: 486 
<title> where is the Eldorado Casino in Reno ? 

<desc> Description: 
The Eldorado (El Dorado) Casino is reportedly 
located in Reno.  Is this so and what is the 
address?

<narr> Narrative: 
A relevant document will provide the street 
address of an Eldorado or El Dorado Casino in 
Reno, Nevada.

</top>
<top>
<num> Number: 488 
<title> newport beach california 

<desc> Description: 
What forms of entertainment are available in
Newport Beach, California?

<narr> Narrative: 
Any document which refers to entertainment in
Newport Beach is relevant.  This would include
spectator and participation sports, shows, 
theaters, tourist attractions, etc.

</top>
<top>
<num> Number: 490 
<title> motorcycle safety helmets 

<desc> Description: 
Are there laws governing the use of 
motorcycle safety helmets?

<narr> Narrative: 
A relevant document will note any law
governing the use of a motorcycle 
safety helmet.

</top>
<top>
<num> Number: 492 
<title> "us savings bonds" 

<desc> Description: 
A document should address the information 
needed to make decisions on purchases or
redemptions of U.S. Savings Bonds.

<narr> Narrative: 
A document must contain information on
types of U.S. Savings Bonds, prices, 
interest rates, maturity periods and
denominations.  It need not contain all
of the above information.

</top>
<top>
<num> Number: 494
<title> nirvana  

<desc> Description: 
Find information on members of the rock 
group Nirvana.

<narr> Narrative: 
Descriptions of members' behavior at 
various concerts and their performing
style is relevant.  Information on who
wrote certain songs or a band member's
role in producing a song is relevant.
Biographical information on members is
also relevant.

</top>
<top>
<num> Number: 496 
<title> TMJ 

<desc> Description: 
Describe TMJ syndrome, its causes, symptoms and treatment.

<narr> Narrative: 
TMJ is the abbreviation for temporal mandible joint, but 
is often used to indicate TMJ syndrome.  Documents that
contain valid information on TMJ, even though in themselves
are meant to be humorous or pejorative, are relevant.  
Documents that mention a name of a treatment such as 
"splint therapy" without making the treatment clear will
be non-relevant.

</top>
<top>
<num> Number: 498 
<title> hair transplant 

<desc> Description: 
How many hair transplant procedures take place in
the U.S. per year?  What is the cost of such a 
procedure?  How successful are they, and what are
the inherent risks? 

<narr> Narrative: 
Documents revealing any risks or discomfort 
whatsoever are relevant.  Documents that only 
discuss hair replacement procedures other than 
transplanting are not relevant.  

</top>
<top>
<num> Number: 500 
<title> DNA Testing 

<desc> Description: 
This search seeks information on the state of the 
art of DNA testing; what it is and what its goals
are.

<narr> Narrative: 
Relevant documents may discuss those things which
are essentially steps in the DNA testing procedure,
such as: sequencing, analysis, fingerprinting, and 
profiling.  Documents that provide descriptions of
elaborate scientific DNA testing are not relevant.

</top>
<top>
<num> Number: 502
<title>  prime factor?

<desc> Description: 
What is a prime factor?

<narr> Narrative:
A relevant document will define prime numbers or prime factors of
mathematical expressions.   Documents that use prime factors
without defining them are not relevant.

</top>
<top>
<num> Number: 503
<title> Vikings in Scotland? 

<desc> Description:
What hard evidence proves that the Vikings visited or lived
in Scotland?

<narr> Narrative:
A document that merely states that the Vikings visited or lived
in Scotland is not relevant.  A relevant document must mention
the source of the information, such as relics, sagas, runes or
other records from those times. 

</top>   

<top>

<num> Number: 504
<title> information about what manatees eat

<desc> Description:
Find documents that describe the diet of the manatee.

<narr> Narrative:
Relevant documents will identify any foods providing sustenance
to the manatees. 

</top>
<top>
<num> Number: 506
<title>  history of skateboarding? 

<desc> Description:
What is the history of skateboarding?

<narr> Narrative:
To be relevant, a document will report on when skateboarding
first originated and how it came about.  Stories about harm
done by skateboarding and skateboarding dangers are not relevant.
Current events about skateboarding are not relevant.

</top>
<top>
<num> Number: 508
<title> hair loss is a symptom of what diseases

<desc> Description:
Find diseases for which hair loss is a symptom.

<narr> Narrative:
A document is relevant if it positively connects the loss of
head hair in humans with a specific disease.  
In this context, "thinning hair" and "hair loss"
are synonymous.  Loss of body and/or facial hair is irrelevant,
as is hair loss caused by drug therapy.

</top>
<top>
<num> Number: 510
<title> do you have any information on j. robert oppenheimer?

<desc> Description:
Find biographical data on J. Robert Oppenheimer.

<narr> Narrative:
A relevant document will contain biographical information on
J. Robert Oppenheimer.

</top>
<top>
<num> Number: 512
<title>  how are tornadoes formed?

<desc> Description:
How are tornadoes formed?

<narr> Narrative:
A relevant document will provide the meteorological and atmospheric
conditions necessary to create a tornado and explain how the
conditions interact to form the funnel-shaped cloud.

</top>
<top>
<num> Number: 518
<title> how we use statistics to aid our decision making?

<desc> Description:
Find documents that reference the use of statistical
data in decision-making.

<narr> Narrative:
A relevant document will describe a specific statistical method
that is used to assist decision-making.

</top>
<top>
<num> Number: 528 
<title>  How does a hygrometer measure the humidity in the atmosphere?

<desc> Description:
How does a hygrometer measure the humidity in the atmosphere?

<narr> Narrative:
A relevant document will describe a hygrometer in enough detail
to determine the principle of operation.

</top>
<top>
<num> Number: 529
<title> history on cambodia? 

<desc> Description:
Find accounts of the history of Cambodia.

<narr> Narrative:
A relevant document will provide historical information on Cambodia.
Current events in Cambodia are not relevant.

</top>   

<top>

<num> Number: 530
<title> do pheromone scents work?   

<desc> Description:
What is the scientific evidence that suggests pheromones stimulate
the opposite sex?

<narr> Narrative:
A relevant document will discuss how pheromones act as an attractor
or repellent among humans, other animals, or plants.

</top>
<top>
<num> Number: 532
<title> hypnosis?

<desc> Description:
Find documents that describe the uses of hypnosis, and report
on how effective hypnosis is.

<narr> Narrative:
A relevant document will describe a medical/social use of
hypnosis and its effectiveness in addressing the problem.
The use of hypnosis as entertainment is not relevant.

</top>
<top>
<num> Number: 542
<title> good things fire do for environment

<desc> Description:
What are the positive effects of forest fires?

<narr> Narrative:
A relevant document should describe specific ways the environment
is helped as a result of forest fires.

</top>
<top>
<num> Number: 544
<title> estrogen why needed

<desc> Description:
Find documents that describe the roles estrogen plays in the human body.

<narr> Narrative:
Relevant documents will describe the positive effects of estrogen's
presence or the negative effects of its absence.  Discussions
of the benefits of hormones in general are not relevant.

</top>
<top>
<num> Number: 546
<title> recycle cans and why?

<desc> Description:
What are the benefits of recycling cans?

<narr> Narrative:
A relevant document will describe an economic or environmental
benefit of recycling cans.  Documents that describe the
advantages of recycling in general terms are also relevant provided
such advantages apply to can recycling.

</top>
<top>
<num> Number: 548
<title> how do you use solar heat to heat a pool?

<desc> Description:
What are the methods of using solar heat to warm up the water in a
swimming pool?

<narr> Narrative:
A relevant document will explain a technique or method for warming
the water in a swimming pool using heat from the sun. 
General discussions of solar heating are not relevant; the
document must describe its application to swimming pools.

</top>
<top>
<num> Number: 550
<title> how are the volcanoes made? 

<desc> Description:
Find documents that describe how volcanoes are formed.

<narr> Narrative:
A relevant document will explain how volcanoes get started, or will
describe how plumes or hot spots cause eruptions.  Reports that a
particular volcano erupted are not relevant.

</top>

