<top>

<head> Tipster Topic Description


<num> Number: 52 


<dom> Domain:  International Economics


<title>   South African Sanctions


<desc> Description:

Document discusses sanctions against South Africa.


<smry> Summary:

Document discusses international sanctions against South Africa.


<narr> Narrative:

A relevant document will discuss any aspect of South African sanctions, such
as: sanctions declared/proposed by a country against the South African
government in response to its apartheid policy, or in response to pressure by
an individual, organization or another country; international sanctions
against Pretoria imposed by the United Nations; the effects of sanctions
against S. Africa; opposition to sanctions; or, compliance with sanctions by a
company.  The document will identify the sanctions instituted or being
considered, e.g., corporate disinvestment, trade ban, academic boycott, arms
embargo.


<con> Concept(s):

1. sanctions, international sanctions, economic sanctions

2. corporate exodus, corporate disinvestment, stock divestiture, ban on new
   investment, trade ban, import ban on South African diamonds, U.N. arms
   embargo, curtailment of defense contracts, cutoff of nonmilitary goods,
   academic boycott, reduction of cultural ties

3. apartheid, white domination, racism

4. antiapartheid, black majority rule   

5. Pretoria


<fac> Factor(s):

<nat> Nationality:  South Africa

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description

<num> Number: 54 


<dom> Domain:  International Economics


<title>   Satellite Launch Contracts


<desc> Description:

Document will cite the signing of a contract or preliminary agreement, or the
making of a tentative reservation, to launch a commercial satellite.


<smry> Summary:

Document will cite the signing of a contract or preliminary agreement, or the
making of a tentative reservation, to launch a commercial satellite.


<narr> Narrative:

A relevant document will mention the signing of a contract or preliminary
agreement , or the making of a tentative reservation, to launch a commercial
satellite.


<con> Concept(s):

1. contract, agreement

2. launch vehicle, rocket, payload, satellite
 
3. launch services, commercial space industry, commercial launch industry

4. Arianespace, Martin Marietta, General Dynamics, McDonnell Douglas

5. Titan, Delta II, Atlas, Ariane, Proton


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 56 


<dom> Domain:  International Finance


<title>   Prime (Lending) Rate Moves, Predictions


<desc> Description:

Document will include a prediction about the prime lending rate, or will
report an actual prime rate move.


<smry> Summary:

Document will include a prediction about the prime lending rate, or will
report an actual prime rate move.


<narr> Narrative:

A relevant document will include a prediction about the prime lending rate
(national-level or major banks'), or will report a prime rate move by major
banks, in response to or in anticipation of a federal/national-level action,
such as a cut in the discount rate.


<con> Concept(s):

1. prime lending rate, prime rate, base rate, reference rate, minimum lending
   rate, bank rate, weekly bank rate

2. Federal Reserve Board, Bank of Canada, major commercial banks

3. foresee, expect, predict, speculate

4. move, increase, decrease, rise, decline, boost, cut 


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 58


<dom> Domain:  International Economics


<title>   Rail Strikes


<desc> Description:

Document will predict or anticipate a rail strike or report an ongoing rail 
strike.  


<smry> Summary:

Document will predict or anticipate a rail strike or report an ongoing rail 
strike.  


<narr> Narrative:

A relevant document will either report an impending rail strike, describing
the conditions which may lead to a strike, or will provide an update on an
ongoing strike.  To be relevant, the document will identify the location of
the strike or potential strike.  For an impending strike, the document will
report the status of negotiations, contract talks, etc. to enable an
assessment of the probability of a strike.  For an ongoing strike, the
document will report the length of the strike to the current date and the
status of negotiations or mediation.


<con> Concept(s):

1.  rail strike, picket, stoppage, lockout, walkout, wildcat

2.  rail union, negotiator, railroad, federal conciliator, brotherhood

3.  union proposal, talks, settlement, featherbedding, cost cutting

4.  working without a contract, expired contract, cooling off period


<fac> Factor(s):

<time> Time:  Current

</fac>

<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 60 


<dom> Domain:  International Economics


<title>   Merit-Pay vs. Seniority


<desc> Description:

Document will describe either one or both sides of the controversy over the
use of standards of performance to determine salary levels and incentive pay
as contrasted with determining pay solely on the basis of seniority or
longevity on the job.


<smry> Summary:

Document will describe either one or both sides of the controversy
over a change in the use of standards of performance to determine
salary levels and incentive pay as contrasted with determining pay
solely on the basis of seniority or longevity on the job.


<narr> Narrative:

A relevant document will name an employer (company, institution, or
governmental entity) which has announced a change in its policy regarding
merit vs. seniority in paying employees, or name an employee group (union or
lobbying group) which is protesting a change in merit vs. seniority status for
a particular employee group.  The change announced should be a move away from
one policy toward another, not an announcement of across-the-board cuts as a
cost-cutting measure.


<con> Concept(s):

1.  merit-pay, merit pay, performance, award program, bonus

2.  seniority, longevity, cost-of-living

3.  salary, pay, compensation, raise

4.  appraisal, evaluation, assessment, testing, career ladder, peer review,
    certifying


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number:  62


<dom> Domain:  Military


<title>   Military Coups D'etat


<desc> Description:

Document will report a military coup d'etat, either attempted or successful,
in any country.


<smry> Summary:

Document will report a military coup d'etat, either attempted or successful,
in any country.


<narr> Narrative:

A relevant document will identify the country involved, the group responsible
for the coup or coup attempt, the target of the coup, and the motivation of
the coup plotters. It should NOT be about civilian government shake ups.


<con> Concept(s):

1.  coup d'etat, coup attempt, skirmish, revolt, mutiny

2.  oust, take charge, rebel, storm, surrender

3.  regime

4.  amnesty


<fac> Factor(s):

<Time>  Time:  Current

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 64 


<dom> Domain:  International Relations


<title>   Hostage-Taking


<desc> Description:

Document will report an event or result of politically motivated
hostage-taking.

<smry> Summary:

Document will report an event or result of politically motivated
hostage-taking.

<narr> Narrative:

A relevant document will report an attempt (successful or unsuccessful) to
seize a hostage for some political purpose, report on hostages currently held,
or report a current hostage release event.  The document will identify the
nationality of the victim, some identification of the perpetrators
(nationality or religion), and location where the hostage-taking occurred.


<con> Concept(s):

1.  kidnap, seize, hijack

2.  negotiate, trade, exchange, swap

3.  free, release

4.  retaliate

5.  captivity, terrorism

6.  captors, hostages, negotiator, victims


<fac> Factor(s):

<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 66 


<dom> Domain:  Science and Technology


<title>   Natural Language Processing


<desc> Description:

Document will identify a type of natural language processing technology which
is being developed or marketed in the U.S.

<smry> Summary:

Document will identify a type of natural language processing technology which
is being developed or marketed in the U.S.

<narr> Narrative:

A relevant document will identify a company or institution developing or
marketing a natural language processing technology, identify the technology,
and identify one or more features of the company's product.


<con> Concept(s):

1.  natural language processing

2.  translation, language, dictionary, font

3.  software applications


<fac> Factor(s):

<nat>  Nationality:  U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 68


<dom> Domain:  Science and Technology


<title>   Health Hazards from Fine-Diameter Fibers


<desc> Description:

Document will report actual studies, or even unsubstantiated concerns about
the safety to manufacturing employees and installation workers of
fine-diameter fibers used in insulation and other products.


<smry> Summary:

Document will report actual studies, or even unsubstantiated concerns about
the safety to manufacturing employees and installation workers of
fine-diameter fibers used in insulation and other products.


<narr> Narrative:

A relevant document will report the type of fiber in question, and whether the
fiber has been determined to be harmful or is merely suspected of being
harmful.

<con> Concept(s):

1.  fine-diameter fibers, glass, ceramic, mineral-wool, asbestos, cellulose

2.  diminished lung capacity, cancer

3.  workplace safety, OSHA


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 70 


<dom> Domain:  Law and Government


<title>   Surrogate Motherhood


<desc> Description:

Document will report judicial proceedings and opinions on contracts for
surrogate motherhood.


<smry> Summary:

Document will report judicial proceedings and opinions on contracts for
surrogate motherhood.


<narr> Narrative:

A relevant document will report legal opinions, judgments, and decisions
regarding surrogate motherhood and the custody of any children which result
from surrogate motherhood.  To be relevant, a document must identify the case,
state the issues which are or were being decided and report at least one
ethical or legal question which arises from the case.
 

<con> Concept(s):

1.  surrogate, mothers, motherhood

2.  judge, lawyer, court, lawsuit, custody, hearing, opinion, finding


<fac> Factor(s):


<def> Definition(s):


</top>
<top>
<head>  Tipster Topic Description


<num>  Number: 72


<dom>  Domain:  U.S. Economics


<title>    Demographic Shifts in the U.S.


<desc>  Description:

Document will report a movement of people from one area of the U.S. to another
for a variety of reasons. The movement of population described should be large
enough to have some economic impact.

<smry> Summary:

Document will report a movement of people from one area of the U.S. to another
for a variety of reasons. The movement of population described should be large
enough to have some economic impact.

<narr>  Narrative:

A relevant document will name the location (state, county, city, town, or
geographical area) which is undergoing a demographic shift, report whether the
shift is a gain or loss of population, and give some indication of the
magnitude of the shift such as a number, percentage, ratio, or ranking.
The movement of population described should be large
enough to have some impact on the economy of either the losing area, the
receiving area, or both.


<con>  Concept(s):

1.  population

2.  shift, gain, loss

3.  census


<fac>  Factor(s):

<nat>  Nationality:  U.S.

</fac>


<def>  Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 74 


<dom> Domain:  Political


<title>   Conflicting Policy 


<desc> Description:

Document will cite an instance in which the U.S. government propounds two 
conflicting or opposing policies. 


<smry> Summary:

Document will cite an instance in which the U.S. government propounds two 
conflicting or opposing policies. 


<narr> Narrative:

A relevant document will cite an instance in which the U.S. federal government
propounds two policies which are in conflict with or opposition to each other,
or seem at least hypocritical.  These policies may be cited in the same
document, or in two separate documents within one month's time.  The target is
conflicting policies, NOT a reversal of policy.  Examples of two-faced policy
of interest include: expending funds in the campaign against tobacco use while
subsidizing the U.S. tobacco industry and the marketing of U.S. tobacco
products abroad, allowing imports of produce treated with pesticide which is
banned in the U.S., disapproving the sale of deficient infant formula in the
U.S. while allowing it to be exported to the third world.


<con> Concept(s):

1. condemn, prohibit, ban

2. subsidize


<fac> Factor(s):

<nat>  Nationality:  U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 76


<dom> Domain:  Law and Government 


<title>   U.S. Constitution - Original Intent


<desc> Description:

Document will include a discussion of, or debate over, the issue of the
original intent of the U.S. Constitution, or the meaning of a particular
amendment to the Constitution, or will present an individual's interpretation
of an amendment.


<smry> Summary:

Document will include a discussion of, or debate over, the issue of the
original intent of the U.S. Constitution, or the meaning of a particular
amendment to the Constitution, or will present an individual's interpretation
of an amendment.


<narr> Narrative:

A relevant document will include a discussion of, or debate over, the issue of
the original intent of the U.S. Constitution, or the meaning of a particular
amendment to the Constitution, or will present an individual's interpretation
of an amendment.  (A mere reference to the problem is not relevant.)


<con> Concept(s):

1.  U.S. Constitution, separation of powers, body of the Constitution, Bill of
    Rights, First Amendment, Fifth Amendment

2.  original intent
  

<fac> Factor(s):

<nat>  Nationality:  U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 78


<dom> Domain:  Environment


<title>   Greenpeace


<desc> Description:

Document will report activity by Greenpeace to carry out their environmental
protection goals.


<smry> Summary:

Document will report activity by Greenpeace to carry out their environmental
protection goals.


<narr> Narrative:

A relevant document will report a protest action by Greenpeace, citing the
company or country targeted by the organization, the specific target (such as
a ship, train, etc.), the action carried out by Greenpeace, and the objective
which Greenpeace sought to attain.
 

<con> Concept(s):

1.  Greenpeace, environment, group, activist

2.  protest, disrupt, block, harass, scuttle, trespass, confront

3.  anti-nuclear, uranium, radioactive, missile


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 80


<dom> Domain:  Political                          


<title>   1988 Presidential Candidates Platforms


<desc> Description:

Document will identify something about the platform of a 1988 presidential 
candidate.


<smry> Summary:

Document will identify something about the platform of a 1988 presidential 
candidate.


<narr> Narrative:

A relevant document will identify something about the platform of a 1988
presidential candidate: his campaign, plans, promises, philosophy, position on
an issue, issue(s) important to him, or how he would address an issue if
elected.  The platform of an individual candidate is of interest; the party
platform is not relevant.
 

<con> Concept(s):

1.  Bush, Dukakis, Gephardt, Dole, Haig, Simon, Robertson, Jackson, Kemp, 
Babbitt, DuPont, Gore, Hart, Biden

2.  platform, plans, idea, promise, position, stance, philosophy, posturing,
    campaign, issue

3.  presidential candidate, aspirant, contender, hopeful

4.  NOT Democratic party platform, NOT Republican party platform


<fac> Factor(s):

<nat>  Nationality:  U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 82 


<dom> Domain:  Science and Technology


<title>   Genetic Engineering


<desc> Description:  

Document discusses a genetic engineering application, a product that has been,
is being, or will be developed by genetic manipulation, or attitudes toward
genetic engineering.


<smry> Summary:

Document discusses a genetic engineering application, a product that has been,
is being, or will be developed by genetic manipulation, or attitudes toward
genetic engineering.


<narr> Narrative:

A relevant document will discuss a product, e.g., drug, microorganism,
vaccine, animal, plant, agricultural product, developed by genetic engineering
techniques; identify an application, such as to clean up the environment or
human gene therapy for a specific problem; or, present human attitudes toward
genetic engineering.


<con> Concept(s):

1. genetic engineering, molecular manipulation

2. biotechnology
 
3. genetically engineered product: plant, animal, drug, microorganism,
   vaccine, agricultural product

4. cure a disease, clean up the environment, increase agricultural
   productivity
 

<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 84


<dom> Domain: U.S. Economics 


<title>  Alternative/renewable Energy Plant & Equipment Installation


<desc> Description:

Document will identify planned or under-construction alternative/renewable
energy plant or equipment installations.


<smry> Summary:

Document will identify planned or under-construction alternative/renewable
energy plant or equipment installations.


<narr> Narrative:

A relevant document will identify a specific alternative/renewable energy
plant or equipment installation planned or under-construction, to include the
technology employed, projected capacity or output, location, and specific
financial information, e.g. total cost, source of funding, estimated unit
production costs, etc.  Document will not focus on political discussions of
developing sources of alternate energy, nor will it focus on macroeconomic
discussions of national energy needs.


<con> Concept(s):

1.  Alternative energy, renewable energy

2.  Cogeneration, hydro power, solar energy, windmills, geothermal, biomass


<fac> Factor(s):

<nat> Nationality:  U.S.

<time> Time:  future

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 86


<dom> Domain:  Finance


<title>   Bank Failures


<desc> Description:

Document will identify recent bank failures within the United States,
specifying name, location, assets, and federal or state authorities taking
action.


<smry> Summary:

Document will identify recent closings by the Federal Deposit Insurance
Corporation of a failed commercial bank chartered within the U.S.


<narr> Narrative:

A relevant document, in addition to giving specific identifying information on
a failed bank (or banks), must be clear that the bank was chartered within the
United State and that it is a bank, as opposed to another financial
institution such as a savings and loan or credit union, and must specify the
actions taken or being taken by the public authorities.


<con> Concept(s):

1.  Bank failure

2.  Federal Deposit Insurance Corporation, FDIC, Comptroller of the Currency,
    state banking authorities, state bank regulators


<fac> Factor(s):

<nat> Nationality:  U.S.

<time>  Time:  current

</fac>  


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 88


<dom> Domain: International Economics 


<title>  Crude Oil Price Trends


<desc> Description:

Document will provide quantitative data usable in charting international
crude oil price trends.


<smry> Summary:

Document will provide quantitative data usable in charting international
crude oil price trends.


<narr> Narrative:

To be relevant, document must contain international crude oil production and
price data in at least two out of the three following categories: reported
daily output by any member of the Organization of Petroleum Exporting
Countries (OPEC) or the larger non-OPEC producers (e.g. U.S., USSR, Mexico,
Norway, and Great Britain); the official production quota set by OPEC for any
of its members; and, prices in at least one of the so-called "benchmark" crude
oil markets (specifically, West Texas Intermediate, North Sea Brent, Rotterdam
crude oil spot market, and crude oil futures on the New York Mercantile
Exchange).  Documents referencing OPEC and its members likely will report or
speculate about political and diplomatic moves related to the "official" OPEC
price, but such information by itself is not directly relevant.  The best
documents would be those which summarize and statistically analyze crude oil
production and price data over a period of time, rather than those which
simply report daily market numbers.


<con> Concept(s):

1.  Organization of Petroleum Exporting Countries, OPEC

2.  Algeria, Ecuador, Gabon, Indonesia, Iran, Iraq, Kuwait,
    Libya, Nigeria, Qatar, Saudi Arabia, United Arab Emirates (UAE), 
    Venezuela.

3.  U.S., USSR, Mexico, Norway, Great Britain

3.  West Texas Intermediate, North Sea Brent, Rotterdam spot, New York
    Mercantile Exchange.


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 90


<dom> Domain: International Economics 


<title>  Data on Proven Reserves of Oil & Natural Gas Producers


<desc> Description:

Document will provide totals or specific data on changes to the proven reserve
figures for any oil or natural gas producer.


<smry> Summary:

Document will provide totals or specific data on changes to the proven reserve
figures for any oil or natural gas producer.


<narr> Narrative:

To be relevant, a document must give specific data on totals, additions,
subtractions, recalculations, or adjustments to the official proven reserve
figures used by any national or corporate entity which produces oil or natural
gas.  The document should specify whether a change is due to such factors as
new investment in drilling activity or oil field installations, depletions or
losses, recalculations of existing figures, acquisition of other producers,
etc.


<con> Concept(s):

1. Proven reserve

2. Oil, natural gas


<fac> Factor(s):


<def> Definition(s):

1.  Proven Reserve: although not always used with precision or industry-wide
    agreement on precise parameters, and thus subject to change or
    redefinition, a "proven reserve" can be distinguished from a probable or
    potential reserve as one which is ready for production near-term.  Oil or
    natural gas which can be economically extracted using installed equipment
    employing current technology is considered to be a proven reserve.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 92


<dom> Domain: Military 


<title>  International Military Equipment Sales


<desc> Description:

Document will identify a proposed or recently concluded sale of military
equipment in the international arms market.


<smry> Summary:

Document will identify a proposed or recently concluded official sale
of military equipment between countries in the international arms
market.


<narr> Narrative:

To be relevant, document will identify a proposed or recently concluded sale
of military equipment, to include weapons platforms, munitions, spares,
ancilliary equipment, technology, and services.  The equipment and quantities
must be identified, and recent should be defined as within the previous 12
months, but the price and conditions of sale are optional information.  Any
international sale, including transfers between NATO members or equipment
being provided under military aid programs, is relevant.  However, political
discussions of international military equipment sales, such as debate of the
Iran-Contra Affair, discussion of the UN embargo against South Africa, or
Congressional expressions of hostility against equipment sales to Arab states,
unless linked to a specific transaction, are not relevant.


<con> Concept(s):

1.  FMS, foreign military sales


<fac> Factor(s):

<time> Time: current
</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 94


<dom> Domain: Science and Technology


<title>  Computer-aided Crime


<desc> Description:

Document must identify a crime perpetrated with the aid of a computer.


<smry> Summary:

Document must identify a criminal activity involving computers.


<narr> Narrative: 

To be relevant, a document must describe an illegal activity which was carried
out with the aid of a computer, either used as a planning tool, such as in
target research; or used in the conduct of the crime, such as by illegally
gaining access to someone else's computer files.  A document is NOT relevant
if it merely mentions the illegal spread of a computer virus or worm.
However, a document WOULD be relevant if the computer virus/worm were used in
conjunction with another crime, such as extortion.
  

<con> Concept(s):

1. crime, fraud

2. illegal access, corporate spying, extortion


<fac> Factor(s):

<def> Definition(s):

</top>
<top>

<head> Tipster Topic Description


<num> Number: 96


<dom> Domain: Science and Technology


<title>  Computer-Aided Medical Diagnosis


<desc> Description:

Document must describe computer programs, or computerized equipment, which aid
in medical diagnosis.


<smry> Summary:

Document must identify computer programs, or computerized equipment, which are
in operational use in medical diagnosis.


<narr> Narrative:

To be relevant, a document must describe actual computer software or hardware
which is in operational use for the purpose of diagnosing, or assisting in
diagnosing, patients' medical conditions.


<con> Concept(s):

1. diagnosis, scanning, testing

2. tomagraph, digital subtraction angiography, magnetic resonance scanners


<fac> Factor(s):

<def> Definition(s):

</top>
<top>

<head> Tipster Topic Description


<num> Number: 98


<dom> Domain: Science and Technology


<title>  Fiber Optics Equipment Manufacturers


<desc> Description:

Document must identify individuals or organizations which produce fiber optics
equipment.


<smry> Summary:

Document must identify individuals or organizations which produce fiber optics
equipment or systems.


<narr> Narrative:

To be relevant, a document must identify by name either individuals or
companies which manufacture equipment or materials used in fiber optics
technology.


<con> Concept(s):

1. Fiber optics, lasers

2. cables, connectors, fibers


<fac> Factor(s):


<def> Definition(s):

1. Fiber optics refers to the technology by which information is passed via
   laser light transmitted through glass or plastic fibers.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 100


<dom> Domain: International Relations 


<title>  Controlling the Transfer of High Technology


<desc> Description:

Document will identify efforts by the non-communist, industrialized states to
regulate the transfer of high-tech goods or "dual-use" technologies to
undesirable nations.


<smry> Summary:

Document will identify efforts by the non-communist, industrialized states to
regulate the transfer of high-tech goods or "dual-use" technologies to
undesirable nations.


<narr> Narrative:

A relevant document will identify activities of the U.S. Departments of
Commerce, Defense, and State to set policy or regulate exports of strategic
goods and technologies, or it will report on similar activities by allied
nations, or it will discuss technology transfer policy issues and
determinations under consideration by the Paris-based COCOM.  Unless
explicitly related to policy issues or establishment of regulations aimed at
controlling transfers of high technology goods and technologies, such events
as investigations of alleged violations of COCOM rules or arms shipments in
violation of embargoes are not relevant.


<con> Concept(s):

1.  technology transfer, export license, export controls, strategic goods, 
international trade security policy, high technology

2.  COCOM, Coordinating Committee on Multilateral Export Controls, 
    Japan, U.S., NATO

3.  Toshiba Machine, Kongsberg Vaapenfabrik, C. Itoh


<fac> Factor(s):


<def> Definition(s):

1.  "dual-use" technology: a technology usable in both non-military and
    military products

</top>
<top>
<head> Tipster Topic Description


<num> Number: 102


<dom> Domain: Science and Technology 


<title>  Laser Research Applicable to the U.S.'s Strategic Defense Initiative


<desc> Description:

Document will report on laser research related, or potentially related, to 
the U.S.'s Strategic Defense Initiative.


<smry> Summary:

Document will report on laser research related, or potentially related, to 
the U.S.'s Strategic Defense Initiative.


<narr> Narrative:

A relevant document will provide information on laser research which is 
either explicitly linked to the U.S.'s Strategic Defense Initiative (SDI, 
also known as "star wars") or which has potential applicability to the 
development of SDI laser technology.  Potentially relevant research could be 
referred to as research into directed energy weapons, or high energy lasers, 
or, more generally, referred to as military laser research.  A relevant 
document could take many forms -- award of contract, report of research 
results, or abstract of a professional paper on lasers.  However, a document 
clearly focused on use of low-power lasers in consumer products, surgical 
instruments, or industrial cutting tools is NOT relevant.


<con> Concept(s):

1. Strategic Defense Initiative, SDI, star wars, peace shield

2. laser, directed energy weapon, high energy weapon


<fac> Factor(s):

<nat> Nationality: U.S.

</nat>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 104


<dom> Domain: Law and Government 


<title>  Catastrophic Health Insurance


<desc> Description:

Document will enumerate provisions of the U.S. Catastrophic Health Insurance 
Act of l988, or the political/legal fallout from that legislation.


<smry> Summary:

Document will enumerate provisions of the U.S. Catastrophic Health Insurance 
Act of l988, or the political/legal fallout from that legislation.


<narr> Narrative:

A relevant document will detail the content of the U.S. medicare act of l988 
which extended catastrophic illness benefits to the elderly, with particular 
attention to the financing scheme which led to a firestorm of protest and a 
Congressional retreat, or a relevant document will detail the political/legal
consequences of the catastrophic health insurance imbroglio and subsequent 
efforts by Congress to provide similar coverages through a less-controversial
mechanism. 


<con> Concept(s):

1. Catastrophic Coverage Act of l988, Medicare Part B, Health Care Financing 
Administration

2. catastrophic-health program, catastrophic illness, catastrophic care, 
acute care, long-term nursing home care

3. American Association of Retired Persons, AARP, senior citizen, National 
Committee to Preserve Social Security and Medicare


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 106


<dom> Domain: Law and Government 


<title>  U.S. Control of Insider Trading


<desc> Description:

Document will report proposed or enacted changes to U.S. laws and 
regulations designed to prevent insider trading.


<smry> Summary:

Document will report proposed or enacted changes to U.S. laws and 
regulations designed to prevent insider trading.


<narr> Narrative:

A relevant document will contain information on proposed or enacted changes 
to U.S. laws and regulations, including state laws and stock market rules, 
which are aimed at increasing penalties or closing loopholes in existing 
institutional discouragements to insider trading.  NOT relevant are reports 
on specific insider trading cases, such as the prosecutions and settlements 
related to the Boesky - Milken - Drexel Burnham Lambert scandal, unless the 
report also contains specific information on legal or regulatory change. 


<con> Concept(s):

1. insider trading

2. securities law, bill, legislation, regulation, rule

3. Insider Trading Sanctions Act, Insider Trading and Securities Fraud 
Enforcement Act

4. Securities and Exchange Commission, SEC, Commodity Futures Trading 
Commission, CFTC, National Association of Securities Dealers, NASD


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 108


<dom> Domain: International Economics 


<title>  Japanese Protectionist Measures


<desc> Description:

Document will report on Japanese policies or practices which help protect 
Japan's domestic market from foreign competition.


<smry> Summary:

Document will report on Japanese policies or practices which help protect 
Japan's domestic market from foreign competition.


<narr> Narrative:

A relevant document will identify a Japanese law or regulation, a 
governmental policy or administrative procedure, a corporate custom, or a 
business practice which discourages, or even prevents, entry into the 
Japanese market by foreign goods and services.  A document which reports 
generally on market penetration difficulties but which does not identify a 
specific Japanese barrier to trade is NOT relevant. 


<con> Concept(s):

1. Japan

2. Ministry of International Trade and Industry, MITI, Ministry of Foreign 
Affairs

3. protectionism, protect

4. tariff, subsidy, quota, dumping, obstruction, retaliation

5. structural impediment, product standard

6. trade dispute, barrier, tension, imbalance, practice

7. market access, free trade, liberalize, reciprocity

8. Super 301, 301 clause


<fac> Factor(s):

<nat> Nationality: Japan

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 110


<dom> Domain: International Politics


<title> 	Black Resistance Against the South African Government


<desc> Description:

Document will discuss efforts by the black majority in South Africa to 
overthrow domination by the white minority government.


<smry> Summary:

Document will discuss efforts by the black majority in South Africa to 
overthrow domination by the white minority government.


<narr> Narrative:

A relevant document will discuss any effort by blacks to force political 
change in South Africa.  The reported black challenge to apartheid may take 
any form -- military, political, or economic -- but of greatest interest 
would be information on reported activities by armed personnel linked to 
the African National Congress (ANC), either in South Africa or in bordering 
states.  


<con> Concept(s):

1.  African National Congress, ANC, Nelson Mandela, Oliver Tambo

2.  Chief Buthelezi, Inkatha, Zulu

3.  terrorist, detainee, subversive, communist

4.  Limpopo River, Angola, Botswana, Mozambique, Zambia

5.  apartheid, black township, homelands, group areas act, emergency 
regulations


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number:  112


<dom> Domain:  Finance


<title>   Funding Biotechnology


<desc> Description:

Document will provide financial data relative to answering the question, how
much money worldwide is being invested in the biotechnology arena?


<smry> Summary:

Document will provide financial data about worldwide investment
in the biotechnology arena?


<narr> Narrative:

A relevant document will provide financial data which assists in quantifying
worldwide investment in biotechnology.  Relevant data includes the following:
funds provided to government, academic, or corporate laboratories for
biotechnology research; data on the capitalization of start-up firms in the
biotechnology arena, e.g. stock sales, venture capital investments, etc.; 
profit and loss figures for biotechnology enterprises or the biotechnology 
divisions of established corporations, etc.  


<con> Concept(s):

1. biotechnology

2. biotechnology investment


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 114


<dom> Domain: International Politics 


<title>  Non-commercial Satellite Launches


<desc> Description:

Document will provide data on launches worldwide of non-commercial space
satellites.


<smry> Summary:

Document will provide data on actual launches worldwide of
non-commercial space satellites.


<narr> Narrative:

A relevant document will provide information which helps identify the 
purpose and capabilities of satellites launched anywhere in the world which 
might have non-commercial applications.  Accordingly, periodic launches of 
INTELSAT communications satellites are clearly NOT relevant.  On the other 
hand, data on launches of military communication or intelligence sensor 
satellites are definitely relevant.  Potentially useful data on any given 
launch would be press comment as to whether the satellite has a military, 
scientific, or intelligence purpose, type of launch vehicle employed, 
reported satellite configuration, launch trajectory and speed, projected 
orbit, etc.


<con> Concept(s):

1. satellite launch, military communications, intelligence satellite

2. launch vehicle, trajectory, orbit


<fac> Factor(s):


<def> Definition(s):

INTELSAT:  a 113-nation consortium with a near monopoly on international
satellite communications.

COMSAT: the congressionally chartered U.S. satellite communications company
which holds 25% of INTELSAT's stock.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 116


<dom> Domain: Medical & Biological


<title>  Generic Drug Substitutions


<desc> Description:

Document will identify a generic drug which can be substituted for a brand 
name drug in the treatment of at least one medical condition.


<smry> Summary:

Document will identify a generic drug which can be substituted for a brand 
name drug in the treatment of at least one medical condition.


<narr> Narrative:

A relevant document must have all four of the following pieces of information
relative to potential generic drug substitutions: the name of a generic drug,
the brand name (or chemical term) of the drug for which it is an equivalent, 
the manufacturer or distributor of the generic, and the medical condition(s) 
treated by both the generic and the brand name drug.  Reports which contain 
multiple generic equivalencies are clearly relevant, since the purpose of 
the search is to build a cross index of potentially cheaper generics.  General
reports on the economics, legal actions, or politics of generic competitions 
are NOT relevant, unless they contain the four elements of data specified.  


<con> Concept(s):

1.  generic drug, generic equivalent 


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 118


<dom> Domain: International Politics 


<title>  International Terrorists


<desc> Description:

Document will provide background information on international terrorist groups
or individuals, or detail the activities of such groups or individuals.


<smry> Summary:

Document will provide background information on international terrorist groups
or individuals, or detail the activities of such groups or individuals.


<narr> Narrative:

A relevant document will report such information as the history, objectives, 
structure, areas of operation, identities of members and supporters, or 
activities of international terrorist groups and individuals.  Information 
must be sufficient to place the document into the international terrorism 
category, as defined below, so as to distinguish the report from those which 
detail activities by rebel groups pejoratively labeled as "terrorist" by a 
regime under attack.


<con> Concept(s):

1.  terrorist, terrorism, international terrorist (or terrorism)


<fac> Factor(s):


<def> Definition(s):

International Terrorism: as defined in Title 22 of the U.S. Code, Section
2656F(d), terrorism is premeditated, politically motivated violence 
perpetrated against noncombatant targets by subnational or clandestine 
agents, usually intended to influence an audience.  By extension, 
international terrorism transcends national boundaries and involves the 
citizens, property, or territory of more than one country.  

</top>
<top>
<head> Tipster Topic Description


<num> Number: 120


<dom> Domain: International Econonomics 


<title>  Economic Impact of International Terrorism


<desc> Description:

Document will report on actual or alleged private sector economic consequences
of international terrorism.


<smry> Summary:

Document will report on actual or alleged private sector economic consequences
of international terrorism.


<narr> Narrative:

A relevant document will address the issue of how to calculate the private
sector economic consequences of the activities of international terrorists.
Reported consequences may be such information as corporate claims that a 
fall off in business resulted from customer fears over international 
terrorism, actual destruction of private property through terrorist acts, 
investments not made because of concerns over a  terrorist presence in an 
area of potential investment, etc..   NOT relevant are costs attributable to 
government actions.    


<con> Concept(s):

1. terrorist, terrorism, international terrorist (or terrorism)  


<fac> Factor(s):


<def> Definition(s):

International Terrorism: as defined in Title 22 of the U.S. Code, Section
2656F(d), terrorism is premeditated, politically motivated violence 
perpetrated against noncombatant targets by subnational or clandestine 
agents, usually intended to influence an audience.  By extension, 
international terrorism transcends national boundaries and involves the 
citizens, property, or territory of more than one country.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 122


<dom> Domain: Medical & Biological 


<title>  RDT&E of New Cancer Fighting Drugs 


<desc> Description:

Document will report on the research, development, testing, and evaluation
(RDT&E) of a new anti-cancer drug developed anywhere in the world.


<smry> Summary:

Document will report on the research, development, testing, and evaluation
(RDT&E) of a new anti-cancer drug developed anywhere in the world.


<narr> Narrative:

A relevant document will report on any phase in the worldwide process of
bringing new cancer fighting drugs to market, from conceptualization to
government marketing approval.  The laboratory or company responsible for the
drug project, the specific type of cancer(s) which the drug is designed to
counter, and the chemical/medical properties of the drug must be identified.


<con> Concept(s):

1. cancer, leukemia

2. drug, chemotherapy


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 124


<dom> Domain: Medical & Biological 


<title>  Alternatives to Traditional Cancer Therapies


<desc> Description:

Document will report on innovative approaches to preventing or curing cancer.


<smry> Summary:

A relevant document will report on any attempt to experiment with or 
demonstrate the efficacy of any non-chemical, non-surgical, or 
non-radiological approach to preventing or curing cancer.


<narr> Narrative:

A relevant document will report on any attempt to experiment with or 
demonstrate the efficacy of any non-chemical, non-surgical, or 
non-radiological approach to preventing or curing cancer.


<con> Concept(s):

1. cancer, cancer prevention, cancer cure

2. NOT chemotherapy, NOT surgery, NOT radiation


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 126


<dom> Domain: Medical & Biological 


<title>  Medical Ethics and Modern Technology


<desc> Description:

Document will discuss ethical issues attendant to contemporary advances in 
medical technology.


<smry> Summary:

Document will discuss ethical issues attendant to contemporary advances in 
medical technology.


<narr> Narrative:

A relevant document will report on non-traditional medical ethics issues 
which have been created by recent (post WWII) advances in medical science 
and/or the efforts of the medical community to deal with such ethical issues.
Relevant reports include those on such issues as the decision process for 
selecting organ transplant recipients, whether to place or remove a patient 
from a life-support machine ("when to pull the plug"), whether or not to 
employ advanced techniques on defective newborns, and the use of fetal 
tissue and human cells in biomedical research.  NOT relevant are reports on 
such traditional issues as abortion, mercy killing, and assisted suicide.  
Also NOT relevant are reports on the long-established legal/ethical issue of 
the right to privacy, as it relates to such contemporary public health 
problems as mandatory testing and contact tracing for AIDS.


<con> Concept(s):

1. medical ethics

2. hospital ethicist, medical ethics counseling

3. triage, terminally ill, abortion, assisted suicide

4. fetal tissue, organ transplant, life support machine, artificial 
insemination 


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number:  128


<dom> Domain:  International Economics


<title>   Privatization of State Assets 
 

<desc> Description:  

Document discusses a current or future sale to the private sector, by a 
government or government entity, of a business, businesses, or shares of a 
business owned by the state.


<smry> Summary:

Document discusses a current or future sale to the private sector, by a 
government or government entity, of a business, businesses, or shares of a 
business owned by the state.


<narr> Narrative:  

A relevant document will discuss a completed, ongoing, or  proposed sale to 
the private sector (e.g., offer to the public, or to a selected investor), 
by a government or government entity, of a business, businesses, or shares 
of a business owned by that government or government entity.  The business 
and the government or government entity must be identified.  A document 
which discusses privatization in general, privatization plans or a 
privatization program, but does not refer to a specific sale, is NOT relevant. 


<con> Concept(s):

1.  privatization effort, privatization plan, denationalization

2.  private sector

3.  sale, sell, offer

4.  stake, shares, stock, company


<fac> Factor(s):

<time> Time:  Current

<time> Time:  Future

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 130


<dom> Domain: International Relations 


<title>  Jewish Emigration and U.S.-USSR Relations


<desc> Description:

Document will report on the issue of Jewish emigration from the Soviet Union 
as it impacts on U.S.-Soviet relations.


<smry> Summary:

Document will report on the issue of Jewish emigration from the Soviet Union 
as it impacts on U.S.-Soviet relations.


<narr> Narrative:

A relevant document will report on U.S. efforts to advance emigration 
freedom for Soviet Jews, USSR resistance to the permanent move of Jews to 
Israel or the U.S., and/or how the Jewish emigration issue affects 
U.S.-U.S.S.R. bilateral relations, as well as the relative positions of the 
two superpowers in the Middle East.


<con> Concept(s):

1. U.S., America, U.S.S.R., USSR, Soviet Union, Soviet, Israel, Middle East

2. Jew, Jewish

3. emigration, emigrate, emigre, refugee, exit visa

4. Jackson-Vanik Amendment

5. glasnost, refusenik

6. diplomatic relations, economic relations  


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 132


<dom> Domain: Military 


<title>  "Stealth" Aircraft 


<desc> Description:

Document will provide cost, technical, and/or performance data on U.S. 
"stealth" aircraft projects.


<smry> Summary:

Document will provide cost, technical, and/or performance data on U.S. 
"stealth" aircraft projects.


<narr> Narrative:

A relevant document will contain specific information on the design, 
assembly, and testing of "stealth" (radar-evading) fighters and bombers of 
the United States Air Force, and/or provide data indicative of the costs, 
characteristics, and performance of such aircraft.  Relevant information 
includes, but is not limited to, expenditures associated with stealth 
projects, technology reportedly used or to be used, locations associated 
with assembly or testing of the aircraft, information on performance 
(demonstrated or projected), and identification of contractors or 
subcontractors on stealth projects (excepting reports simply identifying the 
publicly known prime contractors for the stealth fighter and stealth bomber, 
Lockheed and Northrop, respectively).  Reports on flight tests or combat use 
of stealth aircraft are NOT relevant, unless technical or performance data 
are explicitly provided.


<con> Concept(s):

1. stealth, stealth fighter, stealth bomber, advanced technology bomber

2. radar evading, radar evasion

3. skunk works, black program, F-19


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 134


<dom> Domain: Medical & Biological 


<title>  The Human Genome Project


<desc> Description:

Document will report on the objectives, processes, and organization of the 
human genome project.


<smry> Summary:

Document will report on the objectives, processes, and organization of the 
human genome project.


<narr> Narrative:

A relevant document will report on the purposes, strategies, technologies, 
funding, and/or management of the human genome project.  Although they may be
scientifically pertinent, reports on general biomedical, genetic, and cell 
chemistry research, as well as related technologies, are NOT relevant to 
this topic unless they are explicitly linked to the human genome project.


<con> Concept(s):

1. human genome, human genome initiative, human gene mapping

2. gene mapping, DNA sequencing

3. genetic marker, DNA segments


<fac> Factor(s):


<def> Definition(s):

Human Genome Project: a largely U.S. funded "big science" project whose 
initial purpose is to map the nucleic acid sequences within the more than 
50,000 genes carried on the 23 human chromosomes.  Described differently, 
the project "is to produce a database listing the exact sequence of three 
billion base pairs along a single strand of human genetic material."

</top>
<top>
<head> Tipster Topic Description


<num> Number: 136


<dom> Domain: U.S. Economics 


<title>  Diversification by Pacific Telesis


<desc> Description:

Document will report on attempts by Pacific Telesis to diversify beyond its 
basic business of providing local telephone service.


<smry> Summary:

Document will report on attempts by Pacific Telesis to diversify beyond its 
basic business of providing local telephone service.


<narr> Narrative:

A relevant document will give information on moves by Pacific Telesis to 
expand and diversify into information services, cellular radio, and other 
businesses outside its regulated activity of providing local telephone 
service in California and Nevada.  NOT relevant to diversification moves by 
Pacific Telesis is such information as developments in local telephone 
service, financial issues (telephone rates, stock prices, and earnings 
reports), legal actions, labor conflicts, etc.


<con> Concept(s):

1. Pacific Telesis

2. diversification, diversify, new business, subsidiary, acquisition, 
non-telephone operations, consortium

3. NOT local telephone service; NOT upgrades to regional telephone system; 
NOT telephone rates, stock prices, or earnings; NOT legal or regulatory 
actions; NOT labor conflicts; NOT personnel actions.


<fac> Factor(s):


<def> Definition(s):

Pacific Telesis: a San Francisco-based regional telephone operating company.
Pacific Telesis is one of the seven "baby bells" formed from the break-up of 
AT&T.  Along with Ameritech, Nynex, US West, Southwestern Bell Corp, Bell 
Atlantic Group, and Bell South Group, Pacific Telesis was given responsibility
for providing local telephone service in its assigned area, as well as 
afforded the opportunity of diversifying into a wide-range of other 
businesses, with some exceptions, such as the former Bell System's long 
distance service which was retained by AT&T.

</top>
<top>
<head> Tipster Topic Description


<num> Number: 138


<dom> Domain: International Politics 


<title>  Iranian Support for Lebanese Hostage-takers


<desc> Description:

Document will give data linking Iran to groups in Lebanon which seize and 
hold Western hostages.


<smry> Summary:

Document will give explicit information linking Iran to groups in
Lebanon which seize and hold Western hostages.


<narr> Narrative:

A relevant document will provide explicit information which supports (or 
counters) the allegation that elements in the Iranian government encourage, 
influence, financially support, and/or direct the activities of such 
Lebanese groups as Hezbollah in the taking and holding of U.S. and European 
hostages.


<con> Concept(s):

1. Iran, Tehran, Iranian Interior Ministry, Revolutionary Guard Corps, 
patron, sponsor, mentor

2. Ayatollah Khomeini, Ali Akbar Mohtashemi (AKA Mohtashami-Pur), Abdollah 
Nouri, Hashemi Rafsanjani, Mohsen Rafiq-Dust, Hosein Sheikholislam

3. Lebanon, Syria, Bekaa Valley

4. Hezbollah, Party of God, Special Security Apparatus, Revolutionary 
Justice Organization, Organization for the Oppressed on Earth (AKA Oppressed 
of the Earth), Amal

5. Immad Mughniyeh (AKA Imad Mugniyah), Sheik Fadlallah, Sheik Obeid, Abed 
Yunis, Mustafa Khorshid, Hussein Ghabris, Hussein Khalil, Hussein Mousawi, 
Abbas Musawi, Hamadi

6. hostage, captive, hostage-taker, terrorist

7. kidnap, seize, hostage-taking

8. negotiate, bargain, talk, ransom, release, threat, kill


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 140


<dom> Domain: International Politics 


<title>  Political Impact of Islamic Fundamentalism


<desc> Description:

Document will report on the political impact of Islamic fundamentalism within any nation other than Iran.


<smry> Summary:

Document will report on the political impact of Islamic fundamentalism within any nation other than Iran.


<narr> Narrative:

A relevant document will provide information on the increase outside Iran of 
Islamic fundamentalism, among both Sunni and Shiite adherents, and how the 
strengthening of the Islamic fundamentalist movement has, or potentially can,
effect the structures, politics, and policies of national governments.


<con> Concept(s):

1. Islamic fundamentalism, Islamization, shari'a (shariah)

2. Muslim Brotherhood, Hamas, Islamic Salvation Front, Al-Nahdah, Muslim 
Mujahedin, Jama'at-e Islami, Mujahedin-e Khalq, Hezbollah (AKA Hizbullah), 
al-Takfir Wal-Hijrah, Moro Liberation Front

3. Hassan el-Turabi (AKA Hassan Turabi), Gulbeddin Hekmatyar, Shah Massoud, 
Mohammed Zia-ul-Haq (President Zia), Ayatollah Khoi, Safar Hawali, Muhammad 
Husain Fadlullah (AKA Sheik Fadlallah), Abbas al-Madani

4. Afghanistan, Pakistan, Syria, Iraq, Jordan, Lebanon, Saudi Arabia, Egypt, 
Sudan, Tunisia, Algeria, Morocco, Philippines

5. NOT-Iran


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 142


<dom> Domain: International Relations 


<title>  Impact of Government Regulated Grain Farming on International Relations


<desc> Description:

Document will show how and why national governments supervise and protect 
their own growers of grain and/or how these policies impact a nation's 
foreign trade and diplomatic relations.


<smry> Summary:

Document will show how or why national governments supervise and protect 
their own growers of grain or how these policies impact a nation's 
foreign trade and diplomatic relations.


<narr> Narrative:

A relevant document will demonstrate specifically how a government anywhere 
in the world protects domestic production of grains (such as corn, rice, and 
wheat), provide the rationale for such policies (if available), and/or 
demonstrate the linkage between such domestic agricultural policies and a 
nation`s foreign trade and diplomatic relations.


<con> Concept(s):

1. export subsidies, export restitution, import quotas, farm-trade barriers

2. price supports, farm subsidies, agricultural supports

3. self-sufficiency, embargo, import dependence, high quality food supply, 
farm interests

4. grain, animal feed, corn, rice, wheat

5. foreign trade, trade negotiations, agricultural policy

6. EC's Common Agricultural Policy, Japan's Ministry of Agriculture, 
Forestry, and Fisheries, Zenchu, Liberal Democratic Party, LDP, U.S.'s 
Export Enchancement Program, food importing countries


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 144


<dom> Domain: International Politics


<title>  Management Problems at the United Nations


<desc> Description:

Document will report on alleged corruption, incompetence, or inefficiency in 
the management of the United Nation's staff, activities, or specialized 
agencies.


<smry> Summary:

Document will report on alleged corruption, incompetence, or inefficiency in 
the management of the United Nation's staff, activities, or specialized 
agencies.


<narr> Narrative:

A relevant document will provide information on management effectiveness by 
the United Nations, its specialized agencies, or in its running of such 
activities as peace keeping and relief operations.  Allegations of management
failings, as well as retorts to such charges, are relevant.  However, 
charges of ideological bias or disputes over political and policy issues are 
NOT relevant.  The focus is management effectiveness, or the lack thereof.


<con> Concept(s):

1. United Nations, UN, Secretary General, United Nations Educational, 
Scientific, and Cultural Organization, UNESCO, Food and Agricultural 
Organization, FAO, World Health Organization, WHO, United Nations High 
Commissioner for Refugees, UNHCR, peace keeping

2. mismanagement, corruption, incompetence, inefficiency, ineffectiveness, 
overhead, extravagance, administrative costs

3. secretariat, international civil servants, bureaucracy

4. reform, budget controls, accounting, financial analysis, retrenchment


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 146


<dom> Domain: International Relations 


<title>  Negotiating an End to the Nicaraguan Civil War


<desc> Description:

Document will report on the negotiating process leading to an end to the 
Nicaraguan civil war.


<smry> Summary:

Document will report on the negotiating process leading to an end to the 
Nicaraguan civil war.


<narr> Narrative:

A relevant document will provide information on proposals for peace, 
negotiations on such proposals, terms of any agreements reached, problems in 
implementing agreements, or successful implementation of any agreement 
designed to facilitate an end to the civil war in Nicaragua.


<con> Concept(s):

1. Nicaragua, Costa Rica, El Salvador, Honduras, Guatemala 

2. United States, Cuba, USSR, Soviet Union, Central America

3. Sandinista, Contra, Managua

4. peace talks, truce, cease-fire, elections, disarmament, nonlethal aid, 
turbista, La Prensa

5. Arias Plan, President Oscar Arias Sanchez, Oscar Arias

6. Daniel Ortega, Adolfo Calero, Aristides Sanchez, Violeta Chamorro, 
Cardinal Miguel Obando y Bravo, Cardinal Obando

7. Fidel Castro, Jose Napolean Duarte, Alfredo Cristiani, Vinicio Cerezo, 
Jose Azcona


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 148


<dom> Domain: Military 


<title>  Conflict in the Horn of Africa


<desc> Description:

Document will report on the Ethiopia-Somalia War, civil wars within those 
nations, and/or the movement of refugees fleeing armed conflicts between or 
within Ethiopia and Somalia.


<smry> Summary:

Document will report on military and diplomatic development in the
Ethiopia-Somalia War or on the civil wars in Ethiopia or Somialia.
All refugee movements caused by these wars are also of interest.


<narr> Narrative:

A relevant document will provide information on the course of the 
Ethiopia-Somalia War (military and diplomatic developments), rebellions 
within Ethiopia, attempts to overthrow the Siad Barre regime in Somalia, 
and/or population movements within Ethiopia and Somalia, as well as refugee 
movements in and out of the neighboring states of Djibouti, Kenya, and Sudan.


<con> Concept(s):

1. war, conflict

2. civil war, insurgency, coup, famine, guerrilla, refugee

3. Horn of Africa, Ethiopia, Somalia

4. Eritrea, Tigre (Tigray), Wollo (Wello), Addis Ababa

5. Kenya, Sudan, Djibouti

6. Eritrean People's Liberation Front, EPLF, Oromo Liberation Front

7. Mengistu, Siad Barre


<fac> Factor(s):


<def> Definition(s):

</top>
<top>
<head> Tipster Topic Description


<num> Number: 150


<dom> Domain: U.S. Politics 


<title>  U.S. Political Campaign Financing


<desc> Description:

Document will report how U.S. politicians finance their election campaigns 
and/or moves to "reform" campaign finance practices.


<smry> Summary:

Document will report how U.S. politicians finance their election
campaigns (including honorariums) and/or moves to "reform" campaign
finance practices.


<narr> Narrative:

A relevant document will show how U.S. politicians (federal, state, or 
local --  individually or as a group) pay for their election campaigns, the 
role played by "special interests" and contributors in the electoral process,
allegations or evidence of campaign contributions buying political favors, 
and/or proposals to limit the cost of campaigns or "reform" electoral 
finance practices.


<con> Concept(s):

1. campaign finance, campaign contribution, fund raising, political 
donation, honorarium, mother's milk of politics

2. campaign finance reform, public financing, ethics law

3. special interest, rich contributor, fat cat, lobbyist, political action 
committee, PAC

4. access-buying, political favor, electoral corruption


<fac> Factor(s):

<nat> Nationality: U.S.

</fac>


<def> Definition(s):

</top>

