<top>
<num> Number: 401 
<title> foreign minorities, Germany 

<desc> Description: 
What language and cultural differences impede the integration 
of foreign minorities in Germany?

<narr> Narrative: 
A relevant document will focus on the causes of the lack of
integration in a significant way; that is, the mere mention of
immigration difficulties is not relevant.  Documents that discuss
immigration problems unrelated to Germany are also not relevant.  

</top>
<top>
<num> Number: 403 
<title> osteoporosis 

<desc> Description: 
Find information on the effects of the dietary intakes
of potassium, magnesium and fruits and vegetables as
determinants of bone mineral density in elderly men
and women thus preventing osteoporosis (bone decay). 

<narr> Narrative: 
A relevant document may include one or more of the
dietary intakes in the prevention of osteoporosis.
Any discussion of the disturbance of nutrition and
mineral metabolism that results in a decrease in 
bone mass is also relevant.

</top>
<top>
<num> Number: 405 
<title> cosmic events 

<desc> Description: 
What unexpected or unexplained cosmic events or
celestial phenomena, such as radiation and 
supernova outbursts or new comets, have been detected?

<narr> Narrative: 
New theories or new interpretations concerning 
known celestial objects made as a result of new 
technology are not relevant.

</top>
<top>
<num> Number: 407 
<title> poaching, wildlife preserves 

<desc> Description: 
What is the impact of poaching on 
the world's various wildlife preserves? 

<narr> Narrative: 
A relevant document must discuss poaching in wildlife
preserves, not in the wild itself.  Also deemed relevant
is evidence of preventive measures being taken by local
authorities.

</top>
<top>
<num> Number: 409 
<title> legal, Pan Am, 103 

<desc> Description: 
What legal actions have resulted from the destruction
of Pan Am Flight 103 over Lockerbie, Scotland, on
December 21, 1988?  

<narr> Narrative: 
Documents describing any charges, claims, or fines 
presented to or imposed by any court or tribunal are
relevant, but documents that discuss charges made in
diplomatic jousting are not relevant.

</top>
<top>
<num> Number: 411 
<title> salvaging, shipwreck, treasure 

<desc> Description: 
Find information on shipwreck salvaging: the
recovery or attempted recovery of treasure from
sunken ships.

<narr> Narrative: 
A relevant document will provide information on
the actual locating and recovery of treasure; 
on the technology which makes possible the discovery,
location and investigation of wreckages which 
contain or are suspected of containing treasure; or
on the disposition of the recovered treasure. 

</top>
<top>
<num> Number: 413 
<title> steel production 

<desc> Description: 
What are new methods of producing steel?

<narr> Narrative: 
Relevant documents will discuss the processes adapted
by entrepreneurs who have organized so-called "minimills"
and are producing steel by methods which differ from
the old blast furnace method of production.  Documents 
that identify the new companies, the problems they have
have encountered, and/or their successes or failures in
the national and international markets are also relevant.

</top>
<top>
<num> Number: 415 
<title> drugs, Golden Triangle 

<desc> Description: 
What is known about drug trafficking in the
"Golden Triangle", the area where Burma,
Thailand and Laos meet?

<narr> Narrative: 
A relevant document will discuss drug
trafficking in the Golden Triangle,
including organizations that produce or
distribute the drugs; international efforts
to combat the traffic; or the quantities of
drugs produced in the area.

</top>
<top>
<num> Number: 417 
<title> creativity 

<desc> Description: 
Find ways of measuring creativity.

<narr> Narrative: 
Relevant items include definitions of creativity,
descriptions of characteristics associated with
creativity, and factors linked to creativity. 

</top>
<top>
<num> Number: 419 
<title> recycle, automobile tires 

<desc> Description: 
What new uses have been developed for old
automobile tires as a means of tire recycling?

<narr> Narrative: 
A relevant document must show advantageous uses of
recycled tires, such as:  destructive distillation of 
scrap rubber for valuable chemicals, reef building
for fish habitats, filler or binder in asphalt
roadway mixes, and burning in a controlled 
environment for heat generation.  

</top>
<top>
<num> Number: 421 
<title> industrial waste disposal 

<desc> Description: 
How is the disposal of industrial waste being accomplished
by industrial management throughout the world? 

<narr> Narrative: 
Documents that discuss the disposal, storage, or management
of industrial waste---both standard and hazardous---are
relevant.  However, documents that discuss disposal or
storage of nuclear or radioactive waste, or the illegal
shipment or dumping of waste to avoid legal disposal
methods are not relevant.

</top>
<top>
<num> Number: 423 
<title> Milosevic, Mirjana Markovic 

<desc> Description: 
Find references to Milosevic's wife, Mirjana Markovic.

<narr> Narrative: 
Any mention of the Serbian president's wife is
relevant, even if she is not named.  She may be referred to
by her nickname, Mira.  A general mention of his family, 
without specifying his wife, is not relevant. 

</top>
<top>
<num> Number: 425 
<title> counterfeiting money 

<desc> Description: 
What counterfeiting of money is being done in
modern times?

<narr> Narrative: 
Relevant documents must cite actual instances
of counterfeiting.   Anti-counterfeiting measures by
themselves are not relevant.

</top>
<top>
<num> Number: 427
<title> UV damage, eyes 

<desc> Description: 
Find documents that discuss the damage ultraviolet (UV)
light from the sun can do to eyes.

<narr> Narrative: 
A relevant document will discuss diseases that result
from exposure of the eyes to UV light, treatments
for the damage, and/or education programs that help
prevent damage.  Documents discussing treatment
methods for cataracts and ocular melanoma are relevant
even when a specific cause is not mentioned.  However,
documents that discuss radiation damage from nuclear
sources or lasers are not relevant.

</top>
<top>
<num> Number: 429 
<title> Legionnaires' disease 

<desc> Description: 
Identify outbreaks of Legionnaires' disease.

<narr> Narrative: 
To be relevant, a document must discuss a specific outbreak
of Legionnaires' disease.  Documents that address prevention of
or cures for the disease without citing a specific case are 
not relevant.

</top>
<top>
<num> Number: 431 
<title> robotic technology 

<desc> Description: 
What are the latest developments in robotic technology?

<narr> Narrative: 
A relevant document will contain information on 
current applications of robotic technology.  Discussions
of robotics research or simulations of robots are
not relevant.

</top>
<top>
<num> Number: 433 
<title> Greek, philosophy, stoicism 

<desc> Description: 
Is there contemporary interest in the Greek
philosophy of stoicism?

<narr> Narrative: 
Actual references to the philosophy or philosophers, 
productions of Greek stoic plays, and new "stoic" 
artistic productions are all relevant.

</top>
<top>
<num> Number: 435 
<title> curbing population growth 

<desc> Description: 
What measures have been taken worldwide and what 
countries have been effective in curbing
population growth?

<narr> Narrative: 
A relevant document must describe an actual case in which 
population measures have been taken and their results are known.
The reduction measures must have been actively pursued;
that is, passive events such as disease or famine
involuntarily reducing the population are not relevant.

</top>
<top>
<num> Number: 437 
<title> deregulation, gas, electric 

<desc> Description: 
What has been the experience of residential utility
customers following deregulation of gas and electric?

<narr> Narrative: 
Documents that discuss privatization of government-
owned utilities alone are not relevant.  Also, not
relevant are documents that discuss the deregulation 
of utilities for commercial customers.

</top>
<top>
<num> Number: 439 
<title> inventions, scientific discoveries 

<desc> Description: 
What new inventions or scientific discoveries have been
made?  

<narr> Narrative: 
The word "new" in the description is defined as occurring
in the 1990s.  Documents that indicate a "recent" 
invention or scientific discovery are considered relevant.
Discoveries made in astronomy or any scientific discoveries
that are not patentable are not relevant.  

</top>
<top>
<num> Number: 441 
<title> Lyme disease 

<desc> Description: 
How do you prevent and treat Lyme disease?

<narr> Narrative: 
Documents that discuss current prevention and
treatment techniques for Lyme disease are
relevant.  Reports of research on new
treatments of the disease are also relevant.

</top>
<top>
<num> Number: 443 
<title> U.S., investment, Africa 

<desc> Description: 
What is the extent of U.S. (government and private)
investment in sub-Saharan Africa?

<narr> Narrative: 
All references to U.S. Governmental and private assistance
to sub-Saharan Africa are relevant.  Documents discussing
contributions by reason of U.S. membership in international
aid organizations are also relevant. 

</top>
<top>
<num> Number: 445
<title> women clergy 

<desc> Description: 
What other countries besides the United States are considering 
or have approved women as clergy persons?

<narr> Narrative: 
To be relevant, a document must indicate either a country 
where a woman has been installed as clergy or a country
that is considering such an installation.  The clergy position
must be as church pastor rather than some other church capacity
(e.g., nun or choir member). 

</top>
<top>
<num> Number: 447 
<title> Stirling engine 

<desc> Description: 
What new developments and applications are there
for the Stirling engine?

<narr> Narrative: 
Any discussion of new developments and applications of the
Stirling engine (also known as the Stirling cycle) are relevant. 

</top>
<top>
<num> Number: 449 
<title> antibiotics ineffectiveness 

<desc> Description: 
What has caused the current ineffectiveness of
antibiotics against infections and what is
the prognosis for new drugs?

<narr> Narrative: 
To be relevant, a document must discuss the reasons or 
causes for the ineffectiveness of current antibiotics.
Relevant documents may also include efforts by pharmaceutical
companies and federal government agencies to find new cures, 
updating current testing phases, new drugs being tested,
and the prognosis for the availability of new and effective
antibiotics. 

</top>
