<top>
<num> Number: 301 
<title> International Organized Crime 

<desc> Description: 
Identify organizations that participate in international criminal
activity, the activity, and, if possible, collaborating organizations
and the countries involved.

<narr> Narrative: 
A relevant document must as a minimum identify the organization and the
type of illegal activity (e.g., Columbian cartel exporting cocaine).
Vague references to international drug trade without identification of
the organization(s) involved would not be relevant.

</top>
<top>
<num> Number: 303 
<title> Hubble Telescope Achievements 

<desc> Description: 
Identify positive accomplishments of the Hubble telescope since it
was launched in 1991.

<narr> Narrative: 
Documents are relevant that show the Hubble telescope has produced 
new data, better quality data than previously available, data that 
has increased human knowledge of the universe, or data that has led
to disproving previously existing theories or hypotheses.  Documents
limited to the shortcomings of the telescope would be irrelevant.  
Details of repairs or modifications to the telescope without 
reference to positive achievements would not be relevant.

</top>
<top>
<num> Number: 305
<title> Most Dangerous Vehicles 

<desc> Description: 
Which are the most crashworthy, and least crashworthy, 
passenger vehicles?
 
<narr> Narrative: 
A relevant document will contain information on the 
crashworthiness of a given vehicle or vehicles that 
can be used to draw a comparison with other vehicles.  
The document will have to describe/compare vehicles, 
not drivers.  For instance, it should be expected 
that vehicles preferred by 16-25 year-olds would be 
involved in more crashes, because that age group is
involved in more crashes.  I would view number of 
fatalities per 100 crashes to be more revealing of 
a vehicle's crashworthiness than the number of
crashes per 100,000 miles, for example.

</top>
<top>
<num> Number: 307 
<title> New Hydroelectric Projects 

<desc> Description: 
Identify hydroelectric projects proposed or under construction by
country and location.  Detailed description of nature, extent,
purpose, problems, and consequences is desirable.

<narr> Narrative: 
Relevant documents would contain as a minimum a clear statement 
that a hydroelectric project is planned or construction is under 
way and the location of the project.  Renovation of existing
facilities would be judged not relevant unless plans call for a
significant increase in acre-feet or reservoir or a marked change
in the environmental impact of the project.  Arguments for and
against proposed projects are relevant as long as they are supported 
by specifics, including as a minimum the name or location of the
project.  A statement that an individual or organization is for or
against such projects in general would not be relevant.  Proposals
or projects underway to dismantle existing facilities or drain
existing reservoirs are not relevant, nor are articles reporting a
decision to drop a proposed plan.

</top>
<top>
<num> Number: 309 
<title> Rap and Crime 

<desc> Description: 
Evidence that rap music has a negative effect on young people.

<narr> Narrative: 
The lyrics to Rap music are replete with words which degrade
women, glorify drug abuse, the killing of policemen and even
romanticize suicide.  A crusade was begun a few years ago in
which the music industry was asked "to clean up its act" 
because of the detrimental effect it was having upon teenagers.  
There were some instances in which teenagers, who demonstrated 
no sign of internal strife, committed suicide.  The only clues
to their self-destruction were notes found near the bodies with
lyrics from Rap songs relating to suicide.  A relevant item 
should include any psychological study, evidence, poll, 
documentation, or psychological opinion that Rap music has a 
deleterious effect upon young people and has led to a discernible
change in personality, life style, crime, alteration of personality
or any other negative effect upon the psyche, mores, and culture
of teenagers.

</top>
<top>
<num> Number: 311
<title> Industrial Espionage 

<desc> Description: 
Document will discuss the theft of trade secrets along with 
the sources of information:  trade journals, business meetings,
data from Patent Offices, trade shows, or analysis of a 
competitor's products.

<narr> Narrative: 
A relevant document will contain specific information on the
theft of trade secrets on new or existing technology.  Relevant
information includes, but is not limited to, espionage in the
highly competitive fashion industry, toy companies, drug firms,
and computer companies.  An apparently legal way of stealing
company secrets is by using the Freedom of Information Act, 
passed by the U.S. Congress in 1966 to help people and the 
press get information for the public good.  The law has often
been used instead by companies for private gain.  Documents
discussing company counterespionage are also considered to be
relevant. 

</top>
<top>
<num> Number: 313
<title> Magnetic Levitation-Maglev 

<desc> Description: 
Commercial uses of Magnetic Levitation.

<narr> Narrative: 
A relevant document must contain Magnetic Levitation
or Maglev.  It should be concerned with possible
commercial applications of this phenomenon to 
include primarily mass transit, but also other
commercial applications such as Maglev flywheels 
for cars.  Discussions of superconductivity when
linked to Maglev and government support plans when 
linked to Maglev are also relevant.

</top>
<top>
<num> Number: 315
<title> Unexplained Highway Accidents

<desc> Description: 
How many fatal highway accidents are there each 
year that are not resolved as to cause.
 
<narr> Narrative: 
A relevant document will contain data relating to 
highway accidents where the cause of the accident 
cannot be determined.  Typical of such accidents 
would be those where one vehicle "suddenly swerves 
into oncoming traffic."  

</top>
<top>
<num> Number: 317
<title> Unsolicited Faxes 

<desc> Description: 
Have regulations been passed by the FCC banning
junk facsimile (fax)?  If so, are they effective?
 
<narr> Narrative: 
Relevant documents will provide information on 
the cost of junk fax transmitted to individuals
or businesses.  Documents which contain laws or
regulations passed banning junk fax or articles
indicating the effectiveness or ineffectiveness
of these laws are relevant.  Additionally, any
document showing where unsolicited/junk fax is 
an invasion of privacy is also relevant.

</top>
<top>
<num> Number: 319
<title> New Fuel Sources 

<desc> Description: 
What research is ongoing for new fuel sources.
 
<narr> Narrative: 
Relevant documents will contain information on
the actual research being accomplished for new
fuel sources.  Documents may also reveal company
(companies) involved in this research.  Listing(s)
of possible new fuel sources is also of relevance.
Relevant documents can also show how much current
fuel sources are available, however, articles
which simply refer to current sources are not
relevant.  Documents about nuclear power are 
relevant only if they discuss new developments in
the nuclear field, such as the processing of spent
fuel to establish a new nuclear fuel system.

</top>
<top>
<num> Number: 321
<title> Women in Parliaments 

<desc> Description: 
Pertinent documents will reflect the fact that women
continue to be poorly represented in parliaments 
across the world, and the gap in political power
between the sexes is very wide, particularly in the
Third World.
 
<narr> Narrative: 
Pertinent documents relating to this issue will 
discuss the lack of representation by women, the
countries that mandate the inclusion of a certain
percentage of women in their legislatures, decreases
if any in female representation in legislatures, and
those countries in which there is no representation
of women.

</top>
<top>
<num> Number: 323
<title> Literary/Journalistic Plagiarism 

<desc> Description: 
Find instances of plagiarism in the literary and journalistic
worlds.
 
<narr> Narrative: 
A relevant document will report any occasion or suspected instance
of plagiarism in the areas of either literature or journalism.
Relevant documents will also include such areas as doctorate and
master's theses and will encompass writings as well as the ideas
and concepts developed by some authors and taken or borrowed by
others without attribution.

</top>
<top>
<num> Number: 325
<title> Cult Lifestyles 

<desc> Description: 
Describe a cult by name and identify the cult members'
activities in their everyday life.
 
<narr> Narrative: 
A relevant document would include the name of the cult
and offer information about the members' lifestyles.
It may include how they dress or what they do to attain
the ultimate goal of the organization.  A relevant 
document may tell what they eat or how they contribute
to the cult.  Just the mention of the existence of a 
cult by name with no other clarifying information would
not be relevant.

</top>
<top>
<num> Number: 327
<title> Modern Slavery 

<desc> Description: 
Identify a country or a city where there is evidence
of human slavery being practiced in the eighties or
nineties.
 
<narr> Narrative: 
A relevant document would present evidence of current
slavery practices being carried out.  It would identify
a specific country or city and give some information on
who the slaves are, or who was buying or selling them,
and for what purposes they were being used.  References
to slavery being carried out several years ago would not
be relevant.

</top>
<top>
<num> Number: 329
<title> Mexican Air Pollution 

<desc> Description: 
Mexico City has the worst air pollution in the
world.  Pertinent Documents would contain the
specific steps Mexican authorities have taken
to combat this deplorable situation.
 
<narr> Narrative: 
Relevant documents would discuss the steps the
Mexican Government has taken to alleviate the
air pollution in Mexico City.  Steps such as 
reducing the number of automobiles in the city,
encouraging the use of mass public transportation,
and creating new mass transportation systems are 
relevant, among others.  Mention of any new
methods in the design stage would also be 
appropriate.

</top>
<top>
<num> Number: 331
<title> World Bank Criticism 

<desc> Description: 
What criticisms have been made of World Bank policies, 
activities or personnel?
 
<narr> Narrative: 
This query is looking for any instances where the 
World Bank has been accused of things like not being
responsive to the unique problems of individual countries,
of being too strict in its policies, of pursuing agendas
that are biased because of their benefits to western 
countries, of being no longer useful or practical, of
its personnel being difficult to work with, etc.

</top>
<top>
<num> Number: 333
<title> Antibiotics Bacteria Disease 

<desc> Description: 
Determine the reasons why bacteria seems to be winning
the war against antibiotics and rendering antibiotics
now less effective in treating diseases than they were
in the past.
 
<narr> Narrative: 
A relevant document will address the questions of how 
and why, and to what degree, bacteria are able to fend 
off the curative effects of antibiotics.  Overuse of 
antibiotics, as well as the increasing use of antibiotics
in promoting the growth of crops and animals whose food
products are meant for human consumption have played roles
in creating a situation where every known bacteria-generated
disease now has versions that resist at least one of the 
more than 100 antibiotics now in use.

</top>
<top>
<num> Number: 335
<title> Adoptive Biological Parents 

<desc> Description: 
Identify the problems, and solutions to those problems, 
which arise in the relationships among biological
parents, adoptive parents, and the child or children 
involved.
 
<narr> Narrative: 
A relevant document will report on court procedures 
and decisions which affect the rights of biological
parents, adoptive parents, as well as the adopted 
child.  Problems arise when the biological parents 
of a child given up for adoption decide that they 
or he/she would like to reclaim the child against 
the wishes of the adoptive parents.  Problems also 
arise when the adopted child tries to identify and
contact the biological parents, but find the way
blocked by sealed court orders.

</top>
<top>
<num> Number: 337
<title> Viral Hepatitis 

<desc> Description: 
What research has been done on viral hepatitis 
and what progress has been made in its treatment?
 
<narr> Narrative: 
A relevant document might include any of the 
following information: 

-- A medical procedure used in the treatment of
   hepatitis.

-- Ongoing research in vaccines, including the 
   identity of the strain of hepatitis.

-- How hepatitis affects the body's immune system.

-- Third World countries' reports on control of
   the disease.

</top>
<top>
<num> Number: 339
<title> Alzheimer's Drug Treatment 

<desc> Description: 
What drugs are being used in the treatment of 
Alzheimer's Disease and how successful are they?
 
<narr> Narrative: 
A relevant document should name a drug used in 
the treatment of Alzheimer's Disease and also 
its manufacturer, and should give some indication 
of the drug's success or failure.
 
</top>
<top>
<num> Number: 341
<title> Airport Security 

<desc> Description: 
A relevant document would discuss how effective
government orders to better scrutinize passengers
and luggage on international flights and to step
up screening of all carry-on baggage has been.
 
<narr> Narrative: 
A relevant document would contain reports on what
new steps airports worldwide have taken to better 
scrutinize passengers and their luggage on 
international flights and to step up screening of
all carry-on baggage.  With the increase in 
international terrorism and in the wake of the
TWA Flight 800 disaster, articles on airport 
security relating in particular to additional
steps taken by airports to increase flight safety
would be relevant.  The mere mention of enhanced 
security does not constitute relevance.  Additional
steps refer to something beyond just passenger
and carry-on screening using the normal methods.
Examples of new steps would be additional personnel, 
sophisticated monitoring and screening devices, 
and extraordinary measures to check luggage in the 
baggage compartment.

</top>
<top>
<num> Number: 343
<title> Police Deaths

<desc> Description: 
Identify instances where a civilian policeman has
been killed either during performance of his duty
or because of other association with this occupation,
e.g., killed for the gun, to keep from testifying, 
etc.

<narr> Narrative: 
Whatever the reason, be it a breakdown in family values
or loss of respect for an authoritative figure, there
seems to have been a substantial increase in the number
of policemen being killed.  Identify instances where a 
civilian policeman has been killed either during 
performance of his duty or because of other association 
with this occupation, e.g., killed for the gun, to keep 
from testifying, etc.  Military police or foreign
military-type personnel considered policemen should not
be considered relevant.

</top>
<top>
<num> Number: 345
<title> Overseas Tobacco Sales 

<desc> Description: 
Health studies primarily in the U.S. have caused reductions
in tobacco sales here, but the economic impact has caused
U.S. tobacco companies to look overseas for customers.
What impact have the health and economic factors had overseas?

<narr> Narrative: 
To be relevant, an item will discuss either an increase or 
decrease in the sales of U.S. tobacco products overseas, and
attribute this to health findings or more aggressive marketing
by U.S. companies or the foreign companies they own or cooperate
with.
 
</top>
<top>
<num> Number: 347
<title> Wildlife Extinction 

<desc> Description: 
The spotted owl episode in America highlighted U.S. efforts
to prevent the extinction of wildlife species.  What is not
well known is the effort of other countries to prevent the
demise of species native to their countries.  What other 
countries have begun efforts to prevent such declines?

<narr> Narrative: 
A relevant item will specify the country, the involved 
species, and steps taken to save the species.
 
</top>
<top>
<num> Number: 349
<title> Metabolism 

<desc> Description: 
Document will discuss the chemical reactions 
necessary to keep living cells healthy and/or
producing energy.
 
<narr> Narrative: 
A relevant document will contain specific information
on the catabolic and anabolic reactions of the metabolic
process.  Relevant information includes, but is not 
limited to, the reactions occurring in metabolism, 
biochemical processes (Glycolysis or Krebs cycle for
production of energy), and disorders associated with 
the metabolic rate.

</top>
<top>
<num> Number: 351 
<title> Falkland petroleum exploration 

<desc> Description: 
What information is available on petroleum exploration in 
the South Atlantic near the Falkland Islands?

<narr> Narrative: 
Any document discussing petroleum exploration in the
South Atlantic near the Falkland Islands is considered
relevant.  Documents discussing petroleum exploration in 
continental South America are not relevant.

</top>
<top>
<num> Number: 353 
<title> Antarctica exploration

<desc> Description: 
Identify systematic explorations and scientific investigations
of Antarctica, current or planned.

<narr> Narrative: 
Documents discussing the following issues are relevant:

 - systematic explorations and scientific investigations of Antarctica
   (e.g., seismology, ionospheric physics, possible economic development)
 - other research currently conducted or planned for the future
 - banning of mineral mining 

Documents discussing tourism are non-relevant.  Documents discussing 
"disrupting scientific experiments" are non-relevant unless a specific
experiment is identified.
 
</top>
<top>
<num> Number: 355
<title> ocean remote sensing 

<desc> Description: 
Identify documents discussing the development and application of
spaceborne ocean remote sensing.

<narr> Narrative: 
Documents discussing the development and application of spaceborne 
ocean remote sensing in oceanography, seabed prospecting and 
mining, or any marine-science activity are relevant.  Documents 
that discuss the application of satellite remote sensing in 
geography, agriculture, forestry, mining and mineral prospecting 
or any land-bound science are not relevant, nor are references 
to international marketing or promotional advertizing of any 
remote-sensing technology.  Synthetic aperture radar (SAR) 
employed in ocean remote sensing is relevant.

</top>
<top>
<num> Number: 357
<title> territorial waters dispute 

<desc> Description: 
Identify documents discussing international boundary 
disputes relevant to the 200-mile special economic 
zones or 12-mile territorial waters subsequent to 
the passing of the "International Convention on the 
Law of the Sea".

<narr> Narrative: 
To be relevant, documents must discuss an international 
boundary dispute relevant to the 200-mile special 
economic zones or 12-mile territorial waters subsequent 
to the passing of the "International Convention on the 
Law of the Sea".  Documents that merely express agreement 
or disagreement with any of the precepts of the "Law of 
the Sea" are not relevant, nor are any documents that 
passively allude to the existence of the convention or 
any of its non-controversial applications. 

</top>
<top>
<num> Number: 359
<title> mutual fund predictors 

<desc> Description: 
Are there reliable and consistent predictors of
mutual fund performance?

<narr> Narrative: 
A document must contain at least one factor 
such as: rankings, risks, yields, or costs,
and fund performance to be relevant.  
Documents that discuss mutual fund rankings 
are considered relevant.  

</top>
<top>
<num> Number: 361
<title> clothing sweatshops 

<desc> Description: 
Identify documents that discuss clothing sweatshops.

<narr> Narrative: 
A relevant document must identify the country, the working
conditions, salary, and type of clothing or shoes being 
produced.  Relevant documents may also include the name of 
the business or company or the type of manufacturing, such 
as:  "designer label".

</top>
<top>
<num> Number: 363
<title> transportation tunnel disasters 

<desc> Description: 
What disasters have occurred in tunnels used for
transportation?
 
<narr> Narrative: 
A relevant document identifies a disaster in a tunnel 
used for trains, motor vehicles, or people.  Wind 
tunnels and tunnels used for wiring, sewage, water, oil,
etc. are not relevant.  The cause of the problem may be 
fire, earthquake, flood, or explosion and can be 
accidental or planned.  Documents that discuss tunnel 
disasters occurring during construction of a tunnel 
are relevant if lives were threatened.

</top>
<top>
<num> Number: 365
<title> El Nino 

<desc> Description: 
What effects have been attributed to El Nino?
 
<narr> Narrative: 
A document is relevant if it describes a particular
phenomenon (either specific event or generalization)
like flood, drought, warming, etc. and names 
El Nino as the cause or as being a contributing 
factor.

</top>
<top>
<num> Number: 367
<title> piracy 

<desc> Description: 
What modern instances have there been of old fashioned
piracy, the boarding or taking control of boats? 
 
<narr> Narrative: 
Documents discussing piracy on any body of water are
relevant.  Documents discussing the legal taking of 
ships or their contents by a national authority are 
non-relevant.  Clashes between fishing vessels over
fishing are not relevant, unless one vessel is 
boarded.  

</top>
<top>
<num> Number: 369
<title> anorexia nervosa bulimia 

<desc> Description: 
What are the causes and treatments of anorexia nervosa
and bulimia?
 
<narr> Narrative: 
A relevant document will describe the causes of the 
eating disorders, anorexia nervosa or bulimia.
Documents that describe symptoms including the taking of 
laxatives, self-induced vomiting and excessive exercise 
are relevant.  Discussions of the treatment of the 
disorders are also relevant.

</top>
<top>
<num> Number: 371
<title> health insurance holistic 

<desc> Description: 
What is the extent of health insurance coverage of 
holistic or other non-traditional medicine/medical treatments
(for example, acupuncture)?

<narr> Narrative: 
Discussions of whether or not particular health insurance
plans cover alternative treatments are relevant.  Discussions
of coverage for preventative programs such as health 
education or wellness sessions are also relevant.

</top>
<top>
<num> Number: 373
<title> encryption equipment export 

<desc> Description: 
Identify documents that discuss the concerns of
the United States regarding the export of 
encryption equipment.

<narr> Narrative: 
Documents that merely mention the name of a company
or group that produces encryption equipment but does
not mention the exportation and/or commercial exploitation
of the encryption equipment are not relevant.  Documents 
which refer to governmental access into the encryption 
systems for the purposes of counter-intelligence or 
anti-crime activities are relevant. 

</top>
<top>
<num> Number: 375
<title> hydrogen energy 

<desc> Description: 
What is the status of research on hydrogen as a 
feasible energy source?

<narr> Narrative: 
A relevant document will describe progress in 
research on controlled hydrogen fusion or the use
of hydrogen as fuel to power engines.

</top>
<top>
<num> Number: 377
<title> cigar smoking 

<desc> Description: 
Identify documents that discuss the renewed 
popularity of cigar smoking.

<narr> Narrative: 
A relevant document will discuss the extent of
the resurgence of cigar smoking or the social
and economic issues attendant to it.  Documents
that discuss "Cigar Nights", "Cigar Rooms" and
cigar production are relevant.

</top>
<top>
<num> Number: 379
<title> mainstreaming 

<desc> Description: 
Identify documents that discuss mainstreaming
children with physical or mental impairments.

<narr> Narrative: 
A relevant document will include the pros and
cons of mainstreaming children with physical
or mental impairments, the benefits to the 
impaired child, as well as the attitude, beliefs
and concerns of teachers and school administrators
with regard to taking time away from the "normal
children". 

</top>
<top>
<num> Number: 381
<title> alternative medicine 

<desc> Description: 
What forms of alternative medicine are being
used in the treatment of illnesses or diseases
and how successful are they?

<narr> Narrative: 
A relevant document should identify a form of
alternative medicine which is being utilized 
in the treatment of a disease or illness, 
identify the illness or disease being treated,
and provide an indication of the success of the
procedure.

</top>
<top>
<num> Number: 383
<title> mental illness drugs

<desc> Description: 
Identify drugs used in the treatment of mental illness.  
 
<narr> Narrative: 
A relevant document will include the name of a specific
or generic type of drug.  Generalities are not relevant.

</top>
<top>
<num> Number: 385
<title> hybrid fuel cars 

<desc> Description: 
Identify documents that discuss the current status of
hybrid automobile engines, (i.e., cars fueled by something
other than gasoline only).
 
<narr> Narrative: 
A relevant document may include research on non-gasoline 
powered engines or prototypes that may be fueled by natural 
gas, methanol, alcohol; cost to the consumer; health benefits 
derived; and shortcomings in horsepower and passenger comfort.

</top>
<top>
<num> Number: 387
<title> radioactive waste 

<desc> Description: 
Identify documents that discuss effective and safe ways to 
permanently handle long-lived radioactive wastes.
 
<narr> Narrative: 
Documents that discuss incineration, cementation, bitumenization, 
vitrification, and in underground nuclear explosion are relevant.

</top>
<top>
<num> Number: 389
<title> illegal technology transfer 

<desc> Description: 
What specific entities have been accused of illegal 
technology transfer such as: selling their products, 
formulas, etc. directly or indirectly to foreign 
entities for other than peaceful purposes?
  
<narr> Narrative: 
To be relevant, a selected document must specifically
identify a person, company, or governmental entity 
which provided articles useful for hostile purposes
to entities outside of their own country and such 
provision violated the laws of the provider's country.

</top>
<top>
<num> Number: 391
<title> R&D drug prices 

<desc> Description: 
Identify documents that discuss the impact of the cost of research
and development (R&D) on the price of drugs.  

<narr> Narrative: 
Documents that describe how any aspect of the development of a drug
affects its price are relevant.  Documents that discuss other factors
that affect drug prices, such as advertising, without also discussing
R&D costs, are not relevant.

 
</top>
<top>
<num> Number: 393
<title> mercy killing 

<desc> Description: 
Identify documents that discuss mercy killings.

<narr> Narrative: 
All individual cases of mercy killing are relevant, except
that "letters to the editor" mentioning cases are not relevant.  
The removal of life support systems is relevant.  A general 
mention or description of a case without specifics, such as 
victim's name are not relevant.  Cases determined to be a
murder-suicide are not relevant.
 
</top>
<top>
<num> Number: 395
<title> tourism 

<desc> Description: 
Provide examples of successful attempts to attract 
tourism as a means to improve a local economy.

<narr> Narrative: 
To be relevant, a selected document will specify
the entity (city, state, country, governmental unit)
which has achieved an economic increase due to the 
entity's efforts at boosting tourism.  Documents 
which only concern plans for increasing tourism are
not relevant, only documents which detail an actual
increase are relevant.
 
</top>
<top>
<num> Number: 397
<title> automobile recalls

<desc> Description: 
Identify documents that discuss the reasons for 
automobile recalls. 
 
<narr> Narrative: 
A relevant document will specify major or minor reasons 
for automobile recalls by car manufacturers.  Documents 
that discuss truck recalls are not relevant.  
 
</top>
<top>
<num> Number: 399
<title> oceanographic vessels 

<desc> Description: 
Identify documents that discuss the 
activities or equipment of oceanographic 
vessels.
  
<narr> Narrative: 
Relevant documents will contain information on
the activity of oceanographic vessels regardless
of nationality.  Such items as undersea mapping,
monitoring global warming, marine environmental
monitoring and the use of deep sea robots to 
search for sunken ships are relevant to oceanography
activity.  Also relevant are such actions as using
the vessel for research and development of new 
equipment or exploring oceanic resources.  Any 
reference to equipment in use aboard an oceanographic
vessel is relevant.  Documents that identify a vessel
as a survey ship which is involved in oceanographic
activity is also relevant.
 
</top>
<top>
<num> Number: 401 
<title> foreign minorities, Germany 

<desc> Description: 
What language and cultural differences impede the integration 
of foreign minorities in Germany?

<narr> Narrative: 
A relevant document will focus on the causes of the lack of
integration in a significant way; that is, the mere mention of
immigration difficulties is not relevant.  Documents that discuss
immigration problems unrelated to Germany are also not relevant.  

</top>
<top>
<num> Number: 403 
<title> osteoporosis 

<desc> Description: 
Find information on the effects of the dietary intakes
of potassium, magnesium and fruits and vegetables as
determinants of bone mineral density in elderly men
and women thus preventing osteoporosis (bone decay). 

<narr> Narrative: 
A relevant document may include one or more of the
dietary intakes in the prevention of osteoporosis.
Any discussion of the disturbance of nutrition and
mineral metabolism that results in a decrease in 
bone mass is also relevant.

</top>
<top>
<num> Number: 405 
<title> cosmic events 

<desc> Description: 
What unexpected or unexplained cosmic events or
celestial phenomena, such as radiation and 
supernova outbursts or new comets, have been detected?

<narr> Narrative: 
New theories or new interpretations concerning 
known celestial objects made as a result of new 
technology are not relevant.

</top>
<top>
<num> Number: 407 
<title> poaching, wildlife preserves 

<desc> Description: 
What is the impact of poaching on 
the world's various wildlife preserves? 

<narr> Narrative: 
A relevant document must discuss poaching in wildlife
preserves, not in the wild itself.  Also deemed relevant
is evidence of preventive measures being taken by local
authorities.

</top>
<top>
<num> Number: 409 
<title> legal, Pan Am, 103 

<desc> Description: 
What legal actions have resulted from the destruction
of Pan Am Flight 103 over Lockerbie, Scotland, on
December 21, 1988?  

<narr> Narrative: 
Documents describing any charges, claims, or fines 
presented to or imposed by any court or tribunal are
relevant, but documents that discuss charges made in
diplomatic jousting are not relevant.

</top>
<top>
<num> Number: 411 
<title> salvaging, shipwreck, treasure 

<desc> Description: 
Find information on shipwreck salvaging: the
recovery or attempted recovery of treasure from
sunken ships.

<narr> Narrative: 
A relevant document will provide information on
the actual locating and recovery of treasure; 
on the technology which makes possible the discovery,
location and investigation of wreckages which 
contain or are suspected of containing treasure; or
on the disposition of the recovered treasure. 

</top>
<top>
<num> Number: 413 
<title> steel production 

<desc> Description: 
What are new methods of producing steel?

<narr> Narrative: 
Relevant documents will discuss the processes adapted
by entrepreneurs who have organized so-called "minimills"
and are producing steel by methods which differ from
the old blast furnace method of production.  Documents 
that identify the new companies, the problems they have
have encountered, and/or their successes or failures in
the national and international markets are also relevant.

</top>
<top>
<num> Number: 415 
<title> drugs, Golden Triangle 

<desc> Description: 
What is known about drug trafficking in the
"Golden Triangle", the area where Burma,
Thailand and Laos meet?

<narr> Narrative: 
A relevant document will discuss drug
trafficking in the Golden Triangle,
including organizations that produce or
distribute the drugs; international efforts
to combat the traffic; or the quantities of
drugs produced in the area.

</top>
<top>
<num> Number: 417 
<title> creativity 

<desc> Description: 
Find ways of measuring creativity.

<narr> Narrative: 
Relevant items include definitions of creativity,
descriptions of characteristics associated with
creativity, and factors linked to creativity. 

</top>
<top>
<num> Number: 419 
<title> recycle, automobile tires 

<desc> Description: 
What new uses have been developed for old
automobile tires as a means of tire recycling?

<narr> Narrative: 
A relevant document must show advantageous uses of
recycled tires, such as:  destructive distillation of 
scrap rubber for valuable chemicals, reef building
for fish habitats, filler or binder in asphalt
roadway mixes, and burning in a controlled 
environment for heat generation.  

</top>
<top>
<num> Number: 421 
<title> industrial waste disposal 

<desc> Description: 
How is the disposal of industrial waste being accomplished
by industrial management throughout the world? 

<narr> Narrative: 
Documents that discuss the disposal, storage, or management
of industrial waste---both standard and hazardous---are
relevant.  However, documents that discuss disposal or
storage of nuclear or radioactive waste, or the illegal
shipment or dumping of waste to avoid legal disposal
methods are not relevant.

</top>
<top>
<num> Number: 423 
<title> Milosevic, Mirjana Markovic 

<desc> Description: 
Find references to Milosevic's wife, Mirjana Markovic.

<narr> Narrative: 
Any mention of the Serbian president's wife is
relevant, even if she is not named.  She may be referred to
by her nickname, Mira.  A general mention of his family, 
without specifying his wife, is not relevant. 

</top>
<top>
<num> Number: 425 
<title> counterfeiting money 

<desc> Description: 
What counterfeiting of money is being done in
modern times?

<narr> Narrative: 
Relevant documents must cite actual instances
of counterfeiting.   Anti-counterfeiting measures by
themselves are not relevant.

</top>
<top>
<num> Number: 427
<title> UV damage, eyes 

<desc> Description: 
Find documents that discuss the damage ultraviolet (UV)
light from the sun can do to eyes.

<narr> Narrative: 
A relevant document will discuss diseases that result
from exposure of the eyes to UV light, treatments
for the damage, and/or education programs that help
prevent damage.  Documents discussing treatment
methods for cataracts and ocular melanoma are relevant
even when a specific cause is not mentioned.  However,
documents that discuss radiation damage from nuclear
sources or lasers are not relevant.

</top>
<top>
<num> Number: 429 
<title> Legionnaires' disease 

<desc> Description: 
Identify outbreaks of Legionnaires' disease.

<narr> Narrative: 
To be relevant, a document must discuss a specific outbreak
of Legionnaires' disease.  Documents that address prevention of
or cures for the disease without citing a specific case are 
not relevant.

</top>
<top>
<num> Number: 431 
<title> robotic technology 

<desc> Description: 
What are the latest developments in robotic technology?

<narr> Narrative: 
A relevant document will contain information on 
current applications of robotic technology.  Discussions
of robotics research or simulations of robots are
not relevant.

</top>
<top>
<num> Number: 433 
<title> Greek, philosophy, stoicism 

<desc> Description: 
Is there contemporary interest in the Greek
philosophy of stoicism?

<narr> Narrative: 
Actual references to the philosophy or philosophers, 
productions of Greek stoic plays, and new "stoic" 
artistic productions are all relevant.

</top>
<top>
<num> Number: 435 
<title> curbing population growth 

<desc> Description: 
What measures have been taken worldwide and what 
countries have been effective in curbing
population growth?

<narr> Narrative: 
A relevant document must describe an actual case in which 
population measures have been taken and their results are known.
The reduction measures must have been actively pursued;
that is, passive events such as disease or famine
involuntarily reducing the population are not relevant.

</top>
<top>
<num> Number: 437 
<title> deregulation, gas, electric 

<desc> Description: 
What has been the experience of residential utility
customers following deregulation of gas and electric?

<narr> Narrative: 
Documents that discuss privatization of government-
owned utilities alone are not relevant.  Also, not
relevant are documents that discuss the deregulation 
of utilities for commercial customers.

</top>
<top>
<num> Number: 439 
<title> inventions, scientific discoveries 

<desc> Description: 
What new inventions or scientific discoveries have been
made?  

<narr> Narrative: 
The word "new" in the description is defined as occurring
in the 1990s.  Documents that indicate a "recent" 
invention or scientific discovery are considered relevant.
Discoveries made in astronomy or any scientific discoveries
that are not patentable are not relevant.  

</top>
<top>
<num> Number: 441 
<title> Lyme disease 

<desc> Description: 
How do you prevent and treat Lyme disease?

<narr> Narrative: 
Documents that discuss current prevention and
treatment techniques for Lyme disease are
relevant.  Reports of research on new
treatments of the disease are also relevant.

</top>
<top>
<num> Number: 443 
<title> U.S., investment, Africa 

<desc> Description: 
What is the extent of U.S. (government and private)
investment in sub-Saharan Africa?

<narr> Narrative: 
All references to U.S. Governmental and private assistance
to sub-Saharan Africa are relevant.  Documents discussing
contributions by reason of U.S. membership in international
aid organizations are also relevant. 

</top>
<top>
<num> Number: 445
<title> women clergy 

<desc> Description: 
What other countries besides the United States are considering 
or have approved women as clergy persons?

<narr> Narrative: 
To be relevant, a document must indicate either a country 
where a woman has been installed as clergy or a country
that is considering such an installation.  The clergy position
must be as church pastor rather than some other church capacity
(e.g., nun or choir member). 

</top>
<top>
<num> Number: 447 
<title> Stirling engine 

<desc> Description: 
What new developments and applications are there
for the Stirling engine?

<narr> Narrative: 
Any discussion of new developments and applications of the
Stirling engine (also known as the Stirling cycle) are relevant. 

</top>
<top>
<num> Number: 449 
<title> antibiotics ineffectiveness 

<desc> Description: 
What has caused the current ineffectiveness of
antibiotics against infections and what is
the prognosis for new drugs?

<narr> Narrative: 
To be relevant, a document must discuss the reasons or 
causes for the ineffectiveness of current antibiotics.
Relevant documents may also include efforts by pharmaceutical
companies and federal government agencies to find new cures, 
updating current testing phases, new drugs being tested,
and the prognosis for the availability of new and effective
antibiotics. 

</top>
<top><num> Number: 601
<title> Turkey Iraq water

<desc> Description:
What is the effect of Turkish river control projects on Iraqi
water resources?


<narr> Narrative:
A relevant document will deal specifically with water issues
between Turkey and Iraq.  Other political and economic
concerns between the two countries (e.g. the Kurds or
water to Syria, Israel and Lebanon) are not relevant.
</top>
<top><num> Number: 603
<title> Tobacco cigarette lawsuit

<desc> Description:
Retrieve documents regarding U.S. lawsuits against the tobacco industry
for causing health problems and/or death from cigarettes.

<narr> Narrative:
Relevant documents must contain who, where and why details, and must be
about a specific suit or suits.  Specific documents are relevant
regardless of the outcome of the suit.  Documents concerning lawsuits
about fraud, lack of warning, and nicotine 'spiking' are all relevant.
</top>
<top><num> Number: 605
<title> Great Britain health care

<desc> Description:
What are the pros and cons of Great Britain's universal health
care system?

<narr> Narrative:
Documents that discuss recommendations for change or list criticisms
of the current system are relevant.  Documents about an individual's
experience with the health care system in Great Britain are irrelevant
unless the document also contains a specific recommendation or criticism.
</top>
<top><num> Number: 607
<title> human genetic code

<desc> Description:
What progress is being made in the effort to map and sequence
the human genetic code?


<narr> Narrative:
Documents must discuss specific progress in mapping the
human genome.  Documents that simply describe applications of
the research, such as using DNA in criminal cases,
using the genetic code to treat disease, or creating
genetically engineered organisms are irrelevant.
</top>
<top><num> Number: 609
<title> per capita alcohol consumption

<desc> Description:
Find documents that discuss per capita consumption of alcohol by 
political entity---country, state, province, etc.


<narr> Narrative:
Documents that provide per capita figures for specific beverages
such as beer, wine, or spirits are relevant.  However, to be relevant
documents must provide specific figures on alcohol consumption:
documents that simply discuss trends without providing specific
figures are not relevant.  Documents with figures for world
per capita consumption are also relevant.
</top>
<top><num> Number: 611
<title> Kurds Germany violence

<desc> Description:
What violent activities have Kurds, or members of the
Workers Party of Kurdistan (PKK), carried out in Germany?


<narr> Narrative:
Relevant documents contain information on the types of violent,
destructive, or terroristic activities perpetrated by Kurds
or members of the Workers Party of Kurdistan (PKK) in Germany.
Information on whom or what is targeted by these kinds of acts is
also relevant.  Relevant activities include: killing or wounding
of individuals; destruction or burning of property; and rioting.
Relevant activities must be both attributed to Kurds or the PKK
and occur in Germany.  Violence by Kurds or the PKK against other
Kurds or PKK members is relevant if it occurs in Germany, though self
immolation is irrelevant.  Peaceful demonstrations in Germany
are irrelevant.
</top>
<top><num> Number: 613
<title> Berlin wall disposal

<desc> Description:
How were pieces of the Berlin wall disposed of after their removal?

<narr> Narrative:
Relevant documents contain specific instances of the fate of pieces of
the Berlin wall.  Example uses such as selling or taking pieces
as souvenirs or using pieces in monuments are relevant.  However,
the simple fact of the wall's removal is not relevant, nor are schemes
and plans that were not implemented.
</top>
<top><num> Number: 615
<title> timber exports Asia

<desc> Description:
What is the extent of U.S. raw timber exports to Asia, and what effect
do these exports have on the U.S. lumber industry?

<narr> Narrative:
Documents containing information about economic or environmental
concerns related to the export of timber to Asia are relevant.
Documents must specifically address exports to Asia, rather than
the timber industry in general, to be relevant.
</top>
<top><num> Number: 617
<title> Russia Cuba economy

<desc> Description:
What effect has the reduction of Russian support had on the Cuban economy?

<narr> Narrative:
Relevant documents must contain information specific to how the
reduction of Russian support has affected the Cuban economy.
Documents referring to the state of the Cuban economy but not mentioning
Russia are irrelevant, as are documents describing joint Russo-Cuban
projects.
</top>
<top><num> Number: 619
<title> Winnie Mandela scandal 

<desc> Description:
What part did Winnie Mandela herself play in the kidnapping, beating
and murder scandal in South Africa in December 1988 through January 1989?

<narr> Narrative:
Documents must contain some mention of what Mandela's personal involvement
may have been to be relevant.  Documents about her conviction on
charges stemming from the scandal are relevant, though her protestations
of innocence are irrelevant.
</top>
<top><num> Number: 621
<title> women ordained Church of England

<desc> Description:
What are the arguments for and against Great Britain's approval
of women being ordained as Church of England priests?

<narr> Narrative:
Documents primarily about voting on the matter by church officials
and the British parliament are relevant.
</top>
<top><num> Number: 623
<title> toxic chemical weapon

<desc> Description:
Gather any information that mentions ricin, sarin, soman, or anthrax as a
toxic chemical used as a weapon.

<narr> Narrative:
To be relevant, a document must pertain to the use of toxic chemicals
as weapons.
</top>
<top><num> Number: 625
<title> arrests bombing WTC

<desc> Description:
Identify documents that provide information on the arrest and/or
conviction of the bombers of the World Trade Center (WTC) in February 1993.

<narr> Narrative:
A relevant document must contain information about an arrest
or conviction related to the bombing.  Simple claims of involvement
are not relevant.
</top>
<top><num> Number: 627
<title> Russian food crisis

<desc> Description:
What steps are being taken by the U.S. to help Russia solve the food crisis
in Russia?


<narr> Narrative:
A relevant document must contain information specific to U.S.
involvement (actual or planned) to alleviate the Russian food crisis.
Documents describing Russia's internal food shortage debates,
statistics depicting the severity of the shortage, or other
countries' involvement are not relevant.
</top>
<top><num> Number: 629
<title> abortion clinic attack 

<desc> Description:
What is the incidence of violent attacks on abortion clinics and the
doctors and staff of the clinics by anti-abortionists?

<narr> Narrative:
Documents describing bombings and arson attacks on an abortion clinic,
or other violent, destructive actions, are relevant.  Violent attacks
on doctors and staff, including shootings, are also relevant.
Reports of attempted attacks are relevant.   Reports of non-violent
activities such as trespassing, picketing, etc. are irrelevant.
</top>
<top><num> Number: 631
<title> Mandela South Africa President

<desc> Description:
Find documents relating to the election of Nelson Mandela as president
of the Republic of South Africa.

<narr> Narrative:
Documents must include specific information about Mandela becoming
president of South Africa to be relevant.
</top>
<top><num> Number: 633
<title> Welsh devolution 

<desc> Description:
What is the history of the Welsh devolution movement?

<narr> Narrative:
Relevant documents contain information about some aspect of the
Welsh devolution movement.
</top>
<top><num> Number: 635
<title> doctor assisted suicides

<desc> Description:
What are the arguments for and against doctor assisted suicide in the U.S.?

<narr> Narrative:
A relevant document must contain a viewpoint regarding doctor
assisted suicide to be relevant.  Reports describing actual
doctor assisted suicides are not relevant unless the document
also presents a pro or con argument.
</top>
<top><num> Number: 637
<title> human growth hormone (HGH)

<desc> Description:
What are the pros and cons of adults using human growth hormone (HGH)?

<narr> Narrative:
A relevant document must discuss a specific application of human growth
hormone in adults.  Documents about using growth hormone to help
short children are irrelevant.
</top>
<top><num> Number: 639
<title> consumer on-line shopping

<desc> Description:
What factors contributed to the growth of consumer on-line
shopping?

<narr> Narrative:
A relevant document will describe a factor that has contributed
to the increase use of on-line shopping by consumers.  Documents
containing statistical data supporting a growth factor are
also relevant. 
</top>
<top><num> Number: 641
<title> Valdez wildlife marine life

<desc> Description:
What was the impact of the Exxon Valdez oil spill on the marine life
and wildlife of the area?

<narr> Narrative:
Relevant documents must have some specific detail, such as types of
animals, the kinds of problems found, and outcome (such as number
of animals saved or dead).
</top>
<top><num> Number: 643
<title> salmon dams Pacific northwest

<desc> Description:
What harm have power dams in the Pacific northwest
caused to salmon fisheries?

<narr> Narrative:
To be relevant, a document must include at least one negative impact of
dams on the salmon population in the U.S. Pacific northwest.
</top>
<top><num> Number: 645
<title> software piracy

<desc> Description:
Find documents that discuss the financial impact of software piracy upon
the software-producing industry.

<narr> Narrative:
Relevant documents must specifically include software piracy:
documents that lump the piracy of video, music, software, etc.
together are not relevant.
</top>
<top><num> Number: 647
<title> windmill electricity

<desc> Description:
Has the use of windmill technology to generate electricity been
economically productive?

<narr> Narrative:
A relevant document will contain a comparison of the costs of
generating electricity through the use of windmills to other
more conventional means of generation.
</top>
<top><num> Number: 649
<title> computer viruses

<desc> Description:
How do computers get infected by computer viruses? 

<narr> Narrative:
A relevant document will discuss a means by which a computer can
become a host to a computer virus.
</top>
<top><num> Number: 651

<title> U.S. ethnic population

<desc> Description:
How is the ethnic make-up of the U.S. population changing?

<narr> Narrative:
Documents must indicate a shift in the ethnic make-up of the U.S.
population.
</top>
<top><num> Number: 653

<title> ETA Basque terrorism

<desc>
Find documents that describe the activities of ETA,
the Basque terrorist organization, in Spain.

<narr>
Non-ETA politicians' comments/speculation regarding the organization
are not relevant, nor are descriptions of ETA activities outside of Spain.
</top>
<top><num> Number: 655

<title>  ADD diagnosis treatment

<desc>
How is Attention Deficit Disorder (ADD) diagnosed and treated in
young children?

<narr>
Relevant documents specifically address diagnosis and/or treatment
of ADD.  Simple definitions and descriptions of ADD are not relevant.
Documents that discuss studies that could lead to treatment are relevant.
</top>
<top><num> Number: 657

<title> school prayer banned

<desc>
Has prayer in U.S. schools been banned completely?

<narr>
Relevant documents discuss circumstances under which some schools
continue to permit prayer and court rulings on the same.  Prayer in
non-public schools is relevant, but prayer in schools outside the
U.S. is not relevant.
</top>
<top>
<num> Number: 659

<title> cruise health safety

<desc>
What standards do cruise ships use for health and safety maintenance?

<narr>
Relevant documents refer to health and safety practices and standards for
recreational cruise ships.  Not relevant are standards for small pleasure craft
or commercial freight ships, tankers, etc.  Documents referring to a specific
ship's problems are not relevant.
</top>
<top>
<num> Number: 661

<title> melanoma treatment causes

<desc>
What are the causes and treatments for melanoma?

<narr>
Relevant documents describe causes, diagnosis, and/or treatment of
melanoma.  Articles on research being conducted that could lead to
diagnosis or treatment are also relevant.  Articles on other diseases,
including other skin cancers, are not relevant.
</top>
<top><num> Number: 663

<title> Agent Orange exposure

<desc>
What were the health effects of Vietnam veterans' exposure
to Agent Orange?

<narr>
Only U.S. veterans' outcomes are relevant.  Information on studies without
results included are not relevant.
</top>
<top><num> Number: 665

<title> poverty Africa sub-Sahara

<desc>
How extensive is poverty in sub-Saharan Africa?

<narr>
A relevant document must address the extent of poverty in sub-Saharan Africa.
Items solely about hunger/famine conditions or debt status are not relevant.
Mortality rates around the world compared to sub-Sahara Africa are not relevant.
</top>
<top><num> Number: 667

<title> unmarried-partner households

<desc>
Find documents that discuss the increasing trend toward creation of
unmarried-partner households in the U.S.

<narr>
Reference to any laws pertaining to such households as well as same sex
households are relevant.
</top>
<top><num> Number: 669

<title> Islamic Revolution 

<desc>
What were the causes for the Islamic Revolution relative to relations with the
U.S.?

<narr>
Relevant documents must discuss the reasons that relations between the Islamic
world and the United States have deteriorated.
</top>
<top><num> Number: 671

<title> Salvation Army benefits

<desc>
Find documents that cite the specific benefits the Salvation
Army provides those in need.

<narr>
Relevant documents must cite specific work by the Salvation Army
to help the needy.
</top>
<top><num> Number: 673

<title> Soviet withdrawal Afghanistan

<desc> Description:
What factors led to the withdrawal of Soviet troops from
Afghanistan?

<narr> Narrative:

Documents must provide a reason for the withdrawal; documents
that simply report the fact of the withdrawal are not relevant.
</top>
<top><num> Number: 675

<title> Olympics training swimming

<desc>
Find information regarding training for Olympic swim meets.

<narr>
Relevant documents will include discussion about
training conditions, sites and requirements. Stories about
individual competitors or about the Olympics in general are
irrelevant.
</top>
<top><num> Number: 677

<title> Leaning Tower of Pisa

<desc>
What efforts are being made to stabilize the Leaning Tower of Pisa,
and how successful have the efforts been?

<narr>
Relevant documents provide discussions of the current condition of
the tower, describe reinforcement measures taken, and/or provide
measurements reflecting change in the tower.
</top>
<top><num> Number: 679

<title> opening adoption records

<desc>
Find documents that discuss the U.S. debate about the
opening of sealed adoption records to adoptees.

<narr>
Only documents referring to court-sanctioned adoptions are
relevant.  Mere descriptions of an individual's
experience are not relevant.
</top>
<top><num> Number: 681

<title> wind power location

<desc>
Where are wind power installations located?

<narr>
Documents must provide the location of specific wind power
installations.  Descriptions of wind power installations,
applications to construct installations, and arguments 
for/against wind power are all not relevant.
</top>
<top><num> Number: 683

<title> Czechoslovakia breakup

<desc>
Find information on the breakup of Czechoslovakia into the
Czech Republic and Slovakia and its social and political impact
on the two countries' people.

<narr>
Editorials are not relevant.  Mention of economic impact and difficulties
are not relevant.  Pre-breakup machinations between the two parties/parts
are relevant.
</top>
<top><num> Number: 685

<title> Oscar winner selection

<desc>
How are Oscar winners selected?

<narr>
Relevant documents describe the process by which Oscar
winners are determined, including the methods by which 
potential awardees are selected and nominated, the qualifications
needed to become an eligible voter, and the number of 
eligible voters.
</top>
<top><num> Number: 687

<title> Northern Ireland industry

<desc>
What businesses and industries form the basis of the
economy of Northern Ireland?

<narr>
Relevant documents name at least one business or industry
that is a major employer in Northern Ireland.  Documents
about unemployment or industry closing are not relevant.
</top>
<top><num> Number: 689

<title> family-planning aid

<desc>
To which countries does the U.S. provide aid to support family planning,
and for which countries has the U.S. refused or limited support?

<narr>
Relevant documents indicate where U.S. aid supports
family planning or where such aid has been denied.
Discussions of why aid for family planning has been refused are
also relevant.  Documents that mention U.S. aid to countries,
but not specifically for family planning are not relevant.
Descriptions of funds for family planning in the U.S. itself are not relevant.
</top>
<top><num> Number: 691

<title> clear-cutting forests

<desc> Description:
What are the objections to the practice of "clear-cutting"?

<narr> Narrative:
Relevant documents discuss the reasons for resistance to the
practice of "clear-cutting."  Discusion of cutting old forests
is not associated with clear-cutting and is not relevant.
</top>
<top><num> Number: 693

<title> newspapers electronic media 

<desc>
What has been the effect of the electronic media on the newspaper
industry?

<narr>
Relevant documents must explicitly attribute effects to the electronic
media: information about declining readership is irrelevant unless
it attributes the cause to the electronic media.
</top>
<top><num> Number: 695

<title> white collar crime sentence

<desc> Description:
What is the usual sentence for those convicted of white
collar crimes?

<narr> Narrative:
To be relevant, a document must indicate the actual sentence
imposed for a white collar crime.
</top>
<top><num> Number: 697

<title> air traffic controller

<desc>
What are working conditions and pay for U.S. air traffic controllers?

<narr>
Relevant documents tell something about working conditions
or pay for American controllers.  Documents about foreign
controllers or an individual controller are not relevant.
</top>
<top><num> Number: 699

<title> term limits 

<desc>
What are the pros and cons of term limits?

<narr>
Relevant documents reflect an opinion on the value of term limits
with accompanying reason(s).  Documents that cite the status of term
limit legislation or opinions on the issue sans reasons for the opinion
are not relevant.
</top>
